Repository: openedx/openedx-translations
Catalog: translations/edx-proctoring/edx_proctoring/conf/locale/*/LC_MESSAGES/django.po
Languages: da, he, hi, ka, kk, ko, nl, pl, ro, sq, th, zh_cn

source: If you have issues relating to proctoring, you can contact %(provider_name)s technical support by emailing %(provider_tech_support_email)s or by calling %(provider_tech_support_phone)s.
da: Hvis du har problemer i forbindelse med proctoring, kan du kontakte %(provider_name)s teknisk support ved at sende en e-mail til %(provider_tech_support_email)s eller ved at ringe til %(provider_tech_support_phone)s.
he: אם יש לך בעיות הקשורות להשגחה, תוכל ליצור קשר עם התמיכה הטכנית של %(provider_name)s על ידי שליחת דוא"ל %(provider_tech_support_email)s או על ידי התקשרות %(provider_tech_support_phone)s.
hi: यदि आपके पास प्रॉक्टरिंग से संबंधित समस्याएं हैं, तो आप %(provider_name)s तकनीकी सहायता से संपर्क कर सकते हैं, %(provider_tech_support_email)s पर ईमेल करके या %(provider_tech_support_phone)s पर कॉल करके।
ka: თუ პროქტორინგთან დაკავშირებით პრობლემები შეგექმნათ, შეგიძლიათ დაუკავშირდეთ %(provider_name)s-ის ტექნიკურ მხარდაჭერას ელფოსტაზე %(provider_tech_support_email)s ან დარეკოთ ნომერზე %(provider_tech_support_phone)s.
kk: Прокторингке қатысты мәселелеріңіз болса, %(provider_tech_support_email)s электрондық поштасын жіберу немесе %(provider_tech_support_phone)s қоңырау шалу арқылы %(provider_name)s техникалық қолдау қызметіне хабарласуға болады.
nl: Als u problemen ondervindt met betrekking tot proctoring, kunt u contact opnemen met de technische ondersteuning van %(provider_name)s door een e-mail te sturen naar %(provider_tech_support_email)s of door te bellen naar %(provider_tech_support_phone)s.
pl: Jeśli masz problemy związane z nadzorowaniem egzaminu, możesz skontaktować się z pomocą techniczną %(provider_name)s poprzez wysłanie wiadomości e-mail na adres %(provider_tech_support_email)s lub dzwoniąc pod numer %(provider_tech_support_phone)s.
sq: Nëse keni probleme në lidhje me kërkimin, mund të kontaktoni mbështetjen teknike të %(provider_name)s duke dërguar email %(provider_tech_support_email)s ose duke telefonuar %(provider_tech_support_phone)s.
th: หากคุณมีปัญหาเกี่ยวกับการคุมสอบ คุณสามารถติดต่อฝ่ายสนับสนุนด้านเทคนิคของ %(provider_name)s ได้โดยส่งอีเมลไปที่ %(provider_tech_support_email)s หรือโทรไปที่ %(provider_tech_support_phone)s
zh_cn: 如果您有与监考相关的问题，您可以通过发送电子邮件至%(provider_tech_support_email)s或致电%(provider_tech_support_phone)s联系%(provider_name)s技术支持。

source: Start System Check
da: Start systemtjek
he: התחל בבדיקת מערכת
hi: स्टार्ट सिस्टम चेक
ka: სისტემის შემოწმების დაწყება
kk: Жүйені тексеруді бастаңыз
ko: 시스템 검사 시작
nl: Systeemcontrole starten
pl: Rozpocznij sprawdzanie systemu
ro: Porniți verificarea sistemului
sq: Filloni Kontrollin e Sistemit
th: เริ่มการตรวจสอบระบบ
zh_cn: 开始检查系统

source: Start Exam
da: Start eksamen
he: התחל את הבחינה
hi: परीक्षा प्रारंभ करें
ka: გამოცდის დაწყება
kk: Емтиханды бастау
ko: 시험 시작
nl: Examen starten
pl: Rozpocznij egzamin
ro: Începe examenul
sq: Filloni Provimin
th: เริ่มการสอบ
zh_cn: 开始考试

source: Step 1
da: Trin 1
he: שלב 1
hi: स्टेप 1
ka: ნაბიჯი 1
kk: 1-қадам
ko: 1단계
pl: Krok 1
ro: Pasul 1
sq: Hapi 1
th: ขั้นตอนที่ 1
zh_cn: 步骤1

source: Copy this unique exam code. You will be prompted to paste this code later before you start the exam.
he: העתק את זה הקוד הייחודי. תתבקש להדביק קוד זה מאוחר יותר לפני שתתחיל את הבחינה.
hi: इस अद्वितीय परीक्षा कोड को कॉपी करें. परीक्षा शुरू करने से पहले आपको बाद में इस कोड को पेस्ट करने के लिए कहा जाएगा।
ka: ასწერეთ ეს უნიკალური გამოცდის კოდი. გამოცდის დაწყებამდე, მოგვიანებით, მოგეთხოვებათ ამ კოდის ჩასმა.
kk: Осы бірегей емтихан кодын көшіріңіз. Емтиханды бастамас бұрын сізге бұл кодты кейінірек қою ұсынылады.
ko: 이 고유한 시험 코드를 복사하세요. 시험을 시작하기 전에 나중에 이 코드를 붙여넣으라는 메시지가 표시됩니다.
nl: Kopieer deze unieke examencode. U wordt later gevraagd om deze code te plakken voordat u met het examen begint.
pl: ``` Skopiuj ten unikalny kod egzaminu. Zostaniesz poproszony o wklejenie tego kodu później, przed rozpoczęciem egzaminu. ```
sq: Kopjojeni këtë kod unik të provimit. Do t&#39;ju kërkohet të ngjisni këtë kod më vonë përpara se të filloni provimin.
th: คัดลอกรหัสการสอบเฉพาะนี้ คุณจะได้รับแจ้งให้วางรหัสนี้ในภายหลังก่อนที่จะเริ่มการสอบ
zh_cn: 复制这个独特的考试代码。稍后在开始考试之前，系统会提示您粘贴此代码。

source: Copy Exam Code
da: Kopiér eksamenskoden
he: העתק את קוד הבחינה
hi: परीक्षा कोड कॉपी करें
ka: გამოცდის კოდის კოპირება
kk: Емтихан кодын көшіріңіз
ko: 시험 코드 복사
nl: Kopieer examencode
pl: Skopiuj kod egzaminu
ro: Copiați codul de examen
sq: Kopjoni kodin e provimit
th: คัดลอกรหัสการสอบ
zh_cn: 复制考试代码

source: Select the exam code, then copy it using Control + C (Windows) or Command + C (Mac).
ka: აირჩიეთ გამოცდის კოდი, შემდეგ დააკოპირეთ Control + C (Windows) ან Command + C (Mac) გამოყენებით.
kk: Емтихан кодын таңдаңыз, содан кейін оны Control + C (Windows) немесе Command + C (Mac) арқылы көшіріңіз.
ko: 시험 코드를 선택한 다음 Ctrl + C(Windows) 또는 Command + C(Mac)를 사용하여 복사하세요.
pl: Wybierz kod egzaminu, a następnie skopiuj go za pomocą Ctrl + C (Windows) lub Command + C (Mac).
sq: Zgjidhni kodin e provimit, më pas kopjojeni duke përdorur Control + C (Windows) ose Command + C (Mac).
zh_cn: 选择考试代码，然后使用 Control + C (Windows) 或 Command + C (Mac) 复制它。

source: Step 2
da: Trin 2
he: שלב 2
hi: चरण 2
ka: ნაბიჯი 2
kk: 2-қадам
ko: 2단계
pl: Krok 2
ro: Pasul 2
sq: Hapi 2
th: ขั้นตอนที่ 2
zh_cn: 第2步

source: Start your system check now. A new window will open for this step and you will verify your identity.
da: Start dit systemtjek nu. Et nyt vindue åbnes for dette trin, og du vil bekræfte din identitet.
hi: अभी अपना सिस्टम जांच शुरू करें। इस चरण के लिए एक नई विंडो खुलेगी और आप अपनी पहचान सत्यापित करेंगे।
ka: დაიწყეთ თქვენი სისტემის შემოწმება ახლავე. ამ ეტაპისთვის ახალი ფანჯარა გაიხსნება და თქვენ დაადასტურებთ თქვენს ვინაობას.
kk: Жүйені тексеруді қазір бастаңыз. Бұл қадам үшін жаңа терезе ашылады және сіз өзіңіздің жеке басыңызды растайсыз.
pl: ``` Rozpocznij sprawdzanie systemu już teraz. Na tym etapie otworzy się nowe okno i zweryfikujesz swoją tożsamość. ```
sq: Filloni kontrollin e sistemit tuaj tani. Do të hapet një dritare e re për këtë hap dhe ju do të verifikoni identitetin tuaj.
th: เริ่มการตรวจสอบระบบของคุณทันที หน้าต่างใหม่จะเปิดขึ้นสำหรับขั้นตอนนี้ และคุณจะยืนยันตัวตนของคุณ
zh_cn: 立即开始系统检查。此步骤将打开一个新窗口，您将验证您的身份。

source: Make sure you:
da: Vær sikker på at du:
he: וודא ש:
hi: सुनिश्चित करें कि आप:
ka: დარწმუნდით, რომ:
kk: Сізге көз жеткізіңіз:
nl: Zorg ervoor dat je:
pl: Upewnij się, że:
ro: Asigurați-vă că:
sq: Sigurohuni që:
th: ตรวจสอบให้แน่ใจว่าคุณ:
zh_cn: 确保你：

source: Have a computer with a functioning webcam
da: Hav en computer med et fungerende webcam
he: יש לך מחשב עם מצלמה מתפקדת
hi: एक कार्यशील वेबकैम वाला कंप्यूटर हो
ka: გქონდეთ კომპიუტერი მუშა ვებკამერით
kk: Веб-камера жұмыс істейтін компьютеріңіз бар
ko: 웹캠이 작동하는 컴퓨터가 있어야 합니다.
nl: Zorg voor een computer met een werkende webcam
pl: Posiadaj komputer z działającą kamerą internetową
ro: Aveți un computer cu o cameră web funcțională
sq: Keni një kompjuter me një kamerë në internet që funksionon
th: มีคอมพิวเตอร์ที่มีเว็บแคมที่ใช้งานได้
zh_cn: 拥有一台带有摄像头的计算机

source: Have your valid photo ID (e.g. driver's license or passport) ready
da: Hav dit gyldige billed-id (f.eks. kørekort eller pas) klar
he: הכינו תעודה מזהה תקפה עם תמונה (למשל רישיון נהיגה או דרכון).
hi: अपना वैध फोटो पहचान पत्र (जैसे ड्राइवर का लाइसेंस या पासपोर्ट) तैयार रखें
ka: გქონდეთ მზად მოქმედი ფოტოსურათიანი პირადობის მოწმობა (მაგ., მართვის მოწმობა ან პასპორტი).
kk: Жарамды фотосурет идентификаторыңызды (мысалы, жүргізуші куәлігі немесе төлқұжат) дайындаңыз
ko: 유효한 사진이 있는 신분증(예: 운전면허증 또는 여권)을 준비하세요.
nl: Houd uw geldig identiteitsbewijs met foto (bijvoorbeeld rijbewijs of paspoort) bij de hand
pl: Przygotuj ważny dokument tożsamości ze zdjęciem (np. prawo jazdy lub paszport).
ro: Pregătiți un act de ID valabil cu fotografie (de exemplu, permisul de conducere sau pasaportul).
sq: Keni gati ID-në tuaj të vlefshme me foto (p.sh. patentë shoferi ose pasaportë).
th: เตรียมบัตรประจำตัวที่มีรูปถ่ายที่ถูกต้องของคุณ (เช่น ใบขับขี่หรือหนังสือเดินทาง) ให้พร้อม
zh_cn: 准备好带照片的有效ID（例如驾驶执照或护照）

source: Step 3
he: שלב 3
hi: चरण 3
ka: ნაბიჯი 3
kk: 3-қадам
ko: 3단계
pl: Krok 3
ro: Pasul 3
sq: Hapi 3
th: ขั้นตอนที่ 3
zh_cn: 步骤3

source: For security and exam integrity reasons, we ask you to sign in to your edX account. Then we will direct you to the RPNow proctoring experience.
da: Af sikkerheds- og eksamensintegritetsårsager beder vi dig om at logge ind på din edX-konto. Så vil vi henvise dig til RPNow proctoring-oplevelsen.
he: מטעמי אבטחה ושלמות בחינות, אנו מבקשים ממך לבצע כניסה לחשבון edX שלך. לאחר מכן נפנה אותך לחוויית הפרוקטורינג RPNow.
hi: सुरक्षा और परीक्षा अखंडता कारणों से, हम आपसे आपके edX खाते में साइन इन करने के लिए कहते हैं। फिर हम आपको आरपीनाउ प्रॉक्टरिंग अनुभव के लिए निर्देशित करेंगे।
ka: უსაფრთხოებისა და გამოცდის მთლიანობის დაცვის მიზნით, გთხოვთ, შეხვიდეთ თქვენს edX ანგარიშზე. შემდეგ გადაგიყვანთ RPNow-ის ზედამხედველობის სისტემაში.
kk: Қауіпсіздік және емтиханның тұтастығы себептері үшін edX тіркелгіңізге кіруіңізді сұраймыз. Содан кейін біз сізді RPNow проекторлық тәжірибесіне бағыттаймыз.
nl: Om veiligheids- en examenintegriteitsredenen vragen wij u in te loggen op uw edX-account. Dan verwijzen wij u naar de proctoring-ervaring van RPNow.
pl: ``` Ze względów bezpieczeństwa i integralności egzaminu prosimy Cię o zalogowanie się na swoje konto edX. Następnie przekierujemy Cię do środowiska nadzorującego RPNow. ```
sq: Për arsye sigurie dhe integriteti të provimit, ju kërkojmë të identifikoheni në llogarinë tuaj edX. Pastaj ne do t&#39;ju drejtojmë në përvojën e kërkimit të RPNow.
th: เพื่อความปลอดภัยและความสมบูรณ์ของการสอบ กรุณาลงชื่อเข้าใช้บัญชีผู้ใช้ edX ของคุณ จากนั้นเราจะนำคุณไปสู่ประสบการณ์การควบคุม RPNow

source: Take this exam without proctoring.
da: Tag denne eksamen uden proctoring.
he: היבחן במבחן זה ללא פיקוח.
hi: आप बिना प्रॉक्टरिंग के परीक्षा दें।
ka: გაიარეთ ეს გამოცდა მეთვალყურის გარეშე.
kk: Бұл емтиханды тексерусыз тапсырыңыз.
ko: 감독 없이 이 시험을 치르세요.
nl: Doe dit examen zonder proctoring.
pl: Przystąp do tego egzaminu bez nadzoru.
ro: Susține acest examen fără supraveghere.
sq: Merrni këtë provim pa kontroll.
th: ทำข้อสอบนี้โดยไม่ต้องมีผู้คุมสอบ
zh_cn: 关闭本次考试的监考功能。

source: You must complete an onboarding exam before taking this proctored exam
da: Du skal gennemføre en onboarding-eksamen, før du tager denne proctored-eksamen
hi: इस प्रॉक्टर्ड परीक्षा को लेने से पहले आपको एक ऑनबोर्डिंग परीक्षा पूरी करनी होगी
ka: თქვენ უნდა დაასრულოთ საორიენტაციო გამოცდა, სანამ ამ დაკვირვების ქვეშ გამოცდას ჩააბარებთ.
kk: Осы тексерілген емтиханды тапсырар алдында сіз оқуға түсу емтиханын тапсыруыңыз керек
nl: Voordat u dit geproctoreerd examen aflegt, moet u een onboarding-examen afleggen.
pl: ``` Przed przystąpieniem do egzaminu nadzorowanego należy zdać egzamin wprowadzający ```
sq: Ju duhet të përfundoni një provim të hyrjes përpara se të merrni këtë provim të mbrojtur

source: Please complete an onboarding exam before attempting this exam.
he: נא להשלים בחינת הצטרפות לפני שתנסה את הבחינה הזו.
hi: कृपया इस परीक्षा का प्रयास करने से पहले एक ऑनबोर्डिंग परीक्षा पूरी करें।
ka: გთხოვთ, ამ გამოცდის ჩაბარებამდე ჩააბაროთ საორიენტაციო გამოცდა.
kk: Осы емтиханға кіріспес бұрын, оқуға түсу емтиханын аяқтаңыз.
ko: 이 시험을 시도하기 전에 탑승 시험을 완료하세요.
nl: Voltooi een onboarding-examen voordat u dit examen probeert.
pl: ``` Przed przystąpieniem do tego egzaminu należy zdać egzamin wprowadzający. ```
ro: Vă rugăm să finalizați un examen de integrare înainte de a încerca acest examen.
sq: Përfundoni një provim të hyrjes përpara se të provoni këtë provim.
zh_cn: 请在尝试此考试之前完成入职考试。

source: Navigate to onboarding exam
da: Naviger til onboarding-eksamen
he: נווט לבחינת ההצטרפות
hi: ऑनबोर्डिंग परीक्षा पर जाएं
ka: გადადით საორიენტაციო ტესტზე
kk: Қабылдау емтиханына өтіңіз
ko: 온보딩 시험으로 이동
nl: Navigeer naar het onboarding-examen
pl: Przejdź do egzaminu wprowadzającego
ro: Navigați la examenul de înscriere
sq: Navigo te provimi i hyrjes
th: ไปที่การสอบเตรียมความพร้อม
zh_cn: 导航至入职考试

source: Your onboarding exam is being reviewed. Before attempting this exam, please allow 2+ business days for your onboarding exam to be reviewed.
da: Din onboarding-eksamen bliver gennemgået. Før du prøver denne eksamen, skal du vente 2+ hverdage, før din onboarding-eksamen bliver gennemgået.
hi: आपकी ऑनबोर्डिंग परीक्षा की समीक्षा की जा रही है। इस परीक्षा का प्रयास करने से पहले, कृपया अपनी ऑनबोर्डिंग परीक्षा की समीक्षा के लिए 2 या अधिक कार्यदिवस का समय दें।
ka: თქვენი საწყისი ტესტი განხილვის პროცესშია. ამ ტესტის ჩაბარებამდე, გთხოვთ, დაელოდოთ 2+ სამუშაო დღე მის განხილვას.
kk: Сіздің жұмысқа қабылдау емтиханыңыз тексерілуде. Бұл емтиханды орындамас бұрын, жұмысқа қабылдау емтиханын тексеру үшін 2+ жұмыс күнін беріңіз.
ko: 귀하의 온보딩 시험이 검토 중입니다. 이 시험을 시도하기 전에 온보딩 시험이 검토될 때까지 영업일 기준 2일 이상을 허용해 주십시오.
nl: We beoordelen uw onboarding-examen. Voordat u dit examen probeert, moet u er rekening mee houden dat het meer dan twee werkdagen duurt voordat we uw onboarding-examen hebben beoordeeld.
pl: Twój egzamin wprowadzający jest sprawdzany. Przed przystąpieniem do tego egzaminu poczekaj co najmniej 2+ dni robocze na sprawdzenie egzaminu wprowadzającego.
ro: Examenul dvs. de înscriere este în curs de revizuire. Înainte de a încerca acest examen, vă rugăm să acordați peste 2 zile lucrătoare pentru ca examenul de înscriere să fie revizuit.
sq: Provimi juaj i hyrjes po shqyrtohet. Përpara se të provoni këtë provim, lini 2+ ditë pune që të rishikohet provimi juaj i hyrjes.
th: การสอบเตรียมความพร้อมของคุณอยู่ระหว่างการตรวจสอบ ก่อนที่จะลองทำข้อสอบนี้ โปรดรอประมาณ 2 วันทำการขึ้นไปเพื่อให้การตรวจสอบการสอบเริ่มต้นใช้งานของคุณเสร็จสิ้น
zh_cn: 您的入职考试正在接受审核。在尝试此项考试之前，请预留 2 个以上工作日的时间来审核您的入职考试。

source: Your onboarding exam failed to pass all requirements.
da: Dit onboarding-eksamen bestod ikke alle krav.
he: בחינת ההצטרפות שלך לא עברה את כל הדרישות.
hi: आपकी ऑनबोर्डिंग परीक्षा सभी आवश्यकताओं को पूरा करने में विफल रही।
ka: თქვენმა საწყისმა გამოცდამ ვერ დააკმაყოფილა ყველა მოთხოვნა.
kk: Сіздің оқуға түсу емтиханыңыз барлық талаптардан өте алмады.
nl: Uw onboarding-examen voldeed niet aan alle vereisten.
pl: Twój egzamin wprowadzający nie spełnił wszystkich wymagań.
ro: Examenul de înscriere nu a reușit să treacă toate cerințele.
sq: Provimi juaj i hyrjes dështoi të kalojë të gjitha kërkesat.

source: Proctoring for your exam is provided via %(provider_name)s. If you have questions about the status of your onboarding exam, contact <a href="mailto:%(integration_specific_email)s">%(integration_specific_email)s</a>.
hi: आपकी परीक्षा के लिए प्रॉक्टरिंग %(provider_name)s के माध्यम से प्रदान की जाती है। यदि आपकी ऑनबोर्डिंग परीक्षा की स्थिति के बारे में आपके कोई प्रश्न हैं, तो संपर्क करें <a href="mailto:%(integration_specific_email)s">%(integration_specific_email)s</a>।
ka: თქვენი გამოცდის პროქტორინგს უზრუნველყოფს %(provider_name)s. თუ თქვენ გაქვთ შეკითხვები თქვენი საწყისი გამოცდის სტატუსთან დაკავშირებით, დაუკავშირდით <a href="mailto:%(integration_specific_email)s">%(integration_specific_email)s</a>.
kk: Емтиханыңызды тексеру %(provider_name)s арқылы қамтамасыз етіледі. Борттық емтиханның күйі туралы сұрақтарыңыз болса, хабарласыңыз <a href="mailto:%(integration_specific_email)s">%(integration_specific_email)s</a> .
ko: 시험 감독은 %(provider_name)s 통해 제공됩니다. 온보딩 시험 상태에 대한 질문이 있는 경우 <a href="mailto:%(integration_specific_email)s">%(integration_specific_email)s</a>로 문의하세요.
pl: Egzamin jest nadzorowany przez %(provider_name)s. Jeśli masz pytania dotyczące statusu egzaminu wprowadzającego, skontaktuj się <a href="mailto:%(integration_specific_email)s">%(integration_specific_email)s</a>.
sq: Mbrojtja për provimin tuaj ofrohet nëpërmjet %(provider_name)s. Nëse keni pyetje në lidhje me statusin e provimit tuaj të hyrjes, kontaktoni <a href="mailto:%(integration_specific_email)s">%(integration_specific_email)s</a>.
zh_cn: ``` 通过%(provider_name)s提供考试监考服务。 如果您对入职考试的状态有疑问，请联系 <a href="mailto:%(integration_specific_email)s">%(integration_specific_email)s</a>。 ```

source: You have not completed the prerequisites for this exam. All requirements must be satisfied before you can take this proctored exam.
da: Du har ikke gennemført forudsætningerne for denne eksamen. Alle krav skal være opfyldt, før du kan tage denne overvågede eksamen.
he: ``` לא השלמת את הדרישות המוקדמות לבחינה זו. יש לעמוד בכל הדרישות לפני שתוכל לגשת למבחן בהשגחה זה. ```
hi: आपने इस परीक्षा के लिए आवश्यक शर्तें पूरी नहीं की हैं। यह प्रमाणित परीक्षा देने से पहले आपको सभी आवश्यकताएँ पूरी करनी चाहिए।
ka: თქვენ არ აკმაყოფილებთ ამ გამოცდისთვის საჭირო წინაპირობებს. ყველა მოთხოვნა უნდა დაკმაყოფილდეს, სანამ ამ დაკვირვების ქვეშ გამოცდას ჩააბარებთ.
kk: Сіз бұл емтиханның алғышарттарын орындамадыңыз. Осы тексерілген емтиханды тапсыру үшін барлық талаптарды орындау керек.
ko: ``` 이 시험의 전제 조건을 완료하지 않았습니다. 이 감독 시험을 치르기 전에 모든 요건을 충족해야 합니다. ```
nl: Je hebt niet voldaan aan de vereisten voor dit examen. Alle eisen moeten zijn voldaan voordat je dit geproctoreerde examen kunt afleggen.
pl: ``` Nie spełniłeś wymagań wstępnych tego egzaminu. Wszystkie wymagania muszą zostać spełnione, zanim będziesz mógł przystąpić do tego nadzorowanego egzaminu. ```
sq: Nuk i keni plotësuar kushtet paraprake për këtë provim. Të gjitha kërkesat duhet të plotësohen përpara se të mund të merrni këtë provim të kujdesshëm.
th: คุณยังไม่ผ่านข้อกำหนดเบื้องต้นสำหรับการสอบนี้ ต้องปฏิบัติตามข้อกำหนดทั้งหมดก่อนจึงจะสามารถสอบแบบคุมสอบนี้ได้
zh_cn: ``` 您尚未完成本次考试的先决条件。所有要求必须满足后，您才能参加此监考考试。 ```

source: The following prerequisites are in a <strong>pending</strong> state and must be successfully completed before you can proceed:
da: Følgende forudsætninger er i en <strong>ventende</strong> tilstand og skal være gennemført, før du kan fortsætte:
he: הדרישות המקדימות שלהלן נמצאות <strong> בתהליך </strong> בדיקה וחייבות להסתיים בהצלחה לפני שתוכל להמשיך:
hi: निम्नलिखित पूर्वापेक्षाएँ <strong>लंबित</strong> स्थिति में हैं और आगे बढ़ने से पहले इन्हें सफलतापूर्वक पूरा किया जाना चाहिए:
ka: შემდეგი წინაპირობები <strong>მოლოდინის</strong> სტატუსში არიან და წარმატებით უნდა დასრულდეს, სანამ გააგრძელებთ:
kk: Келесі алғышарттар <strong>күтілуде</strong> және жалғастырмас бұрын сәтті аяқталуы керек:
ko: 다음 필수 조건은 <strong>보류 중</strong> 상태이므로 계속 진행하기 전에 성공적으로 완료해야 합니다.
nl: De volgende vereisten zijn in <strong>behandeling</strong> en moeten met succes worden voltooid voordat u verder kunt gaan:
pl: ``` Następujące wymagania wstępne mają status <strong>oczekujący</strong> i muszą zostać pomyślnie spełnione, zanim będzie można kontynuować: ```
ro: Următoarele cerințe preliminare se află într-o stare <strong>în așteptare</strong> și trebuie absolvite cu succes înainte de a putea continua:
sq: Parakushtet e mëposhtme janë në <strong>pritje</strong> dhe duhet të plotësohen me sukses përpara se të vazhdoni:
th: ข้อกำหนดเบื้องต้นต่อไปนี้อยู่ในสถานะ <strong>รอดำเนินการ</strong> และต้องดำเนินการให้เสร็จสิ้นก่อนจึงจะสามารถดำเนินการต่อได้:
zh_cn: 以下先修条件任务为 <strong>待处理</strong> 状态， 请务必先成功完成任务再继续操作下一步：

source: You can take this exam with proctoring only when all prerequisites have been successfully completed.
da: Du kan kun tage denne eksamen med proctoring, når alle forudsætninger er blevet gennemført.
hi: आप प्रॉक्टरिंग के साथ यह परीक्षा तभी दे सकते हैं जब सभी आवश्यक शर्तें सफलतापूर्वक पूरी कर ली गई हों।
ka: ამ გამოცდის ჩაბარება პროქტორინგით შეგიძლიათ მხოლოდ მას შემდეგ, რაც ყველა წინაპირობა წარმატებით იქნება დასრულებული.
kk: Сіз бұл емтиханды барлық алғышарттар сәтті орындалған кезде ғана прокторингпен тапсыра аласыз.
ko: 모든 전제 조건을 성공적으로 이수한 경우에만 감독 하에 이 시험을 치를 수 있습니다.
pl: Do egzaminu z opiekunem można przystąpić tylko wtedy, gdy pomyślnie spełniono wszystkie wymagania wstępne.
sq: Ju mund ta merrni këtë provim me proctoring vetëm kur të gjitha parakushtet të jenë përfunduar me sukses.
th: คุณสามารถทำการสอบนี้โดยมีผู้คุมสอบได้ก็ต่อเมื่อทำข้อกำหนดเบื้องต้นทั้งหมดสำเร็จแล้วเท่านั้น

source: Your Proctoring Session Has Started
da: Din proctoring session er startet
he: מפגש הפיקוח שלך התחיל.
hi: आपका निगरानी सत्र शुरू हो गया है
ka: თქვენი პროქტორინგის სესია დაიწყო
kk: Сіздің бақылау сессияңыз басталды
ko: 감독 세션이 시작되었습니다
nl: Uw proctoringsessie is begonnen
pl: Twoja sesja nadzoru rozpoczęła się.
ro: Sesiunea dvs. de supraveghere a început
sq: Sesioni juaj i ruajtjes ka filluar
th: เซสชันการคุมสอบของคุณเริ่มต้นแล้ว
zh_cn: 监考模式已开始

source: From this point in time, you must follow the <a href="%(link_urls.online_proctoring_rules)s" target="_blank">online proctoring rules</a> to pass the proctoring review for your exam.
da: Fra dette tidspunkt skal du følge <a href="%(link_urls.online_proctoring_rules)s" target="_blank">online-proctoring-reglerne</a> for at bestå proctoring-gennemgangen til din eksamen.
he: מרגע זה ואילך, עליך לעקוב אחר <a href="%(link_urls.online_proctoring_rules)s" target="_blank"> חוקי הפיקוח הנמצאים און ליין </a> על מנת לעבור את הסקירה תחת פיקוח עבור מבחנך.
hi: इस समय से, आपको अपनी परीक्षा के लिए प्रॉक्टरिंग समीक्षा पास करने के लिए <a href="%(link_urls.online_proctoring_rules)s" target="_blank">ऑनलाइन प्रॉक्टरिंग नियमों</a> का पालन करना होगा।
ka: ამ მომენტიდან, გამოცდის პროქტორინგის შემოწმების წარმატებით გასავლელად, უნდა დაიცვათ <a href="%(link_urls.online_proctoring_rules)s" target="_blank">ონლაინ პროქტორინგის წესები</a>.
kk: Осы сәттен бастап емтиханға тексеруден өту үшін <a href="%(link_urls.online_proctoring_rules)s" target="_blank">онлайн-прокуратура ережелерін</a> сақтау керек.
ko: 이 시점부터는 시험 감독 검토에 합격하려면 <a href="%(link_urls.online_proctoring_rules)s" target="_blank">온라인 감독 규칙을</a> 따라야 합니다.
nl: Vanaf dit moment moet je de <a href="%(link_urls.online_proctoring_rules)s" target="_blank">online proctoringregels</a> volgen om te slagen voor de proctoringbeoordeling voor je examen.
pl: Od tego momentu musisz przestrzegać <a href="%(link_urls.online_proctoring_rules)s" target="_blank">zasad nadzoru online</a>, aby zdać egzamin.
ro: Din acest moment, trebuie să urmați <a href="%(link_urls.online_proctoring_rules)s" target="_blank">regulile de supraveghere online</a> pentru a trece revizuirea de supraveghere pentru examenul dvs.
sq: Nga kjo pikë në kohë, ju duhet të ndiqni <a href="%(link_urls.online_proctoring_rules)s" target="_blank">rregullat e mbikëqyrjes në internet</a> për të kaluar rishikimin e provimit për provimin tuaj.
th: จากจุดนี้ คุณจะต้องปฏิบัติตาม <a href="%(link_urls.online_proctoring_rules)s" target="_blank">กฎการควบคุมออนไลน์</a> เพื่อผ่านการตรวจสอบสำหรับการสอบของคุณ
zh_cn: 从现在开始，您必须遵守<a href="%(link_urls.online_proctoring_rules)s" target="_blank">在线监考规则</a>以通过监考考试审核。
