Repository: openedx/openedx-translations
Catalog: translations/edx-proctoring/edx_proctoring/conf/locale/*/LC_MESSAGES/django.po
Languages: da, he, hi, ka, kk, ko, nl, pl, ro, sq, th, zh_cn

source: Do not close this window before you finish your exam. if you close this window, your proctoring session ends, and you will not successfully complete the proctored exam.
he: אל תסגור חלון זה לפני סיום מבחנך. אם תסגור חלון זה, יסתיים ה'מפגש תחת פיקוח' שלך ולא תוכל להשלים בהצלחה את ה'מבחן תחת פיקוח'.
hi: अपनी परीक्षा समाप्त होने से पहले इस विंडो को बंद न करें। यदि आप इस विंडो को बंद कर देते हैं, तो आपका प्रॉक्टरिंग सत्र समाप्त हो जाता है, और आप प्रॉक्टर परीक्षा को सफलतापूर्वक पूरा नहीं कर पाएंगे।
ka: არ დახუროთ ეს ფანჯარა გამოცდის დასრულებამდე. თუ დახურავთ ამ ფანჯარას, თქვენი პროქტორინგის სესია დასრულდება და ვერ შეძლებთ დაკვირვების ქვეშ გამოცდის წარმატებით დასრულებას.
kk: Емтиханды аяқтамай тұрып бұл терезені жаппаңыз. егер сіз осы терезені жапсаңыз, сіздің бақылау сессияңыз аяқталады және сіз бақылау емтиханын сәтті аяқтамайсыз.
ko: 시험이 끝나기 전에는 이 창을 닫지 마십시오. 이 창을 닫을 경우 감독 세션이 종료되고 감독 시험을 성공적으로 완료할 수 없습니다.
nl: Sluit dit venster niet voordat u klaar bent met uw examen. Als u dit venster sluit, eindigt uw proctoringsessie en rondt u het geproctorde examen succesvol af.
pl: ``` Nie zamykaj tego okna przed zakończeniem egzaminu. jeśli zamkniesz to okno, twoja sesja egzaminacyjna się zakończy i nie ukończysz pomyślnie egzaminu. ```
ro: Nu închideți această fereastră înainte de a termina examenul. Dacă închideți această fereastră, sesiunea dumneavoastră de supraveghere se încheie și nu veți finaliza cu succes examenul supravegheat.
sq: Mos e mbyllni këtë dritare para se të përfundoni provimin. nëse e mbyllni këtë dritare, sesioni juaj i mbikëqyrjes përfundon dhe ju nuk do ta përfundoni me sukses provimin e mbrojtur.
zh_cn: 如果考试未结束，请勿关闭此窗口。一旦关闭，那么您的监考模式将结束，并且无法成功完成监考模式的考试。

source: Return to the %(platform_name)s course window to start your exam. When you have finished your exam and have marked it as complete, you can close this window to end the proctoring session and upload your proctoring session data for review.
he: חזור לחלון קורס %(platform_name)s כדי להתחיל את מבחנך. כאשר תסיים את מבחנך ותסמן אותו כגמור, תוכל לסגור את החלון הזה על מנת לסיים את המפגש תחת פיקוח ולהעלות את המידע על המפגש תחת פיקוח לצורך סקירה.
hi: अपनी परीक्षा शुरू करने के लिए %(platform_name)s पाठ्यक्रम विंडो पर वापस लौटें। जब आपने अपनी परीक्षा समाप्त कर ली हो और इसे पूर्ण के रूप में चिह्नित किया है, तो इस विंडो को बंद करके प्रॉक्टरिंग सत्र समाप्त करें और समीक्षा के लिए अपना प्रॉक्टरिंग सत्र डेटा अपलोड करें।
kk: Емтиханды бастау үшін %(platform_name)s курс терезесіне оралыңыз. Сіз емтиханды аяқтаған кезде және оны аяқталды деп белгілесеңіз, тексеру сессиясын аяқтау үшін осы терезені жабуға болады және тексеру үшін тексеру сеансының деректерін жүктеп салыңыз.
ko: %(platform_name)s 과정 창으로 돌아가서 시험을 시작하세요. 시험을 마치고 완료로 표시한 경우 이 창을 닫아 감독 세션을 종료할 수 있습니다. 감독 세션 데이터를 업로드하여 검토하세요.
pl: ``` Wróć do okna kursu %(platform_name)s, aby rozpocząć egzamin. Kiedy skończysz egzamin i oznaczysz go jako zakończony, możesz zamknąć to okno, aby zakończyć sesję nadzoru i przesłać dane sesji nadzorczej do przeglądu. ```
sq: Kthehuni te dritarja e kursit %(platform_name)s për të filluar provimin. Kur të keni mbaruar provimin dhe e keni shënuar si të plotë, mund ta mbyllni këtë dritare për të përfunduar seancën e kërkimit dhe ngarkoni të dhënat tuaja të sesionit të kërkimit për shqyrtim.
zh_cn: 返回至%(platform_name)s课程窗口开始考试。当您完成考试并且 将其标记为已完成后，则可以关闭此窗口来结束监考考试 并上传您的监考数据以审核。

source: Your exam is ready to be resumed.
da: Din eksamen er klar til at blive genoptaget.
hi: आपकी परीक्षा फिर से शुरू करने के लिए तैयार है.
ka: თქვენი გამოცდა მზადაა გასაგრძელებლად.
kk: Емтиханыңызды жалғастыруға дайын.
ko: 시험을 재개할 준비가 되었습니다.
nl: Uw examen is klaar om te worden hervat.
pl: Twój egzamin jest gotowy do wznowienia.
ro: Poți continua acum examenul tău.
sq: Provimi juaj është gati për të rifilluar.
th: การสอบของคุณพร้อมที่จะดำเนินการต่อแล้ว
zh_cn: 您的考试已准备好恢复。
