Repository: openedx/openedx-translations
Catalog: translations/edx-proctoring/edx_proctoring/conf/locale/*/LC_MESSAGES/django.po
Languages: da, he, hi, ka, kk, ko, nl, pl, ro, sq, th, zh_cn

source: internally reviewed
da: internt gennemgået
he: ביקורת פנימית
hi: इंटेर्नल्ली रिविएवद्द
ka: შიდა განხილვა
kk: ішкі қарайды
ko: 내부적으로 검토됨
pl: wewnętrznie zweryfikowane
ro: revizuit intern
sq: rishikuar nga brenda
th: ได้รับการตรวจสอบภายในแล้ว
zh_cn: 内部审核

source: All Unreviewed
da: Alle uanmeldte
he: כל אלה שלא נבדקו
hi: सभी अनरेविएद है
ka: ყველა განუხილველი
kk: Барлығы қаралмаған
ko: 모두 검토되지 않음
nl: Alle niet beoordeeld
pl: Wszystkie niesprawdzone
ro: Toate nerevizuite
sq: Të gjitha të pashqyrtuara
th: ทั้งหมดยังไม่ได้ตรวจสอบ
zh_cn: 全部未审核

source: All Unreviewed Failures
da: Alle uanmeldte fejl
he: כל הכשלים שלא נבדקו
hi: सभी अनरेविएद फ़ाईलूरेस
ka: ყველა განუხილველი წარუმატებლობა
kk: Барлық қаралмаған сәтсіздіктер
ko: 검토되지 않은 모든 실패
nl: Alle niet-beoordeelde fouten
pl: Wszystkie niesprawdzone awarie
ro: Toate eșecurile nerevizuite
sq: Të gjitha dështimet e pashqyrtuara
th: ความล้มเหลวที่ยังไม่ได้ตรวจสอบทั้งหมด
zh_cn: 所有未审核的失败项

source: active proctored exams
da: aktive proctorerede eksamener
he: מבחנים תחת פיקוח פעיל
hi: एक्टिव प्रोक्टोरेड परीक्षाएँ
ka: აქტიური დაკვირვების ქვეშ გამოცდები
kk: белсенді тексерілген емтихандар
ko: 활성 감독 시험
nl: actieve geproctoreerde examens
pl: aktywne egzaminy nadzorowane
ro: examene active supravegheate
sq: provimet aktive proctored
th: การสอบคุมขังที่ใช้งานอยู่
zh_cn: 已激活监考功能

source: courses with active proctored exams
da: kurser med aktive proctorerede eksamener
he: קורסים עם מבחנים תחת פיקוח פעיל
hi: कौरसेस एक्टिव प्रोक्टोरेड परीक्षाओं के साथ
ka: კურსები აქტიური დაკვირვების ქვეშ გამოცდებით
kk: белсенді бақылаулы емтихандары бар курстар
ko: 감독 시험이 활성화된 과정
nl: cursussen met actieve examens onder toezicht
pl: kursy z aktywnymi egzaminami nadzorowanymi
ro: cursuri cu examene supravegheate activ
sq: kurse me provime aktive
th: หลักสูตรที่มีการสอบคุมเชิงรุก
zh_cn: 已激活监考模式的课程

source: Course Id
da: Kursus-id
he: מזהה קורס
hi: पाठ्यक्रम आईडी
ka: კურსის საიდენტიფიკაციო ნომერი
kk: Курс ID
ko: 과정 ID
nl: Cursus id
pl: Identyfikator kursu
ro: Id curs
sq: Id i kursit
th: รหัสหลักสูตร
zh_cn: 课程编号

source: Created
da: Oprettet
he: נוצר
hi: बनाया गया
ka: შექმნილი
kk: Құрылды
ko: 생성됨
nl: Gemaakt
pl: Utworzono
ro: Creat
sq: Krijuar
th: สร้าง
zh_cn: 已创建

source: Download Software Clicked
da: Download software klikket
he: הורד את התוכנה שנבחרה
hi: डाउनलोड सॉफ्टवेयर क्लिक किया
ka: პროგრამული უზრუნველყოფის ჩამოტვირთვაზე დაწკაპუნება
kk: Бағдарламаны жүктеп алу басу
ko: 소프트웨어 다운로드 클릭
nl: Software is aangeklikt
pl: Kliknij pobierz oprogramowanie
ro: S-a făcut clic pentru a descărca software-ul.
sq: Shkarkimi i softuerit është klikuar
th: ดาวน์โหลดซอฟต์แวร์คลิกแล้ว
zh_cn: 已点击下载软件

source: Ready To Start
da: Klar til at starte
he: מוכן להתחלה
hi: शुरू करने के लिए तैयार
ka: მზად ხართ დასაწყებად
kk: Бастауға дайын
ko: 시작할 준비가 되었습니다
nl: Klaar om te starten
pl: Gotowy do rozpoczęcia
ro: Gata de început
sq: Gati për të filluar
th: พร้อมที่จะเริ่ม
zh_cn: 准备开始

source: Started
da: Startede
he: התחיל
hi: शुरू कर दिया
ka: დაწყებული
kk: Басталды
ko: 시작함
nl: Begonnen
pl: Rozpocznij
ro: A început
sq: Filloi
th: เริ่ม
zh_cn: 已经开始

source: Ready To Submit
da: Klar til at indsende
he: מוכן להגשה
hi: प्रस्तुत करने के लिए तैयार
ka: მზადაა გასაგზავნად
kk: Жіберуге дайын
ko: 제출 준비 완료
nl: Klaar om in te dienen
pl: Gotowy do przesłania
ro: Gata de trimis
sq: Gati për të dorëzuar
th: พร้อมส่ง
zh_cn: 准备提交

source: Declined
da: Afvist
he: נדחה
hi: अस्वीकृत
ka: უარყოფილია
kk: Қабылданбады
ko: 거절됨
nl: Afgewezen
pl: Odrzucono
ro: Refuzat
sq: Refuzuar
th: ปฏิเสธ
zh_cn: 拒绝

source: Timed Out
da: Timeout
he: תוזמן
hi: समय समाप्त
ka: დრო ამოიწურა
kk: Уақыт бітті
ko: 시간 초과
nl: Time-out
pl: Przekroczono limit czasu
ro: Timpul a expirat
sq: Përfundoi koha
th: หมดเวลา
zh_cn: 时间到

source: Submitted
da: Indsendt
he: הוגש
hi: प्रस्तुत कर दिया गया
ka: გამოგზავნილი
kk: Жіберілді
ko: 제출된
nl: Ingediend
pl: Zgłoszony
ro: Trimis
sq: Paraqitur
th: ส่งแล้ว
zh_cn: 已提交

source: Second Review Required
da: Anden gennemgang påkrævet
he: דרושה סקירה נוספת
hi: दूसरी समीक्षा आवश्यक
ka: საჭიროა მეორე განხილვა
kk: Екінші шолу қажет
ko: 2차 검토가 필요합니다
nl: Tweede beoordeling vereist
pl: Wymagana druga recenzja
ro: Revizuirea a doua este necesară
sq: Kërkohet rishikimi i dytë
th: จำเป็นต้องมีการตรวจสอบครั้งที่สอง
zh_cn: 需要二次审核

source: Verified
da: Bekræftet
he: מאומת
hi: सत्यापित
ka: დადასტურებული
kk: Тексерілді
ko: 확인됨
nl: Geverifieerd.
pl: Zweryfikowano
ro: Verificat
sq: Verifikuar
th: ได้รับการยืนยันแล้ว
zh_cn: 已认证

source: Rejected
da: Afvist
he: נדחה
hi: अस्वीकृत
ka: უარყოფილია
kk: Қабылданбады
ko: 거부됨
nl: Afgewezen
pl: Odrzucono
ro: Respins
sq: Refuzuar
th: ถูกปฏิเสธ
zh_cn: 拒绝

source: Error
da: Fejl
he: שגיאה
hi: त्रुटि
ka: შეცდომა
kk: Қате
ko: 오류
nl: Fout
pl: Błąd
ro: Eroare
sq: Gabim
th: ผิดพลาด
zh_cn: 错误

source: Onboarding Missing
da: Onboarding mangler
he: ההטבה חסרה
hi: ऑनबोर्डिंग गायब
ka: ონბორდინგი აკლია
kk: Қосылу жоқ
ko: 온보딩 누락
nl: Onboarding ontbreekt
pl: Brakujące wdrożenie
ro: Incorporare Lipsește
sq: Hyrja mungon
th: การเริ่มต้นใช้งานหายไป
zh_cn: 缺少入职培训

source: Onboarding Failed
da: Onboarding mislykkedes
he: ההטמעה נכשלה
hi: ऑनबोर्डिंग विफल
ka: ონბორდინგი ვერ მოხერხდა
kk: Қосылу сәтсіз аяқталды
ko: 온보딩 실패
nl: Onboarding mislukt
pl: Wdrożenie nie powiodło się
ro: Integrarea a eșuat
sq: Hyrja dështoi
th: การเริ่มต้นใช้งานล้มเหลว
zh_cn: 入职失败

source: Onboarding Pending
da: Onboarding afventer
he: ממתין לכניסה למטוס
hi: ऑनबोर्डिंग पेंडिंग
kk: Қосылу күтілуде
ko: 온보딩 보류 중
nl: Onboarding in behandeling
pl: Oczekiwanie na wdrożenie
ro: Integrare în așteptare
sq: Hyrja në pritje
th: การเริ่มต้นใช้งานรอดำเนินการ
zh_cn: 入职待定

source: Onboarding Expired
da: Onboarding udløbet
he: פג תוקף ההטמעה
hi: ऑनबोर्डिंग समाप्त हो गई
ka: ონბორდინგი ვადაგასულია
kk: Қосылу мерзімі аяқталды
ko: 온보딩 만료
nl: Onboarding verlopen
pl: Wdrożenie wygasło
ro: Integrarea a expirat
sq: Inboarding skadoi
th: การเริ่มต้นใช้งานหมดอายุแล้ว
zh_cn: 入职已过期

source: you have {remaining_time} remaining
da: du har {remaining_time} tilbage
he: נותרה לך {remaining_time}
hi: आपके पास {remaining_time} रीमेनिंग है
ka: დარჩენილია {remaining_time}
kk: сізде {remaining_time} қалды
ko: {remaining_time} 이 남았습니다
nl: je hebt nog {remaining_time} over
pl: pozostało Ci {remaining_time}
ro: ai mai {remaining_time} rămas
sq: ju ka mbetur {remaining_time}
th: คุณเหลือ {remaining_time} เหลืออยู่
zh_cn: 剩余时间{remaining_time}

source: your course
da: dit kursus
he: הקורס שלך
hi: आपका कोर्स
ka: თქვენი კურსი
kk: сіздің курсыңыз
ko: 당신의 과정
nl: jouw cursus
pl: Twój kurs
ro: cursul tău
sq: kursin tuaj
th: หลักสูตรของคุณ
zh_cn: 您的课程

source: Proctoring Results For {course_name} {exam_name}
da: Proctoring resultater for {course_name} {exam_name}
he: תוצאות השגחה עבור {course_name} {exam_name}
ka: პროქტორინგის შედეგები {course_name} {exam_name}-ისთვის
kk: {course_name} {exam_name} үшін тексеру нәтижелері
ko: {course_name} {exam_name} 에 대한 감독 결과
nl: Proctoringresultaten voor {course_name} {exam_name}
pl: Wyniki nadzoru dla {course_name} {exam_name}
ro: Rezultate de supraveghere pentru {course_name} {exam_name}
sq: Rezultatet e vëzhgimit për {course_name} {exam_name}
th: ผลการตรวจสำหรับ {course_name} {exam_name}
zh_cn: {course_name} {exam_name}的监考结果

source: Taking As Proctored Exam
da: Tager som proctored eksamen
he: בחירה כמבחן תחת פיקוח
hi: प्रोक्टोरेड परीक्षा के रूप में ले रहे हैं
ka: დაკვირვების ქვეშ გამოცდის ჩაბარება
kk: Прокторинг арқылы емтихан тапсыру
ko: 감독관 시험 응시
nl: Afnemen als geproctoreerd examen
pl: Przystąpienie do egzaminu nadzorowanego
ro: Susținerea ca examen supravegheat
sq: Marrja e provimit si të mbrojtur
th: การทำข้อสอบแบบคุมสอบ
zh_cn: 切换至监考模式

source: Proctored Option Available
da: Proctored Option tilgængelig
he: אפשרות תחת פיקוח זמינה
hi: प्रोक्टोरेड ऑप्शन उपलब्ध
ka: პროქტორინგის ვარიანტი ხელმისაწვდომია
kk: Қадағаланатын нұсқа қолжетімді
ko: 감독 옵션 가능
nl: Proctored-optie beschikbaar
pl: Dostępna opcja nadzorowana
ro: Opțiune supravegheată disponibilă
sq: Opsioni i mbrojtur i disponueshëm
zh_cn: 可启用监考模式

source: Taking As Open Exam
da: Tager som åben eksamen
he: בחירה במבחן פתוח
hi: खुला परीक्षा लेने के रूप में
ka: ღია გამოცდის ჩაბარება
kk: Ашық емтихан ретінде тапсыру
ko: 공개 시험으로 치르기
nl: Als open examen afnemen
pl: Przystąpienie do egzaminu otwartego
ro: Susținerea ca examen deschis
sq: Marrja e provimit si të hapur
th: การสอบแบบเปิด
zh_cn: 切换至开卷模式

source: Pending Session Review
da: Afventer sessionsgennemgang
he: סקירת מפגש בהמתנה
hi: पेंडिंग सेस्स्न रिवियू
kk: Сеансты қарау күтілуде
ko: 보류 중인 세션 검토
nl: Sessiebeoordeling in behandeling
pl: Sesja oczekuje na weryfikację
ro: Examinarea sesiunii în așteptare
sq: Rishikimi i sesionit në pritje
th: รอการตรวจสอบเซสชัน
zh_cn: 等待审核

source: Passed Proctoring
da: Bestået Proctoring
he: פיקוח שעבר
hi: पासड प्रोक्तोरिंग
kk: Прокуратурадан өтті
ko: 감독 통과
nl: Proctoring is behaald
pl: Przeszedł Proctoring
ro: A trecut Proctoring
sq: Kaloi Proctoring
th: ผ่านการคุมขัง
zh_cn: 已通过监考

source: Failed Proctoring
da: Mislykket Proctoring
he: פיקוח שנכשל
hi: फ़ेलएड प्रोक्तोरिंग
kk: Сәтсіз тексеру
ko: 실패한 감독
nl: Mislukking proctoring
pl: Nieudane monitorowanie
ro: Proctoring eșuat
sq: Mbrojtja e dështuar
th: การคุมสอบล้มเหลว
zh_cn: 未通过监考

source: Proctored Option No Longer Available
da: Proctored Option er ikke længere tilgængelig
he: האופציה תחת פיקוח אינה זמינה עוד.
hi: प्रोक्टोरेड ओप्स्न अवाईलेबल नही है
ka: გამოცდის მეთვალყურეობით ჩაბარების ვარიანტი აღარ არის ხელმისაწვდომი
kk: Қадағаланатын нұсқа енді қолжетімді емес
ko: 감독 옵션이 더 이상 제공되지 않습니다.
nl: Proctored-optie niet langer beschikbaar
pl: Opcja nadzorowana nie jest już dostępna
ro: Opțiunea supravegheată nu mai este disponibilă
sq: Opsioni i mbrojtur nuk është më i disponueshëm
th: ตัวเลือกที่ถูกคุมขังไม่มีอีกต่อไป
zh_cn: 无法再启用监考模式

source: Ungraded Practice Exam
da: Praksiseksamen uden karakter
he: מבחן תרגול ללא ציון
hi: अनग्रदेड प्रकटीस एक्जाम
ka: შეუფასებელი საპრაქტიკო გამოცდა
kk: Бағаланбаған тәжірибе емтиханы
ko: 평가되지 않은 연습 시험
nl: Onbeoordeeld oefenexamen
pl: Nieoceniony egzamin praktyczny
ro: Examen de practică fără notare
sq: Provimi praktik i pagraduar
th: ข้อสอบฝึกหัดที่ไม่มีเกรด
zh_cn: 不计分模拟考试

source: Practice Exam Completed
da: Øvelseseksamen gennemført
he: הושלם מבחן תרגול
hi: प्रकटीस एक्जाम कांप्लेटेड
ka: სავარჯიშო გამოცდა დასრულდა
kk: Практикалық емтихан аяқталды
ko: 연습 시험 완료
nl: Oefenexamen voltooid
pl: Egzamin praktyczny zakończony
ro: Examen de practică absolvit
sq: Provimi praktik i përfunduar
th: ข้อสอบฝึกหัดเสร็จแล้ว
zh_cn: 已完成模拟考试

source: Practice Exam Failed
da: Praksiseksamen mislykkedes
he: מבחן תרגול שנכשל
hi: प्रैक्टिस परीक्षा असफल
ka: საცდელი გამოცდა ჩავარდა
kk: Практикалық емтихан сәтсіз аяқталды
ko: 연습 시험 실패
nl: Oefenexamen mislukt
pl: Egzamin praktyczny niezaliczony
ro: Examenul de practică a eșuat
sq: Provimi praktik dështoi
th: ข้อสอบฝึกหัดล้มเหลว
zh_cn: 模拟考试失败

source: Timed Exam
da: Tidsbestemt eksamen
he: מבחן מתוזמן
hi: समयबद्ध परीक्षा
ka: დროში შეზღუდული გამოცდა
kk: Уақыты белгіленген емтихан
ko: 시간 제한 시험
nl: Getimed examen
pl: Egzamin na czas
ro: Examen cronometrat
sq: Provim me kohë
th: ตั้งเวลาสอบ
zh_cn: 计时考试

source: Onboarding status question
da: Onboarding status spørgsmål
he: שאלת מצב הצטרפות
hi: स्टेटस प्रश्न ऑनबोर्डिंग
ka: ჩართვის სტატუსის შეკითხვა
kk: Борттық күйі туралы сұрақ
ko: 온보딩 상태 질문
nl: Vraag over onboardingstatus
pl: Pytanie o status wejścia na pokład
ro: Întrebare privind starea înregistrării
sq: Pyetja e statusit të hyrjes
th: คำถามเกี่ยวกับสถานะการเริ่มต้นใช้งาน
zh_cn: 入职状态问题

source: Taking as Proctored
da: Tager som Proctored
he: בחירה בפיקוח
hi: प्रोक्टोरेड की तरह लेना
kk: Прокуратура ретінде қабылдау
ko: 감독하에 수강
nl: Nemen als onder toezicht
pl: Przystąpienie do egzaminu nadzorowanego
ro: Luând ca supravegheat
sq: Marrja si Proctored
zh_cn: 切换至监考模式

source: Is Sample Attempt
da: Er prøveforsøg
he: דוגמת ניסיון
hi: क्या संपल अटैम्प्ट की तरह
ka: არის საცდელი მცდელობა
kk: Үлгі әрекеті
ko: 샘플 시도인가
nl: Is een voorbeeldpoging
pl: Próba próbki
ro: Este o încercare de probă
sq: Është Përpjekje Shembull
th: เป็นความพยายามตัวอย่าง
zh_cn: 样本尝试

source: Is Resumable
da: Kan genoptages
he: ניתן לחידוש
hi: दोबारा शुरू करने योग्य है
ka: არის განახლებადი
kk: Қалпына келтіруге болады
ko: 재개 가능
nl: Is herstartbaar
pl: Można wznowić
ro: Este reluabil
sq: Është e rifillueshme
th: สามารถกลับมาทำงานต่อได้
zh_cn: 是否可恢复

source: Ready to Resume
da: Klar til at genoptage
he: מוכן לחדש
hi: फिर से शुरू करने के लिए तैयार
ka: მზად ხართ განახლებისთვის
kk: Жалғастыруға дайын
ko: 재개 준비 완료
nl: Klaar om te hervatten
pl: Gotowy do wznowienia
ro: Pregătit de reluare
sq: Gati për të rifilluar
th: พร้อมดำเนินการต่อ
zh_cn: 准备恢复

source: Resumed
da: Genoptaget
he: התחדש
hi: फिर से शुरू
ka: გაგრძელდა
kk: Жалғастырылды
ko: 재개됨
nl: Hervat
pl: Wznowione
ro: Reluat
sq: Rifilloi
th: ดำเนินการต่อ
zh_cn: 恢复

source: Additional Time (minutes)
da: Ekstra tid (minutter)
he: תוספת זמן (דקות)
hi: अतिरिक्त समय (मिनट)
ka: დამატებითი დრო (წუთი)
kk: Қосымша уақыт (минут)
ko: 추가 시간 (분)
nl: Extra tijd (minuten)
pl: Dodatkowy czas (minuty)
ro: Timp suplimentar (minute)
sq: Koha shtesë (minuta)
th: เวลาเพิ่มเติม (นาที)
zh_cn: 额外时间（分钟）

source: Review Policy Exception
da: Undtagelse fra anmeldelsespolitik
he: סקירת מדיניות בנוגע למקרים חריגים
hi: नीति अपवाद की समीक्षा करें
ka: პოლიტიკის გამონაკლისის განხილვა
kk: Қарап шығу саясатынан ерекше жағдай
ko: 검토 정책 예외
nl: Beleidsuitzondering beoordelen
pl: Przejrzyj wyjątek od zasad
ro: Excepție privind politica de examinare
sq: Përjashtim i politikës së rishikimit
th: ตรวจสอบข้อยกเว้นนโยบาย
zh_cn: 审核政策的特殊情况

source: The result will be visible after <strong id="wait_deadline"> Loading... </strong>
da: ``` Resultatet vil være synligt efter <strong id="wait_deadline">indlæsning...</strong> ```
he: ``` התוצאה תהיה גלויה לאחר <strong id="wait_deadline">טעינה...</strong> ```
hi: रिज़ल्ट दिखाई देगा<strong id="wait_deadline"> लोडिंग के बाद....</strong>
ka: შედეგი გამოჩნდება <strong id="wait_deadline"> იტვირთება... </strong>-ის შემდეგ
kk: Нәтиже <strong id="wait_deadline"> Жүктелуде... </strong> соң көрінеді.
nl: Het resultaat zal zichtbaar zijn na <strong id="wait_deadline">het laden...</strong>
pl: Wynik będzie widoczny po <strong id="wait_deadline"> załadowaniu...</strong>
ro: Rezultatul va fi vizibil după ce <strong id="wait_deadline">se încarcă...</strong>
sq: Rezultati do të jetë i dukshëm pas <strong id="wait_deadline">ngarkimit...</strong>
th: ผลลัพธ์จะปรากฏให้เห็นหลังจาก <strong id="wait_deadline">Loading...</strong>
zh_cn: <strong id="wait_deadline">加载中...</strong>结果将可见。

source: Hello,
da: Hej,
he: שלום,
hi: नमस्ते,
ka: გამარჯობა,
nl: Hallo,
pl: Cześć,
sq: Përshëndetje,
th: สวัสดี,
zh_cn: 你好，

source: Your proctored exam "%(exam_name)s" in <a href="%(course_url)s">%(course_name)s</a> was reviewed and you met all proctoring requirements.
da: ``` Din proctorerede eksamen "%(exam_name)s" i <a href="%(course_url)s">%(course_name)s</a> blev anmeldt, og du opfyldte alle proctoreringskrav. ```
he: ``` המבחן בהשגחה שלך "%(exam_name)s" ב <a href="%(course_url)s">%(course_name)s</a> נבדק ועמדת בכל דרישות הפיקוח. ```
ka: თქვენი დაკვირვების ქვეშ გამოცდა „%(exam_name)s“ <a href="%(course_url)s">%(course_name)s</a>-ში გადამოწმდა და თქვენ დააკმაყოფილეთ პროქტორირების ყველა მოთხოვნა.
ko: 귀하의 감독 시험 "%(exam_name)s" <a href="%(course_url)s">%(course_name)s</a>이(가) 검토되었으며, 귀하는 모든 감독 요건을 충족했습니다.
pl: ``` Twój nadzorowany egzamin "%(exam_name)s" w <a href="%(course_url)s">%(course_name)s</a> został sprawdzony i spełniłeś wszystkie wymagania nadzoru. ```
ro: ``` Examenul dvs. supravegheat "%(exam_name)s" în <a href="%(course_url)s">%(course_name)s</a> a fost revizuit și ați îndeplinit toate cerințele de supraveghere. ```
sq: Provimi juaj i parashikuar &quot; %(exam_name)s &quot; në <a href="%(course_url)s">%(course_name)s</a> u rishikua dhe ju plotësonte të gjitha kërkesat e proctoring.
zh_cn: 您监考的考试“%(exam_name)s”在 <a href="%(course_url)s">%(course_name)s</a>已被审核，您 满足所有监考要求。

source: If you have any questions about your results, you can reach out at <a href="%(contact_url)s"> %(contact_url_text)s </a>.
ka: თუ თქვენს შედეგებთან დაკავშირებით შეკითხვები გაქვთ, შეგიძლიათ დაგვიკავშირდეთ შემდეგ მისამართზე: <a href="%(contact_url)s"> %(contact_url_text)s </a>.
pl: ``` Jeśli masz jakiekolwiek pytania dotyczące wyników, możesz skontaktować się z nami pod adresem <a href="%(contact_url)s"> %(contact_url_text)s </a>. ```
ro: Dacă aveți întrebări despre rezultatele dvs., puteți contacta la <a href="%(contact_url)s"> %(contact_url_text)s </a>.
sq: Nëse keni ndonjë pyetje në lidhje me rezultatet tuaja, mund të kontaktoni në <a href="%(contact_url)s"> %(contact_url_text)s </a> .
th: ``` หากคุณมีคำถามใดๆ เกี่ยวกับผลลัพธ์ สามารถติดต่อได้ที่ <a href="%(contact_url)s"> %(contact_url_text)s </a>. ```

source: Your proctored exam "%(exam_name)s" in <a href="%(course_url)s">%(course_name)s</a> was submitted successfully and will now be reviewed to ensure all exam rules were followed. You should receive an email with your exam status within 5 business days. Final grades may take longer.
da: Din proctorerede eksamen "%(exam_name)s" i <a href="%(course_url)s">%(course_name)s</a> blev indsendt med succes og vil nu blive gennemgået for at sikre, at alle eksamensregler blev fulgt. Du bør modtage en e-mail med din eksamensstatus inden for 5 arbejdsdage. Endelige karakterer kan tage længere tid.
hi: आपकी प्रॉक्टर्ड परीक्षा "%(exam_name)s" में <a href="%(course_url)s">%(course_name)s</a> सफलतापूर्वक सबमिट कर दी गई है और अब यह सुनिश्चित करने के लिए समीक्षा की जाएगी कि सभी परीक्षा नियमों का पालन किया गया। आपको अपनी परीक्षा की स्थिति के बारे में 5 व्यावसायिक दिनों के भीतर एक ईमेल प्राप्त होना चाहिए। अंतिम ग्रेड में अधिक समय लग सकता है।
ka: თქვენი დაკვირვების ქვეშ გამოცდა „%(exam_name)s“ კურსში <a href="%(course_url)s">%(course_name)s</a> წარმატებით გაიგზავნა და ახლა გადამოწმდება, რათა დარწმუნდეთ, რომ გამოცდის ყველა წესი დაცული იყო. თქვენ მიიღებთ ელფოსტას თქვენი გამოცდის სტატუსის შესახებ 5 სამუშაო დღის განმავლობაში. საბოლოო შეფასებებს შეიძლება მეტი დრო დასჭირდეს.
kk: ``` Сіздің "%(exam_name)s" бақылау емтихан <a href="%(course_url)s">%(course_name)s</a> курсына сәтті тапсырылды және енді барлық емтихан ережелерінің сақталғанын тексеру үшін қаралады. Емтихан күйі туралы электрондық хатты 5 жұмыс күні ішінде алуыңыз керек. Қорытынды бағалар ұзақ уақыт алуы мүмкін. ```
ko: ``` 귀하의 감독 시험 "%(exam_name)s"이(가) <a href="%(course_url)s">%(course_name)s</a>에서 성공적으로 제출되었으며, 이제 모든 시험 규칙이 준수되었는지 확인하기 위해 검토될 것입니다. 시험 상태에 대한 이메일을 5 영업일 이내에 받으실 수 있습니다. 최종 성적은 더 오래 걸릴 수 있습니다. ```
nl: Je geproctorde examen "%(exam_name)s" in <a href="%(course_url)s">%(course_name)s</a> is succesvol ingediend en zal nu worden beoordeeld om er zeker van te zijn dat alle examenregels zijn gevolgd. Je zou binnen 5 werkdagen een e-mail moeten ontvangen met de status van je examen. Definitieve cijfers kunnen langer op zich laten wachten.
pl: ``` Twój nadzorowany egzamin "%(exam_name)s" w <a href="%(course_url)s">%(course_name)s</a> został przesłany pomyślnie i zostanie teraz sprawdzony, aby upewnić się, że wszystkie zasady egzaminu były przestrzegane. Powinieneś otrzymać wiadomość e-mail ze statusem egzaminu w ciągu 5 dni roboczych. Ostateczne oceny mogą potrwać dłużej. ```
ro: Examenul dvs. supravegheat "%(exam_name)s" în <a href="%(course_url)s">%(course_name)s</a> a fost trimis cu succes și acum va fi revizuit pentru a asigura că toate regulile examenului au fost respectate. Ar trebui să primiți un e-mail cu starea examenului dvs. în termen de 5 zile lucrătoare. Notele finale pot dura mai mult.
sq: Provimi juaj i parashikuar "%(exam_name)s" në <a href="%(course_url)s">%(course_name)s</a> u dorëzua me sukses dhe tani do të rishikohet për të siguruar që të gjitha rregullat e provimit u respektuan. Ju duhet të merrni një email me statusin e provimit tuaj brenda 5 ditëve të punës. Notat përfundimtare mund të marrin më shumë kohë.
