Repository: openedx/openedx-translations
Catalog: translations/edx-proctoring/edx_proctoring/conf/locale/*/LC_MESSAGES/django.po
Languages: da, he, hi, ka, kk, ko, nl, pl, ro, sq, th, zh_cn

source: Once your profile has been reviewed, you will receive an email with review results. The email will come from <a href="mailto:%(learner_notification_from_email)s"> %(learner_notification_from_email)s </a>, so make sure this email has been added to your inbox filter.
da: Når din profil er blevet gennemgået, vil du modtage en e-mail med gennemgangsresultater. Mailen kommer fra <a href="mailto:%(learner_notification_from_email)s"> %(learner_notification_from_email)s </a>, så sørg for, at denne e-mail er blevet tilføjet til dit indbakkefilter.
he: ``` לאחר בדיקת הפרופיל שלך, התקבל אימייל עם תוצאות הסקירה. המייל יגיע מ <a href="mailto:%(learner_notification_from_email)s"> %(learner_notification_from_email)s </a>, אז ודא שדוא"ל זה נוסף למסנן תיבת הדואר הנכנס שלך. ```
ka: პროფილის განხილვის შემდეგ, თქვენ მიიღებთ ელფოსტას განხილვის შედეგებით. ელფოსტა გაიგზავნება მისამართიდან <a href="mailto:%(learner_notification_from_email)s"> %(learner_notification_from_email)s </a>, ამიტომ დარწმუნდით, რომ ეს ელფოსტა დამატებულია თქვენი შემოსულების ფილტრში.
kk: Профиль тексерілгеннен кейін сізге электрондық хат келеді шолу нәтижелерімен. Электрондық пошта келесіден келеді <a href="mailto:%(learner_notification_from_email)s"> %(learner_notification_from_email)s </a> , сондықтан бұл электрондық поштаның кіріс жәшігінің сүзгісіне қосылғанын тексеріңіз.
ko: 프로필이 검토되면 검토 결과가 포함된 이메일을 받게 됩니다. 이메일은 다음에서 발송됩니다. <a href="mailto:%(learner_notification_from_email)s">%(learner_notification_from_email)s</a>, 따라서 이 이메일이 받은 편지함 필터에 추가되었는지 확인하세요.
pl: ``` Po sprawdzeniu Twojego profilu otrzymasz wiadomość e-mail z wynikami przeglądu. E-mail przyjdzie z <a href="mailto:%(learner_notification_from_email)s"> %(learner_notification_from_email)s </a>, więc upewnij się, że ten e-mail został dodany do filtra Twojej skrzynki odbiorczej. ```
sq: Pasi të jetë shqyrtuar profili juaj, do të merrni një email me rezultatet e rishikimit. Email-i do të vijë nga <a href="mailto:%(learner_notification_from_email)s"> %(learner_notification_from_email)s </a>, prandaj sigurohuni që ky email të jetë shtuar në filtrin tuaj të kutisë hyrëse.

source: If you already have an onboarding profile approved through another course, this submission will not be reviewed. You may retry this exam at any time to validate that your setup still meets the requirements for proctoring.
da: Hvis du allerede har en onboarding-profil godkendt gennem et andet kursus, vil denne indsendelse ikke blive gennemgået. Du kan til enhver tid prøve denne eksamen igen for at bekræfte, at din opsætning stadig opfylder kravene til proctoring.
hi: यदि आपके पास पहले से ही किसी अन्य पाठ्यक्रम के माध्यम से स्वीकृत ऑनबोर्डिंग प्रोफ़ाइल है, तो इस सबमिशन की समीक्षा नहीं की जाएगी। आप यह सत्यापित करने के लिए किसी भी समय इस परीक्षा का पुनः प्रयास कर सकते हैं कि आपका सेटअप अभी भी प्रॉक्टरिंग की आवश्यकताओं को पूरा करता है।
ka: თუ სხვა კურსის ფარგლებში თქვენი ონბორდინგის პროფილი უკვე დამტკიცებული გაქვთ, თქვენი განაცხადი არ განიხილება. შეგიძლიათ ნებისმიერ დროს ხელახლა ჩააბაროთ ეს გამოცდა, რათა დაადასტუროთ, რომ თქვენი კონფიგურაცია კვლავ აკმაყოფილებს პროქტორინგის მოთოვნებს.
kk: Егер сізде басқа курс арқылы бекітілген борттық профиліңіз болса, бұл жіберу қарастырылмайды. Бұл емтиханды кез келген уақытта қайталауға болады орнатуыңыз әлі де тексеруге қойылатын талаптарға сай келетінін растау үшін.
pl: Jeśli masz już profil onboardingowy zatwierdzony w ramach innego kursu, zgłoszenie to nie będzie rozpatrywane. Możesz przystąpić do egzaminu ponownie w dowolnym momencie aby sprawdzić, czy konfiguracja nadal spełnia wymagania dotyczące nadzoru.
sq: Nëse tashmë keni një profil inboarding të miratuar përmes një kursi tjetër, ky parashtresë nuk do të shqyrtohet. Mund ta riprovoni këtë provim në çdo kohë për të vërtetuar që konfigurimi juaj ende i plotëson kërkesat për kërkim.

source: If you have made an error in this submission you may restart the onboarding process. Your current submission will be removed and will not receive a review.
da: Hvis du har lavet en fejl i denne indsendelse, kan du genstarte onboarding-processen. Din nuværende indsendelse vil blive fjernet og vil ikke modtage en anmeldelse.
he: אם עשית שגיאה בהגשות אלו, תוכל להתחיל מחדש את תהליך ההצטרפות. ההגשות הנוכחיות שלך תוסרנה ולא תקבלנה ביקורת.
hi: यदि आपने इस सबमिशन में कोई त्रुटि की है तो आप ऑनबोर्डिंग प्रक्रिया को पुनः आरंभ कर सकते हैं। आपका वर्तमान सबमिशन हटा दिया जाएगा और समीक्षा प्राप्त नहीं होगी।
ka: თუ ამ განაცხადში შეცდომა დაუშვით, შეგიძლიათ თავიდან დაიწყოთ რეგისტრაციის პროცესი. თქვენი მიმდინარე განაცხადი წაიშლება და არ განიხილება.
kk: Бұл жіберуде қате жіберсеңіз, қосу процесін қайта бастауға болады. Ағымдағы жібергеніңіз жойылады және шолу қабылданбайды.
ko: 제출 과정에서 오류가 발생한 경우 온보딩 프로세스를 다시 시작할 수 있습니다. 현재 제출한 글은 삭제되며 검토를 받지 않습니다.
nl: Als u een fout heeft gemaakt bij deze inzending, kunt u het onboardingproces opnieuw starten. Uw huidige inzending wordt verwijderd en krijgt geen beoordeling.
pl: Jeśli popełniłeś błąd w tym zgłoszeniu, możesz ponownie rozpocząć proces wdrażania. Twoje obecne zgłoszenie zostanie usunięte i nie zostanie ocenione.
ro: Dacă ați făcut o eroare în această trimitere, puteți reporni procesul de înscriere. Trimiterea dvs. curentă va fi eliminată și nu va primi o recenzie.
sq: Nëse keni bërë një gabim në këtë paraqitje, mund të rinisni procesin e hyrjes. Dorëzimi juaj aktual do të hiqet dhe nuk do të marrë një rishikim.
zh_cn: 如果您在此提交中出现错误，您可以重新启动入职流程。 您当前提交的内容将被删除，并且不会收到审核。

source: I understand and want to reset this onboarding exam.
da: Jeg forstår og ønsker at nulstille denne onboarding-eksamen.
he: אני מבין וברצוני לאפס את בחינת ההצטרפות זה.
hi: मै समझता हूँ और इस ओंबोर्डिंग एक्जाम को रेसेट करना चाहता हूँ|
ka: მესმის და მინდა ამ საწყისი ტესტის გადატვირთვა.
kk: Мен түсінемін және осы оқуға түсу емтиханын қалпына келтіргім келеді.
ko: 이 온보딩 시험을 이해하였으며 재설정하고 싶습니다.
nl: Ik begrijp het en wil dit onboarding-examen resetten.
pl: Rozumiem i chcę zresetować ten egzamin wprowadzający.
ro: Înțeleg și vreau să resetez acest examen de înscriere.
sq: E kuptoj dhe dua ta rivendos këtë provim të hyrjes.
th: ฉันเข้าใจและต้องการรีเซ็ตการสอบเตรียมความพร้อมนี้
zh_cn: 我了解并希望重置此入职考试。

source: Please contact <a href="mailto:%(integration_specific_email)s"> %(integration_specific_email)s </a> if you have questions.
da: Venligst kontakt <a href="mailto:%(integration_specific_email)s"> %(integration_specific_email)s </a> hvis du har spørgsmål.
he: אנא צור קשר <a href="mailto:%(integration_specific_email)s"> %(integration_specific_email)s </a> אם יש לך שאלות.
ka: კითხვების შემთხვევაში, გთხოვთ, დაუკავშირდეთ <a href="mailto:%(integration_specific_email)s"> %(integration_specific_email)s </a>-ს.
kk: Хабарласыңыз <a href="mailto:%(integration_specific_email)s"> %(integration_specific_email)s </a> сұрақтарыңыз болса.
ko: 문의사항이 있으시면 <a href="mailto:%(integration_specific_email)s">%(integration_specific_email)s</a>로 연락해 주세요.
nl: Neem contact op <a href="mailto:%(integration_specific_email)s"> %(integration_specific_email)s </a> als je vragen hebt.
pl: Proszę o kontakt <a href="mailto:%(integration_specific_email)s"> %(integration_specific_email)s </a>, jeśli masz pytania.
ro: Vă rugăm să contactați <a href="mailto:%(integration_specific_email)s"> %(integration_specific_email)s </a> dacă aveți întrebări.
sq: Ju lutemi kontaktoni <a href="mailto:%(integration_specific_email)s"> %(integration_specific_email)s </a> nëse keni pyetje.
th: โปรดติดต่อ <a href="mailto:%(integration_specific_email)s"> %(integration_specific_email)s </a> หากคุณมีคำถาม

source: Your onboarding profile was reviewed successfully
da: Dit onboarding-profil blev gennemgået succesfuldt
hi: आपकी ऑनबोर्डिंग प्रोफ़ाइल सफलतापूर्वक समीक्षा की गई है
ka: თქვენი onboarding პროფილი წარმატებით გადამოწმდა
kk: Қосылу профиліңіз сәтті қаралды
ko: 온보딩 프로필이 성공적으로 검토되었습니다.
nl: Uw onboardingprofiel is succesvol beoordeeld
pl: Twój profil wprowadzający został pomyślnie sprawdzony
ro: Profilul dvs. de înscriere a fost examinat cu succes
sq: Profili yt i hyrjes u shqyrtua me sukses
zh_cn: 您的入职资料已成功审核

source: Your profile has been established, and you're ready to take proctored exams in this course.
da: Din profil er oprettet, og du er klar til at tage proctored eksamener i dette kursus.
he: הפרופיל שלך הוקם, ואתה מוכן לגשת למבחנים בהשגחה בקורס הזה.
hi: आपकी प्रोफ़ाइल स्थापित हो गई है, और आप इस पाठ्यक्रम में प्रॉक्टर परीक्षा देने के लिए तैयार हैं।
ka: თქვენი პროფილი შეიქმნა და თქვენ მზად ხართ, ამ კურსზე ჩააბაროთ დაკვირვების ქვეშ გამოცდები.
kk: Сіздің профиліңіз орнатылды және сіз осы курста тексерілген емтихандарды тапсыруға дайынсыз.
ko: 귀하의 프로필이 확립되었으며, 이제 이 과정에서 감독 시험을 치를 준비가 되었습니다.
nl: Je profiel is ingesteld en je bent klaar om examens onder toezicht af te leggen in deze cursus.
pl: Twój profil został utworzony i możesz przystąpić do egzaminów nadzorowanych w ramach tego kursu.
sq: Profili juaj është krijuar dhe ju jeni gati për të marrë provimet e kujdesshme në këtë kurs.
th: โปรไฟล์ของคุณถูกสร้างขึ้นแล้ว และคุณพร้อมที่จะสอบที่มีการควบคุมในหลักสูตรนี้แล้ว

source: Try a proctored exam
da: Prøv en overvåget eksamen
ka: სცადეთ დაკვირვების ქვეშ გამოცდა
kk: Прокуратуралық емтихан тапсырып көріңіз
nl: Probeer een geproctoreerd examen
pl: ``` Spróbuj egzaminu nadzorowanego ```
sq: Provoni një provim proctored
th: ลองทำข้อสอบแบบคุมสอบ
zh_cn: 尝试监考考试

source: Get familiar with proctoring for real exams later in the course. This practice exam has no impact on your grade in the course.
da: Bliv fortrolig med proctoring til rigtige eksamener senere i kurset. Denne praksisprøve har ingen indflydelse på din karakter i kurset.
he: היכרות עם השגחה לבחינות אמיתיות בהמשך הקורס. למבחן התרגול הזה אין השפעה על הציון שלך בקורס.
ka: კურსის შემდგომ ეტაპზე გაეცანით რეალური გამოცდების დროს პროქტორინგის პროცესს. ეს სავარჯიშო გამოცდა არ მოქმედებს თქვენს შეფასებაზე.
kk: Кейінірек курста нақты емтихандар үшін прокторингпен танысыңыз. Бұл тәжірибе емтиханы әсер етпейді курстағы бағаңыз бойынша.
ko: 과정 후반에 실제 시험을 위한 감독에 익숙해지세요. 이 연습 시험은 과정 성적에 영향을 미치지 않습니다.
nl: Maak later in de cursus kennis met proctoring voor echte examens. Dit oefenexamen heeft geen invloed op je cijfer in de cursus.
pl: ``` Zapoznaj się z obsługą nadzoru przed prawdziwymi egzaminami w dalszej części kursu. Ten egzamin praktyczny nie ma żadnego wpływu na Twoją ocenę z kursu. ```
ro: Familiarizați-vă cu supravegherea pentru examenele reale mai târziu în curs. Acest examen de practică nu are niciun impact asupra notei tale la curs.
sq: Njihuni me kujdesin për provimet reale më vonë gjatë kursit. Ky provim praktik nuk ka asnjë ndikim në notën tuaj në kurs.
th: ทำความคุ้นเคยกับการคุมสอบจริงภายหลังในหลักสูตร ข้อสอบฝึกหัดนี้ไม่มีผลกระทบต่อเกรดของคุณในหลักสูตร

source: Continue to my practice exam
da: Fortsæt til min praksiseksamen
he: המשך למבחן התרגול שלי
hi: मेरी अभ्यास परीक्षा जारी रखें।
ka: გადავიდე პრაქტიკულ გამოცდაზე
kk: Менің тәжірибелік емтиханымды жалғастырыңыз
ko: 연습 시험을 계속 진행하세요
nl: Ga door naar mijn oefenexamen
pl: Przejdź do mojego egzaminu praktycznego
ro: Continuați cu examenul meu de practică.
sq: Vazhdo në provimin tim të praktikës
th: ทำข้อสอบฝึกหัดของฉันต่อ
zh_cn: 继续进行模拟考试

source: You will be guided through steps to set up online proctoring software and verify your identity.
da: Du vil blive guidet gennem trin til opsætning af online proctoring-software og bekræfte din identitet.
hi: आपको ऑनलाइन प्रॉक्टरिंग सॉफ़्टवेयर स्थापित करने और अपनी पहचान सत्यापित करने के चरणों के माध्यम से मार्गदर्शन किया जाएगा।
ka: თქვენ გაგიძღვებიან ონლაინ პროქტორინგის პროგრამული უზრუნველყოფის დაყენებისა და თქვენი ვინაობის გადამოწმების ეტაპებში.
kk: Сізге онлайн тексеру бағдарламалық құралын орнату және жеке басыңызды растау қадамдары бойынша басшылыққа алынатын болады.
ko: 온라인 감독 소프트웨어를 설정하고 신원을 확인하는 방법을 단계별로 안내해 드립니다.
nl: U wordt door de stappen geleid om online proctoringsoftware in te stellen en uw identiteit te verifiëren.
pl: ``` Zostaniesz poprowadzony przez kolejne etapy konfiguracji oprogramowania do nadzoru online i weryfikacji Twojej tożsamości. ```
sq: Do të udhëhiqeni përmes hapave për të konfiguruar softuerin e kërkimit në internet dhe për të verifikuar identitetin tuaj.
zh_cn: 您将会被引导完成设置在线监考软件并验证身份的步骤。

source: There was a problem with your practice proctoring session
he: התעוררה בעיה במפגש התרגול בהשגחה שלך
hi: आपके अभ्यास प्रॉक्टरिंग सत्र में समस्या आई थी
ka: თქვენი პრაქტიკული მეთვალყურეობის სესიასთან დაკავშირებით პრობლემა წარმოიშვა
kk: Тәжірибелік бақылау сеансында мәселе туындады
ko: 연습 감독 세션에 문제가 발생했습니다.
nl: Er is een probleem opgetreden met je oefensessie voor proctoring
pl: Wystąpił problem z Twoją próbną sesją egzaminu nadzorowanego.
ro: Ați întâmpinat o problemă cu sesiunea dvs. de supraveghere cu practică
sq: Pati një problem me seancën tuaj të vëzhgimit të praktikës
th: เกิดปัญหากับเซสชันคุมการฝึกซ้อมของคุณ
zh_cn: 您的练习监考环节出了问题

source: Your practice proctoring results: <b class="failure"> Unsatisfactory </b>
da: ``` Din praksis med at undersøge resultater: <b class="failure">Utilfredsstillende</b> ```
he: תוצאות התרגול תחת פיקוח: <b class="failure"> חוסר שביעות רצון </b>
hi: आपके अभ्यास प्रॉक्टरिंग परिणाम: <b class="failure">असंतोषजनक</b>
ka: თქვენი პრაქტიკული პროქტორინგის შედეგები: <b class="failure"> არადამაკმაყოფილებელი </b>
kk: Сіздің тәжірибеңіздің тексеру нәтижелері: <b class="failure">қанағаттанарлықсыз</b>
nl: ``` Resultaten van uw praktijkproctoring: <b class="failure">Onvoldoende</b> ```
pl: Wyniki Twojej praktyki nadzorowania: <b class="failure">Niezadowalające</b>
ro: Rezultatele supravegherii practicii dvs.: <b class="failure">Nesatisfăcător</b>
sq: Rezultatet e kërkimit të praktikës suaj: <b class="failure">të pakënaqshme</b>
th: ผลการฝึกฝนของคุณ: <b class="failure">ไม่เป็นที่น่าพอใจ</b>
zh_cn: 您的模拟监考结果： <b class="failure"> 不满意 </b>

source: Your proctoring session ended before you completed this practice exam. You can retry this practice exam if you had problems setting up the online proctoring software.
da: Din proctoring session sluttede, før du gennemførte denne praksis eksamen. Du kan prøve denne praksiseksamen igen, hvis du havde problemer med at konfigurere online proctoring-softwaren.
he: פגישת ההשגחה שלך הסתיימה לפני שהושלמה את מבחן התרגול הזה. אתה יכול לנסות שוב את בחינת התרגול הזו אם נתקלת בבעיות בהגדרת תוכנת הבדיקה המקוונת.
hi: इस अभ्यास परीक्षा को पूरा करने से पहले आपका प्रॉक्टरिंग सत्र समाप्त हो गया। यदि आपको ऑनलाइन प्रॉक्टरिंग सॉफ़्टवेयर स्थापित करने में समस्या आ रही है तो आप इस अभ्यास परीक्षा का पुनः प्रयास कर सकते हैं।
ka: თქვენი პროქტორინგის სესია დასრულდა ამ სავარჯიშო ტესტის დასრულებამდე. შეგიძლიათ ხელახლა გაიაროთ ეს სავარჯიშო ტესტი, თუ ონლაინ პროქტორინგის პროგრამის დაყენებისას პრობლემები შეგექმნათ.
kk: Сіздің бақылау сессияңыз осы тәжірибе емтиханын аяқтамай тұрып аяқталды. Онлайн тексеру бағдарламалық құралын орнату кезінде қиындықтар туындаса, осы тәжірибе емтиханын қайталап көруге болады.
nl: Je proctoringsessie is beëindigd voordat je dit oefenexamen hebt afgerond. Je kunt dit oefenexamen opnieuw maken als je problemen ondervond bij het opzetten van de online proctoringsoftware.
pl: Twoja sesja nadzoru zakończyła się przed ukończeniem tego egzaminu praktycznego. Możesz ponownie przystąpić do tego egzaminu próbnego, jeśli miałeś problemy z konfiguracją oprogramowania do nadzoru online.
ro: Sesiunea dvs. de supraveghere s-a încheiat înainte de a finaliza acest examen de practică. Puteți reîncerca acest examen de practică dacă ați avut probleme la configurarea software-ului de supraveghere online.
sq: Sesioni juaj i kërkimit përfundoi përpara se të përfundoni këtë provim praktik. Mund ta riprovoni këtë provim praktik nëse keni pasur probleme me konfigurimin e softuerit të kërkimit në internet.
th: เซสชั่นการควบคุมของคุณสิ้นสุดลงก่อนที่คุณจะเสร็จสิ้นการสอบฝึกหัดนี้ คุณสามารถลองทำข้อสอบฝึกหัดนี้อีกครั้งได้ หากคุณประสบปัญหาในการตั้งค่าซอฟต์แวร์คุมสอบออนไลน์

source: You have submitted this practice proctored exam
da: Du har afleveret denne praksisprøve
hi: आपने यह अभ्यास प्रॉक्टर्ड परीक्षा जमा किया है
ka: თქვენ გამოაგზავნეთ ეს საპრაქტიკო დაკვირვების ქვეშ გამოცდა
kk: Сіз бұл тәжірибелік емтиханды тапсырдыңыз
nl: Je hebt dit oefenexamen onder toezicht ingediend
pl: Przesyłasz ten próbny egzamin pisany pod nadzorem.
sq: Ju e keni dorëzuar këtë provim praktik të mbikëqyrur
th: คุณได้ส่งข้อสอบคุมฝึกหัดนี้แล้ว

source: Practice exams do not affect your grade. You have completed this practice exam and can continue with your course work.
da: Øvelseseksamener påvirker ikke din karakter. Du har gennemført denne praksiseksamen og kan fortsætte med dit kursusarbejde.
ka: სავარჯიშო ტესტები თქვენს შეფასებაზე გავლენას არ ახდენს. თქვენ დაასრულეთ ეს სავარჯიშო ტესტი და შეგიძლიათ გააგრძელოთ კურსის სამუშაო.
kk: Тәжірибе емтихандары сіздің бағаңызға әсер етпейді. Сіз бұл тәжірибе емтиханын аяқтадыңыз және курстық жұмысыңызды жалғастыра аласыз.
ko: 연습 시험은 성적에 영향을 미치지 않습니다. 이 연습 시험을 마쳤으므로 학습을 계속할 수 있습니다.
nl: Oefenexamens hebben geen invloed op je cijfer. U heeft dit oefenexamen voltooid en kunt doorgaan met uw cursuswerk.
pl: Egzaminy próbne nie mają wpływu na ocenę. Ukończyłeś ten egzamin próbny i możesz kontynuować pracę na kursie.
sq: Provimet e praktikës nuk ndikojnë në notën tuaj. Ju keni përfunduar këtë provim praktik dhe mund të vazhdoni me punën tuaj të kursit.
th: ข้อสอบฝึกหัดไม่ส่งผลต่อเกรดของคุณ คุณได้ทำแบบทดสอบฝึกหัดนี้เสร็จแล้วและสามารถทำงานตามหลักสูตรต่อไปได้

source: Are you sure you want to take this exam without proctoring?
da: Er du sikker på, at du vil tage denne eksamen uden proctoring?
he: האם אתה בטוח שאתה רוצה להיבחן במבחן זה ללא פיקוח?
hi: क्या आप वाकई बिना प्रॉक्टरिंग के यह परीक्षा देना चाहते हैं?
ka: დარწმუნებული ხართ, რომ გსურთ ამ გამოცდის ჩაბარება მეთვალყურის გარეშე?
kk: Сіз бұл емтиханды тексерусіз тапсырғыңыз келетініне сенімдісіз бе?
nl: Weet je zeker dat je dit examen zonder proctoring wilt maken?
pl: Czy na pewno chcesz przystąpić do tego egzaminu bez nadzoru?
sq: Jeni i sigurt që dëshironi të merrni këtë provim pa kontroll?
th: คุณแน่ใจหรือไม่ว่าต้องการทำข้อสอบนี้โดยไม่ต้องมีผู้คุมสอบ
zh_cn: 您确定关闭监考模式？

source: If you take this exam without proctoring, you will not be eligible for course credit or the MicroMasters credential if either applies to this course.
da: Hvis du tager denne eksamen uden overvågning, vil du ikke være berettiget til kursuskredit eller MicroMasters-legitimationsoplysningerne, hvis begge gælder for dette kursus.
he: אם תיגשו לבחינה זו ללא השגחה, לא תהיו זכאים לזיכוי הקורס או לתעודת MicroMasters אם אחד מהם חל על הקורס הזה.
hi: यदि आप प्रॉक्टरिंग के बिना यह परीक्षा देते हैं, तो आप इस पाठ्यक्रम पर लागू होने वाले पाठ्यक्रम क्रेडिट या माइक्रोमास्टर्स क्रेडेंशियल के लिए पात्र नहीं होंगे।
ka: თუ ამ გამოცდას ზედამხედველობის გარეშე ჩააბარებთ, თქვენ არ გექნებათ კურსის კრედიტის ან MicroMasters-ის სერტიფიკატის მიღების უფლება, თუკი რომელიმე მათგანი ამ კურსზე ვრცელდება.
kk: Егер сіз бұл емтиханды тексерусіз тапсырсаңыз, курс кредитіне немесе MicroMasters тіркелгі деректеріне құқығыңыз болмайды, егер олардың біреуі осы курсқа қатысты болса.
nl: Als u dit examen zonder proctoring aflegt, komt u niet in aanmerking voor cursuskrediet of het MicroMasters-certificaat als een van beide van toepassing is op deze cursus.
pl: Jeśli przystąpisz do tego egzaminu bez nadzoru, nie będziesz uprawniony do zaliczenia kursu ani certyfikatu MicroMasters, jeśli którykolwiek z nich ma zastosowanie do tego kursu.
sq: Nëse e merrni këtë provim pa kontroll, nuk do të keni të drejtë për kreditimin e kursit ose kredencialin MicroMasters nëse ndonjëri aplikohet për këtë kurs.
th: หากคุณทำการสอบนี้โดยไม่มีการควบคุม คุณจะไม่มีสิทธิ์ได้รับหน่วยกิตของหลักสูตรหรือหนังสือรับรอง MicroMasters หากหลักสูตรนี้มีการใช้ข้อใดข้อหนึ่ง
zh_cn: 如果您在没有监考的情况下参加此考试，您将没有资格获得课程学分或 MicroMasters 证书（如果其中任何一项适用于本课程）。

source: Continue Exam Without Proctoring
da: Fortsæt eksamen uden proctoring
he: המשך במבחן ללא פיקוח
ka: გამოცდის გაგრძელება მეთვალყურის გარეშე
kk: Емтиханды бақылаусыз жалғастырыңыз
ko: 감독 없이 시험 계속하기
nl: Ga door met het examen zonder proctoring
pl: Kontynuuj egzamin bez nadzoru
ro: Continuați examenul fără supraveghere
sq: Vazhdoni provimin pa kontroll
th: ทำข้อสอบต่อโดยไม่มีผู้คุม
zh_cn: 关闭监考模式

source: Go Back
da: Gå tilbage
he: חזור
hi: वापिस जाएं
ka: უკან დაბრუნება
kk: Қайтып келу
ko: 뒤로가기
nl: Ga terug
pl: Wróć
ro: Înapoi
sq: Kthehu prapa
th: กลับไป
zh_cn: 返回

source: This exam is proctored
da: Denne eksamen er overvåget
he: מבחן זה נמצא תחת פיקוח.
hi: यह परीक्षा प्रोक्टेड है
ka: ეს გამოცდა მეთვალყურეობით ტარდება
kk: Бұл емтихан тапсырылады
nl: Dit examen is onder toezicht
pl: ``` Ten egzamin jest nadzorowany ```
sq: Ky provim është i mbrojtur
th: การควบคุมการสอบครั้งนี้
zh_cn: 需开启监考模式

source: To be eligible for credit or the program credential associated with this course, you must pass the proctoring review for this exam.
da: For at være berettiget til merit eller den programlegitimation, der er knyttet til dette kursus, skal du bestå proctoringgennemgangen til denne eksamen.
hi: इस पाठ्यक्रम से जुड़े क्रेडिट या प्रोग्राम क्रेडेंशियल के लिए पात्र होने के लिए, आपको इस परीक्षा के लिए प्रॉक्टरिंग समीक्षा उत्तीर्ण करनी होगी।
ka: ამ კურსთან დაკავშირებული კრედიტის ან პროგრამის სერტიფიკატის მისაღებად, თქვენ უნდა გაიაროთ ამ გამოცდის პროქტორინგის შემოწმება.
kk: Осы курспен байланысты несие немесе бағдарламаның тіркелгі деректеріне ие болу үшін сіз осы емтиханға тексеруден өтуіңіз керек.
ko: 이 과목과 관련된 학점이나 프로그램 자격증을 받으려면 이 시험에 대한 감독 검토에 합격해야 합니다.
nl: Om in aanmerking te komen voor studiepunten of de programmagegevens die aan deze cursus zijn gekoppeld, moet u slagen voor de proctoringbeoordeling voor dit examen.
pl: Aby móc otrzymać zaliczenie lub certyfikat programu powiązany z tym kursem, musisz zdać egzamin proctoringowy tego egzaminu.
sq: Për t'u kualifikuar për kredit ose kredencialet e programit të lidhura me këtë kurs, ju duhet të kaloni rishikimin e kërkimit për këtë provim.
zh_cn: 要获得与本课程相关的学分或课程证书的资格，您必须通过本次考试的监考审核。

source: Continue to my proctored exam.
da: Fortsæt til min proctored eksamen.
he: המשך למבחן בהשגחה שלי.
hi: प्रॉक्टर्ड परीक्षा को जारी रखें.
ka: გადადით ჩემს დაკვირვების ქვეშ გამოცდაზე.
kk: Менің тексерілген емтиханымды жалғастырыңыз.
ko: 감독 시험을 계속 치르겠습니다.
nl: Ga door naar mijn geproctoreerd examen.
pl: Przejdź do mojego nadzorowanego egzaminu.
ro: Continuați cu examenul meu supravegheat.
sq: Vazhdo në provimin tim të parashikuar.
th: ดำเนินการต่อไปยังการสอบที่มีผู้คุมสอบของฉัน
zh_cn: 继续参加我监考的考试。

source: You will be guided through steps to set up online proctoring software and verify your identity.</br>
da: Du vil blive guidet gennem trin til opsætning af online proctoring-software og bekræfte din identitet.</br>
he: תודרך דרך השלבים להגדרת תוכנת בדיקה מקוונת ולאימות זהותך.</br>
hi: आपको ऑनलाइन प्रॉक्टरिंग सॉफ़्टवेयर स्थापित करने और अपनी पहचान सत्यापित करने के चरणों के माध्यम से मार्गदर्शन किया जाएगा।</br>
ka: თქვენ გაგიძღვებიან ონლაინ პროქტორინგის პროგრამული უზრუნველყოფის დაყენებისა და თქვენი ვინაობის გადამოწმების ეტაპებში.</br>
kk: Сізге онлайн тексеру бағдарламалық құралын орнату және жеке басыңызды растау қадамдары бойынша басшылыққа алынатын болады.</br>
ko: 온라인 감독 소프트웨어를 설정하고 신원을 확인하는 방법을 단계별로 안내해 드립니다.</br>
nl: U wordt door de stappen geleid om online proctoringsoftware in te stellen en uw identiteit te verifiëren.</br>
pl: Zostaniesz poprowadzony przez kolejne etapy konfiguracji oprogramowania do nadzoru online i weryfikacji Twojej tożsamości.</br>
ro: Veți fi ghidat prin pașii pentru a configura software-ul de supraveghere online și pentru a vă verifica identitatea.</br>
sq: Do të udhëhiqeni përmes hapave për të konfiguruar softuerin e kërkimit në internet dhe për të verifikuar identitetin tuaj.</br>
th: คุณจะได้รับคำแนะนำตลอดขั้นตอนในการตั้งค่าซอฟต์แวร์คุมสอบออนไลน์และยืนยันตัวตนของคุณ</br>
zh_cn: 我们将指导您完成设置在线监考软件并验证您的身份的步骤。</br>
