Repository: openedx/openedx-translations
Catalog: translations/edx-proctoring/edx_proctoring/conf/locale/*/LC_MESSAGES/django.po
Languages: da, he, hi, ka, kk, ko, nl, pl, ro, sq, th, zh_cn

source: Your proctored exam "%(exam_name)s" in <a href="%(course_url)s">%(course_name)s</a> was reviewed and the course team has identified one or more violations of the proctored exam rules. Examples of issues that may result in a rules violation include browsing the internet, blurry or missing photo identification, using a phone, or getting help from another person. As a result of the identified issue(s), you did not successfully meet the proctored exam requirements.
da: ``` Din overvågede eksamen "%(exam_name)s" i <a href="%(course_url)s">%(course_name)s</a> blev gennemgået, og kursusholdet har identificeret en eller flere overtrædelser af reglerne for overvågede eksamener. Eksempler på problemer, der kan resultere i en overtrædelse af reglerne, omfatter browsing på internettet, sløret eller manglende billedidentifikation, brug af en telefon eller at få hjælp fra en anden person. Som et resultat af det eller de identificerede problemer opfyldte du ikke kravene til den overvågede eksamen. ```
he: הבחינה בהשגחה שלך "%(exam_name)s" ב <a href="%(course_url)s">%(course_name)s</a> נבדקה וצוות הקורס זיהה הפרה אחת או יותר של כללי הבחינה בהשגחה. דוגמאות לבעיות שעלולות לגרום להפרת כללים כוללות גלישה באינטרנט, זיהוי תמונה מטושטש או חסר, שימוש בטלפון, או קבלת עזרה מאדם אחר. כתוצאה מהבעיות שזוהו, לא עמדת בהצלחה בדרישות הבחינה בהשגחה.
hi: ``` आपकी प्रॉक्टर्ड परीक्षा "%(exam_name)s" में <a href="%(course_url)s">%(course_name)s</a> की समीक्षा की गई और पाठ्यक्रम टीम ने प्रॉक्टर्ड परीक्षा नियमों के एक या अधिक उल्लंघनों की पहचान की है। जिन मुद्दों के परिणामस्वरूप नियमों का उल्लंघन हो सकता है उनमें इंटरनेट ब्राउज़िंग, धुंधली या गुम फोटो पहचान, फ़ोन का उपयोग करना, या किसी अन्य व्यक्ति से सहायता प्राप्त करना शामिल है। पहचाने गए मुद्दे (समस्याओं) के परिणामस्वरूप, आपने प्रॉक्टर्ड परीक्षा आवश्यकताओं को सफलतापूर्वक पूरा नहीं किया। ```
ka: თქვენი დაკვირვების ქვეშ გამოცდა „%(exam_name)s“ კურსში <a href="%(course_url)s">%(course_name)s</a> გადამოწმდა და კურსის გუნდმა გამოავლინა დაკვირვების ქვეშ გამოცდის წესების ერთი ან მეტი დარღვევა. საკითხების მაგალითები, რამაც შეიძლება გამოიწვიოს წესების დარღვევა, მოიცავს ინტერნეტში სერფინგს, ბუნდოვან ან დაკარგულ ფოტოიდენტიფიკაციას, ტელეფონის გამოყენებას ან სხვა პირისგან დახმარების მიღებას. გამოვლენილი საკითხ(ებ)ის შედეგად, თქვენ ვერ მოახერხეთ დაკვირვების ქვეშ გამოცდის მოთხოვნების წარმატებით შესრულება.
kk: Сіздің тексерілген емтиханыңыз "%(exam_name)s" бойынша <a href="%(course_url)s">%(course_name)s</a> қаралды және курс командасы тексерілген емтихан ережелерінің бір немесе бірнеше бұзушылықтарын анықтады. Ережелердің бұзылуына әкелуі мүмкін мәселелердің қатарына интернетті шолу, бұлыңғыр немесе жоқ фото сәйкестендіру, телефонды пайдалану, немесе басқа адамнан көмек алу кіреді. Анықталған мәселе(лер) нәтижесінде, Сіз сынақтан өткен емтихан талаптарын сәтті орындамадыңыз.
pl: ``` Twój egzamin nadzorowany "%(exam_name)s" w <a href="%(course_url)s">%(course_name)s</a> został sprawdzony i zespół kursu zidentyfikował co najmniej jedno naruszenie zasad egzaminu nadzorowanego. Przykłady problemów, które mogą powodować naruszenie zasad, obejmują przeglądanie stron internetowych, zamazany bądź brakujący dokument tożsamości ze zdjęciem, korzystanie z telefonu lub uzyskanie pomocy od innej osoby. W wyniku zidentyfikowanych problemów nie udało Ci się pomyślnie spełnić wymagań egzaminu nadzorowanego. ```
ro: Examenul dvs. supravegheat "%(exam_name)s" în <a href="%(course_url)s">%(course_name)s</a> a fost revizuit și Echipa de curs a identificat una sau mai multe încălcări ale regulilor de examen supravegheate. Exemple dintre problemele care pot duce la încălcarea regulilor includ navigarea pe internet, identitate cu fotografie neclară sau lipsă, utilizarea unui telefon sau obținerea ajutorului de la o altă persoană. Ca urmare a problemei identificate, nu ați îndeplinit cu succes cerințele de examen supravegheate.
sq: Provimi juaj i parashikuar &quot; %(exam_name)s &quot; në <a href="%(course_url)s">%(course_name)s</a> u rishikua dhe ekipi i kursit ka identifikuar një ose më shumë shkelje të rregullave të provimit të mbrojtur. Shembuj çështjet që mund të rezultojnë në shkelje të rregullave përfshijnë shfletimin interneti, identifikimi i paqartë ose i munguar me foto, duke përdorur një telefon, ose duke marrë ndihmë nga një person tjetër. Si rezultat i çështjeve të identifikuara, nuk i keni përmbushur me sukses kërkesat e provimit të parashikuara.
zh_cn: 您监考的考试“%(exam_name)s”在 <a href="%(course_url)s">%(course_name)s</a>已被审查，并且 课程团队已发现一项或多项违反监考考试规则的行为。可能导致违反规则的问题包括浏览 互联网、模糊或丢失的照片身份证明、使用手机、 或从他人那里获得帮助。由于已发现的问题， 您没有成功满足监考考试要求。

source: To appeal your proctored exam results, please reach out with any relevant information about your exam at <a href="%(contact_url)s"> %(contact_url_text)s </a>.
he: ``` כדי לערער על תוצאות המבחן בהשגחה שלך, צור קשר עם כל מידע רלוונטי לגבי הבחינה שלך ב <a href="%(contact_url)s"> %(contact_url_text)s </a>. ```
hi: अपने प्रेरित परीक्षा परिणाम के विरुद्ध अपील करने के लिए, कृपया अपनी परीक्षा के बारे में किसी भी प्रासंगिक जानकारी के साथ संपर्क करें, <a href="%(contact_url)s"> %(contact_url_text)s </a>.
ka: დაკვირვების ქვეშ გამოცდის შედეგების გასაჩივრებისთვის, გთხოვთ, დაგვიკავშირდეთ გამოცდის შესახებ ნებისმიერი შესაბამისი ინფორმაციით შემდეგ მისამართზე: <a href="%(contact_url)s"> %(contact_url_text)s </a>.
pl: Aby odwołać się od wyników egzaminu nadzorowanego, przekaż wszelkie istotne informacje o egzaminie pod adresem <a href="%(contact_url)s"> %(contact_url_text)s </a>.
sq: Për të apeluar rezultatet e parashikuara të provimit, ju lutemi kontaktoni me çdo informacion përkatës në lidhje me provimin tuaj në <a href="%(contact_url)s"> %(contact_url_text)s </a> .
th: ``` หากต้องการอุทธรณ์ผลสอบของคุณ โปรดติดต่อพร้อมข้อมูลที่เกี่ยวข้อง เกี่ยวกับการสอบของคุณที่ <a href="%(contact_url)s"> %(contact_url_text)s </a>. ```

source: Proctoring onboarding exam
da: Proctoring onboarding eksamen
hi: प्रॉक्टरिंग ऑनबोर्डिंग परीक्षा
ka: პროქტორინგის შესავალი გამოცდა
kk: Прокторингке кіріспе емтиханы
ko: 감독 온보딩 시험
nl: Proctoring onboarding-examen
pl: Proctorujący egzamin onboardingowy
ro: Examen de integrare de supraveghere
sq: Proctoring onboarding provim
zh_cn: 监考入职考试

source: Why this is important to you:
da: Hvorfor dette er vigtigt for dig:
ka: რატომ არის ეს თქვენთვის მნიშვნელოვანი:
kk: Неліктен бұл сіз үшін маңызды:
nl: Waarom dit belangrijk voor je is:
pl: Dlaczego to jest dla Ciebie ważne:
ro: De ce este important pentru tine:
sq: Pse kjo është e rëndësishme për ju:
th: เหตุใดสิ่งนี้จึงสำคัญสำหรับคุณ:
zh_cn: 为什么这对您很重要：

source: Establish your identity with the proctoring system to take a proctored exam
ka: გაიარეთ იდენტიფიკაცია პროქტორინგის სისტემაში, რათა ჩააბაროთ დაკვირვების ქვეშ გამოცდა
kk: Прокуратуралық емтиханды тапсыру үшін тексеру жүйесімен жеке басыңызды анықтаңыз
pl: ``` Ustal swoją tożsamość w systemie nadzorującym, aby przystąpić do egzaminu ```
sq: Vendosni identitetin tuaj me sistemin e proctoring për të marrë një provim proctored
th: สร้างตัวตนของคุณด้วยระบบการคุมสอบเพื่อทำข้อสอบที่มีการคุมสอบ

source: Create your onboarding profile for faster access in the future
hi: भविष्य में तेज़ पहुंच के लिए अपनी ऑनबोर्डिंग प्रोफ़ाइल बनाएं
ka: შექმენით თქვენი ჩართვის პროფილი მომავალში უფრო სწრაფი წვდომისთვის
kk: Болашақта жылдамырақ кіру үшін қосымша профильді жасаңыз
ko: 향후 더 빠른 접근을 위해 온보딩 프로필을 만드세요
nl: Maak uw onboardingprofiel aan voor snellere toegang in de toekomst
pl: ``` Utwórz swój profil onboardingowy, aby mieć do niego szybszy dostęp w przyszłości ```
sq: Krijo profilin tënd të hyrjes për qasje më të shpejtë në të ardhmen

source: Practice taking a proctored test
da: Øv dig i at tage en overvåget test
hi: प्रॉक्टर्ड टेस्ट का अभ्यास करें
ka: ივარჯიშეთ პროქტორირებული ტესტის ჩაბარებაში
kk: Прокторингтік тестті орындау тәжірибесі
nl: Oefen met het maken van een geproctorde toets
pl: ``` Przećwicz test nadzorowany ```
sq: Praktikoni marrjen e një testi proctored

source: Proctoring for this course is provided via %(provider_name)s. Onboarding review, including identity verification, can take 2+ business days.
da: Proctoring for dette kursus leveres via %(provider_name)s. Onboarding-gennemgang, inklusive identitetsbekræftelse, kan tage 2+ hverdage.
hi: इस पाठ्यक्रम के लिए प्रॉक्टरिंग %(provider_name)s के माध्यम से प्रदान की जाती है। पहचान सत्यापन सहित ऑनबोर्डिंग समीक्षा में 2+ कार्यदिवस लग सकते हैं।
ka: ამ კურსის გამოცდაზე ზედამხედველობა უზრუნველყოფილია %(provider_name)s-ის მეშვეობით. სისტემაში ჩართვის განხილვას, იდენტობის ვერიფიკაციის ჩათვლით, შეიძლება დასჭირდეს 2+ სამუშაო დღე.
kk: Бұл курсты тексеру %(provider_name)s арқылы қамтамасыз етіледі. Жеке куәлікті растауды қоса, борттық тексеру 2+ жұмыс күнін алуы мүмкін.
ko: 이 과정에 대한 감독은 %(provider_name)s 을 통해 제공됩니다. 신원 확인을 포함한 온보딩 검토는 영업일 기준 2일 이상 걸릴 수 있습니다.
pl: Opiekę nad tym kursem zapewnia %(provider_name)s. Przegląd wprowadzający, obejmujący weryfikację tożsamości, może zająć ponad 2 dni robocze.
sq: Mbrojtja për këtë kurs ofrohet nëpërmjet %(provider_name)s. Rishikimi i hyrjes, duke përfshirë verifikimin e identitetit, mund të zgjasë 2+ ditë pune.
zh_cn: 本课程的监考由%(provider_name)s提供。入职审核（包括身份验证）可能需要 2+ 个工作日。

source: Once your profile has been reviewed, you will receive an email with review results. The email will come from <a href="mailto:%(learner_notification_from_email)s">%(learner_notification_from_email)s</a>. Make sure this email has been added to your inbox filter.
da: Når din profil er blevet gennemgået, vil du modtage en e-mail med gennemgangsresultater. Mailen kommer fra <a href="mailto:%(learner_notification_from_email)s">%(learner_notification_from_email)s</a>. Sørg for, at denne e-mail er blevet tilføjet til dit indbakkefilter.
he: ``` לאחר בדיקת הפרופיל שלך, תקבל אימייל עם תוצאות בדיקה. המייל יגיע מ <a href="mailto:%(learner_notification_from_email)s">%(learner_notification_from_email)s</a>. ודא שהאימייל הזה נוסף למסנן תיבת הדואר הנכנס שלך. ```
hi: एक बार आपकी प्रोफ़ाइल की समीक्षा हो जाने के बाद, आपको समीक्षा परिणामों के साथ एक ईमेल प्राप्त होगा। ईमेल से आएगा <a href="mailto:%(learner_notification_from_email)s">%(learner_notification_from_email)s</a>. सुनिश्चित करें कि यह ईमेल आपके इनबॉक्स फ़िल्टर में जोड़ा गया है।
ka: პროფილის განხილვის შემდეგ, თქვენ მიიღებთ ელფოსტას განხილვის შედეგებით. ელფოსტა გაიგზავნება მისამართიდან <a href="mailto:%(learner_notification_from_email)s">%(learner_notification_from_email)s</a>. დარწმუნდით, რომ ეს ელფოსტა დამატებულია თქვენი შემოსულების ფილტრში.
kk: Профильіңіз тексерілгеннен кейін, сізге тексеру нәтижелерімен электрондық хат келеді. Электрондық хат <a href="mailto:%(learner_notification_from_email)s">%(learner_notification_from_email)s</a> мекенжайынан келеді. Бұл электрондық поштаны кіріс жәшігіңіздің сүзгісіне қосқаныңызға көз жеткізіңіз.
nl: Zodra uw profiel is beoordeeld, ontvangt u een e-mail met de beoordelingsresultaten. De e-mail zal afkomstig zijn van <a href="mailto:%(learner_notification_from_email)s">%(learner_notification_from_email)s</a>. Zorg ervoor dat deze e-mail is toegevoegd aan uw inboxfilter.
pl: ``` Po sprawdzeniu Twojego profilu otrzymasz wiadomość e-mail z wynikami oceny. E-mail przyjdzie z <a href="mailto:%(learner_notification_from_email)s">%(learner_notification_from_email)s</a>. Upewnij się, że ten e-mail został dodany do filtra Twojej skrzynki odbiorczej. ```
sq: Pasi të jetë shqyrtuar profili juaj, do të merrni një email me rezultatet e rishikimit. Email-i do të vijë nga <a href="mailto:%(learner_notification_from_email)s">%(learner_notification_from_email)s</a> . Sigurohuni që ky email të jetë shtuar në filtrin tuaj të kutisë hyrëse.

source: Please contact <a href="mailto:%(integration_specific_email)s">%(integration_specific_email)s</a> if you have questions.
da: Venligst kontakt <a href="mailto:%(integration_specific_email)s">%(integration_specific_email)s</a> hvis du har spørgsmål.
ka: თუ შეკითხვები გაქვთ, გთხოვთ, დაუკავშირდეთ <a href="mailto:%(integration_specific_email)s">%(integration_specific_email)s</a>-ს.
kk: Бізге хабарласыңыз <a href="mailto:%(integration_specific_email)s">%(integration_specific_email)s</a> сұрақтарыңыз болса.
ko: 문의사항이 있으시면 <a href="mailto:%(integration_specific_email)s">%(integration_specific_email)s</a>로 연락해 주세요.
nl: Neem contact op <a href="mailto:%(integration_specific_email)s">%(integration_specific_email)s</a> als je vragen hebt.
pl: ``` Proszę o kontakt <a href="mailto:%(integration_specific_email)s">%(integration_specific_email)s</a>, jeśli masz pytania. ```
sq: Ju lutemi kontaktoni <a href="mailto:%(integration_specific_email)s">%(integration_specific_email)s</a> nëse keni pyetje.

source: Continue to onboarding
da: Fortsæt med onboarding
he: המשך לתהליך ההצטרפות
hi: ऑनबोर्डिंग जारी रखें
ka: გაგრძელება რეგისტრაციის
kk: Онбордингке өту
ko: 온보딩을 계속하세요
nl: Ga door naar onboarding
pl: Kontynuuj wdrażanie
ro: Continuați cu onboardingul
sq: Vazhdoni të hyni në bord
th: ดำเนินการต่อเพื่อเริ่มต้นใช้งาน
zh_cn: 请继续入职流程

source: You will be guided through online proctoring software set up and identity verification.
da: Du vil blive guidet gennem opsætning af online proctoring-software og identitetsbekræftelse.
hi: आपको ऑनलाइन प्रॉक्टरिंग सॉफ़्टवेयर सेट अप और पहचान सत्यापन के माध्यम से मार्गदर्शन किया जाएगा।
ka: თქვენ გაგიძღვებიან ონლაინ პროქტორინგის პროგრამული უზრუნველყოფის დაყენებასა და იდენტობის ვერიფიკაციაში.
kk: Сізге онлайн прокторинг бағдарламалық құралын орнату және жеке басын тексеру арқылы басшылыққа аласыз.
ko: 온라인 감독 소프트웨어 설정 및 신원 확인 과정이 안내됩니다.
nl: Je wordt begeleid bij het instellen van online proctoringsoftware en identiteitsverificatie.
pl: Zostaniesz poprowadzony przez konfigurację oprogramowania do nadzoru online i weryfikację tożsamości.
ro: Veți fi ghidat prin configurarea software-ului de supraveghere online și verificarea identității.
sq: Ju do të udhëhiqeni përmes konfigurimit të softuerit të kërkimit në internet dhe verifikimit të identitetit.
th: ``` คุณจะได้รับคำแนะนำผ่านการตั้งค่าซอฟต์แวร์คุมสอบออนไลน์และการยืนยันตัวตน ```
zh_cn: 我们将指导您完成在线监考软件设置和身份验证。

source: Error: There was a problem with your onboarding session
da: Fejl: Der var et problem med din onboarding-session
he: שגיאה: הייתה בעיה בהצטרפות שלך
ka: შეცდომა: თქვენს გაცნობით სესიაზე პრობლემა იყო
kk: Қате: қосу сеансында ақаулық орын алды
ko: 오류: 온보딩 세션에 문제가 발생했습니다.
nl: Fout: er is een probleem opgetreden met uw onboardingsessie
pl: Błąd: Wystąpił problem z Twoją sesją wprowadzającą
ro: Eroare: a apărut o problemă cu sesiunea de onboarding
sq: Gabim: Pati një problem me seancën tuaj të hyrjes
th: ข้อผิดพลาด: เกิดปัญหากับเซสชันการเริ่มต้นใช้งานของคุณ
zh_cn: 错误：您的入职会话出现问题

source: Your proctoring session ended before you completed this onboarding exam. You should retry this onboarding exam.
da: Din proctoring-session sluttede, før du gennemførte denne onboarding-eksamen. Du bør prøve denne onboarding-eksamen igen.
he: פגישת ההשגחה שלך הסתיימה לפני שסיימת את מבחן ההצטרפות. עליך לנסות שוב את בחינת ההצטרפות הזו.
hi: इस ऑनबोर्डिंग परीक्षा को पूरा करने से पहले आपका प्रॉक्टरिंग सत्र समाप्त हो गया। आपको इस ऑनबोर्डिंग परीक्षा का पुनः प्रयास करना चाहिए।
ka: თქვენი პროქტორინგის სესია დასრულდა, სანამ ამ საორიენტაციო გამოცდას დაასრულებდით. თქვენ უნდა ხელახლა გაიაროთ ეს საორიენტაციო გამოცდა.
kk: Прокуратура сеансы сіз осы борттық емтиханды аяқтамай тұрып аяқталды. Бұл оқуға түсу емтиханын қайталап көруіңіз керек.
ko: 귀하의 감독 세션은 이 온보딩 시험을 완료하기 전에 종료되었습니다. 이 온보딩 시험을 다시 시도해야 합니다.
nl: Je proctoringsessie is beëindigd voordat je dit onboarding-examen hebt afgerond. Je moet dit onboarding-examen opnieuw afleggen.
pl: Twoja sesja nadzoru zakończyła się przed ukończeniem tego egzaminu wprowadzającego. Powinieneś spróbować ponownie ten egzamin wprowadzający.
ro: Sesiunea dvs. de supraveghere s-a încheiat înainte de a finaliza acest examen de integrare. Ar trebui să reîncercați acest examen de integrare.
sq: Sesioni juaj i kërkimit përfundoi përpara se të përfundonit këtë provim të hyrjes. Duhet ta riprovoni këtë provim të hyrjes.
th: เซสชั่นการควบคุมของคุณสิ้นสุดลงก่อนที่คุณจะเสร็จสิ้นการสอบเตรียมความพร้อมนี้ คุณควรลองทดสอบการเริ่มต้นใช้งานนี้อีกครั้ง
zh_cn: 您的监考课程在您完成入职考试之前就结束了。 您应该重试此入职考试。

source: You are taking "%(exam_display_name)s" as an onboarding exam. You must click “Yes, end my proctored exam” and submit your proctoring session to complete onboarding.
ka: თქვენ გადიხართ „%(exam_display_name)s“-ის საწყის გამოცდას. პროცესის დასასრულებლად უნდა დააჭიროთ ღილაკს „დიახ, დავასრულო ჩემი დაკვირვების ქვეშ გამოცდა“ და წარადგინოთ თქვენი პროქტორირების სესია.
kk: Сіз борттық емтихан ретінде &quot; %(exam_display_name)s &quot; тапсырып жатырсыз. Сіз «Иә, менің тексерілген емтиханымды аяқтаңыз» түймесін басып, жұмысқа қабылдауды аяқтау үшін тексеру сессиясын жіберуіңіз керек.
ko: 귀하는 "%(exam_display_name)s"을 온보딩 시험으로 치르고 있습니다. "예, 감독 시험 종료"를 클릭하고 감독 세션을 제출하여 온보딩을 완료해야 합니다.
nl: U legt "%(exam_display_name)s" af als introductie-examen. U moet op "Ja, beëindig mijn geproctorde examens" klikken en uw proctoringsessie indienen om de onboarding te voltooien.
pl: ``` Przystępujesz do egzaminu wprowadzającego „%(exam_display_name)s”. Kliknij „Tak, zakończ mój nadzorowany egzamin” i prześlij swoją sesję nadzorowaną, aby ukończyć wprowadzenie. ```
ro: Susțineți „%(exam_display_name)s” ca examen de înscriere. Trebuie să faceți clic pe „Da, terminați examenul meu supravegheat” și să trimiteți sesiunea de supraveghere pentru a finaliza integrarea.
sq: Ju jeni duke marrë "%(exam_display_name)s" si një provim të hyrjes. Ju duhet të klikoni "Po, përfundoni provimin tim të mbrojtur" dhe të paraqisni seancën tuaj të kujdesit për të përfunduar hyrjen.

source: Your onboarding session was reviewed, but did not pass all requirements
da: Din onboarding-session blev gennemgået, men opfyldt ikke alle krav
he: מפגש ההצטרפות שלך נבדק, אך לא עמד בכל הדרישות
hi: आपके ऑनबोर्डिंग सत्र की समीक्षा की गई, लेकिन सभी आवश्यकताओं को पूरा नहीं किया गया
ka: თქვენი საორიენტაციო სესია განხილული იქნა, მაგრამ ვერ დააკმაყოფილა ყველა მოთხოვნა
kk: Борттық сеансыңыз қаралды, бірақ барлық талаптардан өтпеді
ko: 온보딩 세션이 검토되었지만 모든 요구 사항을 통과하지 못했습니다.
nl: Uw onboardingsessie is beoordeeld, maar voldeed niet aan alle vereisten
pl: Twoja sesję wprowadzającą sprawdziliśmy, ale nie spełniła wszystkich wymagań
ro: Sesiunea dvs. de înscriere a fost revizuită, dar nu a îndeplinit toate cerințele
sq: Sesioni juaj i hyrjes u shqyrtua, por nuk i kaloi të gjitha kërkesat
zh_cn: 您的入职培训已通过审核，但未通过所有要求

source: Please contact <a href="mailto:%(integration_specific_email)s"> %(integration_specific_email)s </a> if you have questions. You may retake this onboarding exam by clicking "Retry my exam".
he: ``` אנא צור קשר <a href="mailto:%(integration_specific_email)s"> %(integration_specific_email)s </a> אם יש לך שאלות. אתה יכול לגשת מחדש לבחינת ההצטרפות על ידי לחיצה על "נסה שוב את הבחינה שלי". ```
ka: კითხვების შემთხვევაში, გთხოვთ, დაუკავშირდეთ <a href="mailto:%(integration_specific_email)s"> %(integration_specific_email)s </a>. ამ გამოცდის ხელახლა ჩაბარება შეგიძლიათ ღილაკზე „გამოცდის ხელახლა ჩაბარება“ დაწკაპუნებით.
kk: Хабарласыңыз <a href="mailto:%(integration_specific_email)s"> %(integration_specific_email)s </a> сұрақтарыңыз болса. Сіз «Емтиханымды қайталау» түймесін басу арқылы осы оқуға түсу емтиханын қайта тапсыра аласыз.
ko: 문의가 있으면 <a href="mailto:%(integration_specific_email)s"> %(integration_specific_email)s </a>로 연락해주세요. "시험 다시 보기"를 클릭하여 이 온보딩 시험을 다시 볼 수 있습니다.
nl: Neem contact op <a href="mailto:%(integration_specific_email)s"> %(integration_specific_email)s </a> als je vragen hebt. U kunt dit introductie-examen opnieuw afleggen door op "Probeer mijn examen opnieuw" te klikken.
pl: Proszę o kontakt <a href="mailto:%(integration_specific_email)s"> %(integration_specific_email)s </a> jeśli masz pytania. Możesz ponownie przystąpić do tego egzaminu wprowadzającego, klikając „Zdaj egzamin ponownie”.
ro: Vă rugăm să contactați <a href="mailto:%(integration_specific_email)s"> %(integration_specific_email)s </a> dacă aveți întrebări. Puteți relua acest examen de înscriere făcând clic pe „Reîncercați examenul meu”.
sq: Ju lutemi kontaktoni <a href="mailto:%(integration_specific_email)s"> %(integration_specific_email)s </a> nëse keni pyetje. Ju mund ta rimerni këtë provim të hyrjes duke klikuar &quot;Provo sërish provimin tim&quot;.

source: Retry my exam
da: Prøv min eksamen igen
he: נסה שוב את הבחינה שלי
hi: मेरे एक्जाम को ऋट्राइ करें
ka: გამოცდის ხელახლა ჩაბარება
kk: Емтиханымды қайталаңыз
ko: 시험을 다시 보세요
nl: Probeer mijn examen opnieuw
pl: Zdaj egzamin ponownie
ro: Reîncercați examenul meu
sq: Riprovo provimin tim
th: ลองสอบของฉันอีกครั้ง
zh_cn: 重试我的考试

source: Resetting Onboarding Exam
da: Nulstilling af onboarding-eksamen
he: איפוס בחינת ההטמעה
hi: ऑनबोर्डिंग एक्जाम को हम रेसेट कर रहे हैं
ka: შესავალი გამოცდის გადატვირთვა
kk: Қосылу емтиханын қалпына келтіру
ko: 온보딩 시험 재설정
nl: Onboarding-examen opnieuw instellen
pl: Resetowanie egzaminu wprowadzającego
ro: Resetarea examenului de integrare
sq: Rivendosja e provimit të hyrjes
th: กำลังรีเซ็ตการสอบเตรียมความพร้อม
zh_cn: 重置入职考试

source: You have submitted this onboarding exam
da: Du har afleveret denne onboarding-eksamen
hi: आपने इस ऑनबोर्डिंग एक्जाम को सबमिट किया है
ka: თქვენ წარადგინეთ ეს საწყისი გამოცდა
kk: Сіз осы оқуға түсу емтиханын тапсырдыңыз
ko: 이 온보딩 시험을 제출했습니다.
nl: U heeft dit onboarding-examen ingediend
pl: ``` Przesyłasz ten egzamin wprowadzający ```
ro: Ați trimis acest examen de înscriere
sq: Ju e keni dorëzuar këtë provim inboarding
th: คุณได้ส่งการทดสอบการเริ่มต้นใช้งานนี้
zh_cn: 您已提交此入职考试

source: If you do not have an onboarding profile with the system, Verificient will review your submission and create an onboarding profile to grant you access to proctored exams. Onboarding profile review can take 2+ business days.
ka: თუ სისტემაში არ გაქვთ ონბორდინგის პროფილი, Verificient განიხილავს თქვენს წარდგენილ მონაცემებს და შექმნის ონბორდინგის პროფილს, რათა მოგცეთ წვდომა დაკვირვების ქვეშ გამოცდებზე. ონბორდინგის პროფილის განხილვას შეიძლება დასჭირდეს 2-ზე მეტი სამუშაო დღე.
kk: Жүйеде қосылу профиліңіз болмаса, Verificient сіздің жібергеніңізді тексеріп, жұмысқа қабылдауды жасайды Прокуратуралық емтихандарға қол жеткізуге мүмкіндік беретін профиль. Борттық профильді тексеру 2+ жұмыс күнін алуы мүмкін.
pl: Jeśli nie masz profilu wprowadzającego w systemie, Verificient sprawdzi Twoje zgłoszenie i utworzy profil wprowadzający, aby zapewnić Ci dostęp do egzaminów nadzorowanych. Przegląd profilu wprowadzającego może zająć ponad 2 dni robocze.
sq: Nëse nuk keni një profil të hyrjes në sistem, Verificient do të shqyrtojë dorëzimin tuaj dhe do të krijojë një hyrje profili për t&#39;ju dhënë akses në provimet e mbrojtura. Hyrja në bord shqyrtimi i profilit mund të zgjasë 2+ ditë pune.
th: หากคุณไม่มีโปรไฟล์การเริ่มต้นใช้งานกับระบบ Verificient จะตรวจสอบการส่งของคุณและสร้างโปรไฟล์การเริ่มต้นใช้งาน เพื่อให้คุณสามารถเข้าถึงการสอบที่มีการควบคุม การตรวจสอบโปรไฟล์การเริ่มต้นใช้งานอาจใช้เวลา 2 วันทำการขึ้นไป
zh_cn: 如果您没有系统的入职资料， Verificient 将审核您提交的内容并创建入职资料， 以授予您参加监考考试的权限。入职资料审核可能需要 2 个以上工作日。
