Repository: openedx/openedx-translations
Catalog: translations/edx-proctoring/edx_proctoring/conf/locale/*/LC_MESSAGES/django.po
Languages: da, he, hi, ka, kk, ko, nl, pl, ro, sq, th, zh_cn

source: Error with proctored exam
he: טעות במבחן תחת פיקוח
hi: प्रॉक्टर्ड परीक्षा में त्रुटि हुई है।
ka: შეცდომა დაკვირვების ქვეშ გამოცდაზე
kk: Прокуратуралық емтихандағы қате
ko: 감독 시험 오류
pl: Błąd podczas egzaminu nadzorowanego
ro: Există o eroare la examenul supravegheat
sq: Gabim me provimin e parashikuar
zh_cn: 监考考试发生错误

source: A system error has occurred with your proctored exam. Please reach out to your course team at <a href="mailto:%(proctoring_escalation_email)s">%(proctoring_escalation_email)s</a> for assistance, and return to the exam once you receive further instructions.
da: Der er opstået en systemfejl med din proctorerede eksamen. Kontakt venligst dit kursus hold på <a href="mailto:%(proctoring_escalation_email)s">%(proctoring_escalation_email)s</a> for at få hjælp og vende tilbage til eksamen, når du modtager yderligere instruktioner.
hi: आपकी प्रॉक्टर्ड परीक्षा में एक सिस्टम त्रुटि उत्पन्न हुई है। कृपया अपने पाठ्यक्रम टीम से <a href="mailto:%(proctoring_escalation_email)s">%(proctoring_escalation_email)s</a> पर सहायता के लिए संपर्क करें, और आगे के निर्देश प्राप्त होने पर परीक्षा में वापस लौटें।
kk: Прокуратуралық емтиханда жүйелік қате орын алды. Курсыңызға хабарласыңыз <a href="mailto:%(proctoring_escalation_email)s">%(proctoring_escalation_email)s</a> тобы көмек сұраңыз және қосымша нұсқауларды алғаннан кейін емтиханға оралыңыз.
ko: 감독 시험에 시스템 오류가 발생했습니다. 도움을 받으시려면 <a href="mailto:%(proctoring_escalation_email)s">%(proctoring_escalation_email)s</a>로 귀하의 과정 팀에 문의하시고, 추가 지침을 받으신 후 시험으로 돌아가십시오.
nl: Er is een systeemfout opgetreden bij uw geproctoreerde examen. Neem contact op met uw cursus team via <a href="mailto:%(proctoring_escalation_email)s">%(proctoring_escalation_email)s</a> voor hulp, en ga terug naar het examen zodra u verdere instructies heeft ontvangen.
pl: ``` Wystąpił błąd systemowy podczas egzaminu nadzorowanego. Proszę skontaktować się z zespołem kursu pod adresem <a href="mailto:%(proctoring_escalation_email)s">%(proctoring_escalation_email)s</a> w celu uzyskania pomocy i wrócić do egzaminu po otrzymaniu dalszych instrukcji. ```
ro: A apărut o eroare de sistem cu examenul supravegheat. Vă rugăm să contactați echipa cursului dvs. la <a href="mailto:%(proctoring_escalation_email)s">%(proctoring_escalation_email)s</a> pentru asistență și reveniți la examen după ce primiți instrucțiuni suplimentare.
sq: Ka ndodhur një gabim i sistemit me provimin tuaj të mbrojtur. Ju lutemi kontaktoni kursin tuaj ekipi në <a href="mailto:%(proctoring_escalation_email)s">%(proctoring_escalation_email)s</a> për ndihmë dhe kthehuni në provim sapo të merrni udhëzime të mëtejshme.
zh_cn: ``` 您监考的考试出现系统错误。请联系您的课程 团队联系<a href="mailto:%(proctoring_escalation_email)s">%(proctoring_escalation_email)s</a> 寻求帮助，并在收到进一步指示后返回考试。 ```

source: A system error has occurred with your proctored exam. Please reach out to <a href="%(link_urls.contact_us)s" target="_blank">%(platform_name)s Support</a> for assistance, and return to the exam once you receive further instructions.
da: Der er opstået en systemfejl med din proctorerede eksamen. Kontakt venligst <a href="%(link_urls.contact_us)s" target="_blank">%(platform_name)s Support</a> til hjælp, og vend tilbage til eksamen, når du modtager yderligere instruktioner.
he: ``` אירעה שגיאת מערכת עם המבחן בהשגחה שלך. נא לפנות אל <a href="%(link_urls.contact_us)s" target="_blank">תמיכה של %(platform_name)s</a> עבור סיוע, וחזור לבחינה לאחר שתקבל הנחיות נוספות. ```
hi: ``` आपकी प्रॉक्टर्ड परीक्षा में एक सिस्टम त्रुटि उत्पन्न हुई है। कृपया सहायता के लिए <a href="%(link_urls.contact_us)s" target="_blank">%(platform_name)s समर्थन</a> से संपर्क करें, और आगे के निर्देश प्राप्त होने पर परीक्षा में वापस लौटें। ```
ka: თქვენს დაკვირვების ქვეშ გამოცდაზე სისტემური შეცდომა მოხდა. დახმარებისთვის, გთხოვთ, დაუკავშირდეთ <a href="%(link_urls.contact_us)s" target="_blank">%(platform_name)s-ის მხარდაჭერის სამსახურს</a> და დაუბრუნდით გამოცდას, როგორც კი მიიღებთ შემდგომ მითითებებს.
kk: Прокуратуралық емтиханда жүйелік қате орын алды. хабарласыңыз <a href="%(link_urls.contact_us)s" target="_blank">%(platform_name)s Қолдау</a> көмек және қосымша нұсқауларды алғаннан кейін емтиханға оралыңыз.
ko: 감독 시험에 시스템 오류가 발생했습니다. <a href="%(link_urls.contact_us)s" target="_blank">%(platform_name)s 지원</a>에 문의하여 도움을 받으시고, 추가 지침을 받으면 시험으로 돌아가세요.
nl: Er is een systeemfout opgetreden bij uw geproctoreerde examen. Neem contact op met <a href="%(link_urls.contact_us)s" target="_blank">%(platform_name)s Ondersteuning</a> voor hulp en ga terug naar het examen zodra u verdere instructies heeft ontvangen.
pl: Wystąpił błąd systemowy podczas egzaminu nadzorowanego. Proszę skontaktować się z <a href="%(link_urls.contact_us)s" target="_blank">Wsparciem %(platform_name)s</a> w celu uzyskania pomocy i powrócić do egzaminu po otrzymaniu dalszych instrukcji.
sq: Ka ndodhur një gabim i sistemit me provimin tuaj të mbrojtur. Ju lutemi kontaktoni <a href="%(link_urls.contact_us)s" target="_blank">%(platform_name)s Mbështetje</a> për ndihmë dhe kthehuni në provim sapo të merrni udhëzime të mëtejshme.
th: เกิดข้อผิดพลาดของระบบกับการสอบที่มีการควบคุมของคุณ โปรดติดต่อมาที่ <a href="%(link_urls.contact_us)s" target="_blank">%(platform_name)s Support</a> เพื่อขอความช่วยเหลือ และกลับสู่การสอบเมื่อคุณได้รับคำแนะนำเพิ่มเติม
zh_cn: 您监考的考试出现系统错误。请联系 <a href="%(link_urls.contact_us)s" target="_blank">%(platform_name)s支持</a>获取帮助，并在收到进一步指示后返回考试。

source: Close
da: Tæt
he: סגור
hi: बंद करें
ka: დახურვა
kk: Жабу
ko: 닫기
nl: Sluiten
pl: Zamknij
ro: Închide
sq: Mbylle
th: ปิด
zh_cn: 关闭

source: The content of this exam can only be viewed through the RPNow application. If you have yet to complete your exam, please return to the RPNow application to proceed.
he: ניתן לצפות בתוכן של בחינה זו רק דרך יישום RPNow. אם עדיין לא השלמת את הבחינה, בבקשה חזור לאפליקציית RPNow כדי להמשיך.
hi: इस परीक्षा की सामग्री केवल आरपीनाउ आवेदन पत्र के माध्यम से देखी जा सकती है। यदि आपने अभी तक अपनी परीक्षा पूरी नहीं की है, तो कृपया आगे बढ़ने के लिए RPNow एप्लिकेशन पर वापस लौटें।
ka: ამ გამოცდის შინაარსის ნახვა შესაძლებელია მხოლოდ RPNow აპლიკაციის მეშვეობით. თუ ჯერ არ დაგისრულებიათ გამოცდა, გთხოვთ, დაუბრუნდეთ RPNow აპლიკაციას გასაგრძელებლად.
kk: Бұл емтиханның мазмұнын тек RPNow арқылы көруге болады қолданба. Емтиханды әлі аяқтамаған болсаңыз, өтінемін жалғастыру үшін RPNow қолданбасына оралыңыз.
nl: De inhoud van dit examen kan alleen worden bekeken via de RPNow-applicatie. Als u uw examen nog niet heeft afgerond, keer dan terug naar de RPNow-applicatie om verder te gaan.
pl: ``` Zawartość tego egzaminu można wyświetlić tylko za pośrednictwem aplikacji RPNow. Jeśli nie ukończyłeś jeszcze egzaminu, wróć do aplikacji RPNow, aby kontynuować. ```
sq: Përmbajtja e këtij provimi mund të shihet vetëm përmes RPNow aplikimi. Nëse keni ende për të përfunduar provimin tuaj, ju lutem kthehuni te aplikacioni RPNow për të vazhduar.

source: Alternatively, you can end your exam.
he: ``` לחלופין, אתה יכול לסיים את הבחינה שלך. ```
hi: वैकल्पिक रूप से, आप अपनी परीक्षा समाप्त कर सकते हैं।
ka: ალტერნატიულად, შეგიძლიათ დაასრულოთ გამოცდა.
kk: Немесе емтиханды аяқтауға болады.
ko: 혹은 시험을 끝낼 수 있습니다.
nl: Je kunt ook je examen beëindigen.
pl: ``` Możesz również zakończyć egzamin. ```
ro: Alternativ, vă puteți încheia examenul.
sq: Përndryshe, ju mund ta përfundoni provimin tuaj.
th: หรือคุณสามารถจบการสอบได้
zh_cn: 或者，您也可以结束考试。

source: End My Exam
da: Afslut min eksamen
he: סיים את המבחן שלי
hi: मेरी परीक्षा समाप्त करें
ka: ჩემი გამოცდის დასრულება
kk: Емтиханымды аяқтаңыз
ko: 시험 종료
nl: Beëindig mijn examen
pl: Zakończ mój egzamin
ro: Încheiați-mi examenul
sq: Mbyll provimin
th: สิ้นสุดการสอบ
zh_cn: 结束我的考试

source: The due date for this exam has passed
he: תאריך היעד למבחן זה עבר.
hi: इस परीक्षा की नियत तारीख बीत चुकी है
ka: ამ გამოცდის საბოლოო ვადა ამოიწურა
kk: Бұл емтиханның аяқталу мерзімі өтті
nl: De inleverdatum voor dit examen is verstreken
pl: ``` Termin tego egzaminu minął ```
ro: Data limită pentru acest examen a expirat
sq: Afati për këtë provim ka kaluar
th: วันครบกำหนดสำหรับการสอบนี้ผ่านไปแล้ว
zh_cn: 已超过此考试的截止日期

source: Because the due date has passed, you are no longer able to take this exam.
he: היות ותאריך היעד עבר, אינך זכאי עוד להיבחן במבחן זה.
hi: क्योंकि नियत तिथि बीत चुकी है, अब आप यह परीक्षा नहीं दे सकते।
ka: რადგან საბოლოო ვადა გავიდა, ამ გამოცდის ჩაბარება აღარ შეგიძლიათ.
kk: Мерзімі өтіп кеткендіктен, сіз енді бұл емтиханды тапсыра алмайсыз.
ko: 마감일이 지났으므로 더 이상 이 시험을 치를 수 없습니다.
nl: Omdat de inleverdatum is verstreken, kun je dit examen niet meer doen.
pl: Ponieważ termin egzaminu minął, nie możesz już przystąpić do tego egzaminu.
ro: Deoarece scadența a trecut, nu mai puteți susține acest examen.
sq: Për shkak se afati i caktuar ka kaluar, ju nuk mund të merrni më këtë provim.
zh_cn: 已超过截止日期，您无法进行考试。

source: You did not satisfy the requirements for taking this exam with proctoring.
hi: आपने प्रॉक्टरिंग के साथ यह परीक्षा देने की आवश्यकताओं को पूरा नहीं किया।
ka: თქვენ არ დააკმაყოფილეთ ამ გამოცდის პროქტორინგით ჩაბარების მოთხოვნები.
kk: Сіз прокторингпен осы емтиханды тапсыру талаптарын қанағаттандырмадыңыз.
ko: 귀하는 감독을 받는 이 시험에 응시하는 데 필요한 요건을 충족하지 못했습니다.
nl: Je voldeed niet aan de eisen om dit examen met proctoring af te leggen.
pl: ``` Nie spełniono wymagań umożliwiających przystąpienie do egzaminu z funkcją Proctoring. ```
ro: ``` Nu ați îndeplinit cerințele pentru susținerea acestui examen cu supraveghere. ```
sq: Ju nuk i keni plotësuar kërkesat për të marrë këtë provim me proctoring.
th: ``` คุณไม่ปฏิบัติตามข้อกำหนดสำหรับการสอบนี้โดยมีผู้คุมสอบ ```

source: You did not satisfy the following prerequisites:
da: Du opfyldte ikke følgende forudsætninger:
he: לא ענית על הדרישות המקדימות הבאות:
hi: आपने निम्नलिखित शर्तें पूरी नहीं की:
ka: თქვენ არ აკმაყოფილებთ შემდეგ წინაპირობებს:
kk: Сіз келесі алғышарттарды қанағаттандырмадыңыз:
nl: U voldeed niet aan de volgende voorwaarden:
pl: ``` Nie spełniono następujących wymagań wstępnych: ```
ro: Nu ați îndeplinit următoarele condiții preliminare:
sq: Ju nuk i plotësoni kushtet e mëposhtme:
zh_cn: 您不满足下列先修条件：

source: Due to unsatisfied prerequisites, you can only take this exam without proctoring.
da: På grund af utilfredse forudsætninger kan du kun tage denne eksamen uden proctoring.
he: הודות לחוסר שביעות בדרישות מקדימות, תוכל להיבחן במבחן זה ללא פיקוח.
ka: წინაპირობების შეუსრულებლობის გამო, ამ გამოცდას მხოლოდ ზედამხედველობის გარეშე ჩააბარებთ.
kk: Қанағаттанбаған алғышарттарға байланысты сіз бұл емтиханды тек проекторсыз тапсыра аласыз.
nl: Omdat je niet aan de voorwaarden voldoet, kun je dit examen alleen zonder proctoring afleggen.
pl: Ze względu na niespełnienie wymagań wstępnych możesz przystąpić do tego egzaminu tylko bez nadzoru.
ro: Din cauza condițiilor preliminare nesatisfăcute, puteți susține acest examen numai fără supraveghere.
sq: Për shkak të kushteve të pakënaqura, ju mund ta merrni këtë provim vetëm pa kontroll.
zh_cn: 您不满足先修条件，无法开启监考模式。

source: If you have questions about the status of your requirements, contact %(platform_name)s Support.
da: Hvis du har spørgsmål om status for dine krav, kontakt %(platform_name)s Support.
he: אם יש לך שאלות לגבי מצב הדרישות שלך, צור קשר עם התמיכה של %(platform_name)s .
hi: यदि आपकी आवश्यकताओं की स्थिति के बारे में आपके कोई प्रश्न हैं, तो %(platform_name)s सहायता से संपर्क करें।
ka: თუ თქვენი მოთხოვნების სტატუსთან დაკავშირებით შეკითხვები გაქვთ, დაუკავშირდით %(platform_name)s მხარდაჭერას.
kk: Талаптарыңыздың күйі туралы сұрақтарыңыз болса, %(platform_name)s Қолдау қызметіне хабарласыңыз.
ko: 요구 사항 상태에 대한 질문이 있으면 %(platform_name)s 지원팀에 문의하세요.
nl: Als u vragen heeft over de status van uw vereisten, neem dan contact op met %(platform_name)s Support.
pl: ``` Jeśli masz pytania dotyczące statusu swoich wymagań, skontaktuj się z pomocą techniczną %(platform_name)s. ```
sq: Nëse keni pyetje në lidhje me statusin e kërkesave tuaja, kontaktoni mbështetjen %(platform_name)s .
zh_cn: 如果您对需求状态有疑问，请联系%(platform_name)s支持。

source: About Proctored Exams
da: Om overvågede eksamener
he: אודות המבחנים תחת פיקוח
hi: प्रॉक्टर्ड परीक्षाओं के बारे में
ka: დაკვირვების ქვეშ გამოცდის შესახებ
kk: Прокуратуралық емтихандар туралы
pl: O egzaminach nadzorowanych
sq: Rreth Provimeve të Proctored
th: เกี่ยวกับการสอบคุมสอบ
zh_cn: 关于监考考试

source: You have not activated your account.
da: Du har ikke aktiveret din konto.
he: לא הפעלת את החשבון שלך.
ka: თქვენ არ გაქვთ გააქტიურებული თქვენი ანგარიში.
kk: Сіз тіркелгіңізді белсендірмегенсіз.
nl: U heeft uw account niet geactiveerd.
pl: ``` Nie aktywowałeś swojego konta. ```
sq: Nuk e keni aktivizuar llogarinë tuaj.

source: Your %(platform_name)s account has not yet been activated. To take the proctored exam, you are required to activate your account.
da: Din %(platform_name)s-konto er endnu ikke blevet aktiveret. For at tage den overvågede eksamen, skal du aktivere din konto.
hi: आपका %(platform_name)s खाता अभी तक सक्रिय नहीं हुआ है। प्रॉक्टर्ड परीक्षा लेने के लिए, आपको अपना खाता सक्रिय करना आवश्यक है।
ka: თქვენი %(platform_name)s ანგარიში ჯერ არ არის გააქტიურებული. დაკვირვების ქვეშ გამოცდის ჩასაბარებლად, თქვენი ანგარიშის გააქტიურებაა საჭირო.
kk: %(platform_name)s тіркелгіңіз әлі белсендірілмеген. Прокуратуралық емтиханды тапсыру үшін, тіркелгіңізді белсендіру қажет.
ko: 귀하의 %(platform_name)s 계정은 아직 활성화되지 않았습니다. 감독 시험을 치르려면, 계정을 활성화해야 합니다.
nl: Uw %(platform_name)s account is nog niet geactiveerd. Om het geproctorde examen af te leggen, moet u uw account activeren.
pl: ``` Twoje konto %(platform_name)s nie zostało jeszcze aktywowane. Aby przystąpić do egzaminu nadzorowanego, musisz aktywować swoje konto. ```
ro: Contul tău %(platform_name)s nu a fost încă activat. Pentru a susține examenul supravegheat, e necesar să-ți activezi contul.
sq: Llogaria juaj %(platform_name)s nuk është aktivizuar ende. Për të marrë provimin e parashikuar, ju kërkohet të aktivizoni llogarinë tuaj.

source: Please check your registered email's Inbox and Spam folders for an activation email from %(platform_name)s.
he: אנא בדוק בתיבת הדואר הנכנס ובתיקיות הספאם של הדוא"ל הרשום שלך אם יש דוא"ל הפעלה מאת %(platform_name)s.
hi: कृपया सक्रियण ईमेल के लिए अपने पंजीकृत ईमेल के इनबॉक्स और स्पैम फ़ोल्डरों की जांच करें %(platform_name)s से।
kk: Тіркелген электрондық поштаның «Кіріс» және «Спам» қалталарынан белсендіру электрондық поштасын тексеріңіз %(platform_name)s .
nl: Controleer de mappen Inbox en Spam van uw geregistreerde e-mail op een activatie-e-mail van %(platform_name)s.
pl: ``` Sprawdź skrzynkę odbiorczą i foldery Spam swojej zarejestrowanej poczty e-mail, aby uzyskać e-mail aktywacyjny od %(platform_name)s. ```
ro: Vă rugăm să verificați dosarele Inbox și Spam ale e-mailului înregistrat pentru un e-mail de activare de la %(platform_name)s.
sq: Ju lutemi kontrolloni dosjet Inbox dhe Spam të emailit tuaj të regjistruar për një email aktivizimi nga %(platform_name)s.
th: โปรดตรวจสอบโฟลเดอร์กล่องจดหมายและสแปมของอีเมลที่ลงทะเบียนไว้เพื่อดูอีเมลเปิดใช้งานจาก %(platform_name)s.
zh_cn: 请检查您注册电子邮件的收件箱和垃圾邮件文件夹中是否有来自%(platform_name)s的激活电子邮件。

source: If you cannot find this email, you can <a href="%(reset_link)s" target="_blank">reset your password</a> to activate your account.
da: Hvis du ikke kan finde denne e-mail, kan du <a href="%(reset_link)s" target="_blank">nulstille din adgangskode</a> til at aktivere din konto.
he: ``` אם אינך מוצא את האימייל הזה, תוכל <a href="%(reset_link)s" target="_blank">לאפס את הסיסמה שלך</a> כדי להפעיל את חשבונך. ```
hi: यदि आपको यह ईमेल नहीं मिल रहा है, तो आप <a href="%(reset_link)s" target="_blank">अपना पासवर्ड रीसेट</a> कर सकते हैं और अपना खाता सक्रिय करें।
kk: Бұл электрондық поштаны таба алмасаңыз, <a href="%(reset_link)s" target="_blank">құпия сөзді қалпына келтіруге</a> болады тіркелгіңізді белсендіріңіз.
ko: ``` 이 이메일을 찾을 수 없는 경우 <a href="%(reset_link)s" target="_blank">비밀번호를 재설정</a>하여 계정을 활성화하세요. ```
pl: ``` Jeśli nie możesz znaleźć tego e-maila, możesz <a href="%(reset_link)s" target="_blank">zresetować hasło</a>, aby aktywować swoje konto. ```
ro: ``` Dacă nu găsiți acest e-mail, vă puteți <a href="%(reset_link)s" target="_blank">reseta parola</a> pentru a vă activa contul. ```
sq: Nëse nuk mund ta gjeni këtë email, mund të <a href="%(reset_link)s" target="_blank">rivendosni fjalëkalimin tuaj</a> në aktivizoni llogarinë tuaj.
th: หากคุณไม่พบอีเมลนี้ คุณสามารถ <a href="%(reset_link)s" target="_blank">รีเซ็ตรหัสผ่านของคุณ</a> เพื่อยืนยันบัญชีผู้ใช้ของคุณ

source: If you cannot find this email, you can reset your password to activate your account.
da: Hvis du ikke kan finde denne e-mail, kan du nulstille din adgangskode for at aktivere din konto.
he: אם אינך מוצא דוא"ל זה, תוכל לאפס את הסיסמה שלך כדי להפעיל את חשבונך.
hi: यदि आपको यह ईमेल नहीं मिल रहा है, तो आप अपना खाता सक्रिय करने के लिए अपना पासवर्ड रीसेट कर सकते हैं।
ka: თუ ამ ელფოსტას ვერ პოულობთ, შეგიძლიათ პაროლი აღადგინოთ თქვენი ანგარიშის გასააქტიურებლად.
kk: Бұл электрондық поштаны таба алмасаңыз, тіркелгіңізді белсендіру үшін құпия сөзді қалпына келтіруге болады.
pl: Jeśli nie możesz znaleźć tego e-maila, możesz zresetować hasło, aby aktywować swoje konto.
ro: Dacă nu găsești acest e-mail, îți poți schimba parola pentru a-ți activa contul.
sq: Nëse nuk mund ta gjeni këtë email, mund të rivendosni fjalëkalimin tuaj për të aktivizuar llogarinë tuaj.

source: If you continue to have trouble please contact <a href="%(link_urls.contact_us)s" target="_blank"> %(platform_name)s Support</a>.
he: אם אתה ממשיך להיתקל בבעיות אנא צור קשר <a href="%(link_urls.contact_us)s" target="_blank">%(platform_name)s תמיכה</a>.
hi: यदि आपको फिर भी परेशानी हो तो कृपया संपर्क करें <a href="%(link_urls.contact_us)s" target="_blank"> %(platform_name)s समर्थन</a>।
ka: თუ პრობლემები კვლავ შეგექმნათ, გთხოვთ, დაუკავშირდეთ <a href="%(link_urls.contact_us)s" target="_blank"> %(platform_name)s-ის მხარდაჭერის სამსახურს</a>.
kk: Егер сізде қиындық туындаса, хабарласыңыз <a href="%(link_urls.contact_us)s" target="_blank"> %(platform_name)s Қолдау</a> .
ko: ``` 문제가 지속되면 문의하세요. <a href="%(link_urls.contact_us)s" target="_blank"> %(platform_name)s 지원</a>. ```
nl: Neem contact op als u problemen blijft ondervinden <a href="%(link_urls.contact_us)s" target="_blank"> %(platform_name)s Ondersteuning</a>.
pl: ``` Jeśli nadal będziesz mieć problemy, skontaktuj się <a href="%(link_urls.contact_us)s" target="_blank">z zespołem wsparcia %(platform_name)s</a>. ```
ro: ``` Dacă continuați să aveți probleme, vă rugăm să contactați <a href="%(link_urls.contact_us)s" target="_blank"> %(platform_name)s Suport</a>. ```
sq: Nëse vazhdoni të keni probleme, ju lutemi kontaktoni <a href="%(link_urls.contact_us)s" target="_blank"> %(platform_name)s Mbështetje</a>.
th: ``` หากคุณยังคงประสบปัญหาโปรดติดต่อ <a href="%(link_urls.contact_us)s" target="_blank"> ทีมสนับสนุนของ %(platform_name)s</a>. ```
zh_cn: 如果您仍然遇到问题，请联系<a href="%(link_urls.contact_us)s" target="_blank"> %(platform_name)s支持</a>。

source: Set up and start your proctored exam
ka: დააყენეთ და დაიწყეთ თქვენი დაკვირვების ქვეშ გამოცდა
kk: Прокуратуралық емтиханды орнатыңыз және бастаңыз
ko: 감독 시험을 설정하고 시작하세요
pl: ``` Skonfiguruj i rozpocznij swój egzamin pisany pod nadzorem ```
sq: Vendosni dhe filloni provimin tuaj të mbrojtur
th: ตั้งค่าและเริ่มการสอบคุมขังของคุณ

source: Note: As part of the proctored exam setup, you will be asked to verify your identity. Before you begin, make sure you are on a computer with a webcam, and that you have a valid form of photo identification such as a driver’s license or passport.
da: Bemærk: Som en del af opsætningen af den overvågede eksamen bliver du bedt om at bekræfte din identitet. Inden du begynder, skal du sikre dig, at du er på en computer med et webcam, og at du har en gyldig form for billedlegitimation, såsom et kørekort eller pas.
hi: नोट: प्रॉक्टर्ड परीक्षा सेटअप के भाग के रूप में, आपसे अपनी पहचान सत्यापित करने के लिए कहा जाएगा। शुरू करने से पहले, सुनिश्चित करें कि आप वेबकैम वाले कंप्यूटर पर हैं, और आपके पास ड्राइवर का लाइसेंस या पासपोर्ट जैसे फोटो पहचान का एक वैध रूप है।
ka: შენიშვნა: დაკვირვების ქვეშ გამოცდის მომზადების პროცესში მოგეთხოვებათ თქვენი პიროვნების დადასტურება. სანამ დაიწყებთ, დარწმუნდით, რომ იყენებთ კომპიუტერს ვებკამერით და გაქვთ მოქმედი ფოტოსურათიანი პირადობის მოწმობა, მაგალითად, მართვის მოწმობა ან პასპორტი.
kk: Ескерту: Прокурорлық емтиханды орнату бөлігі ретінде сізден сұралады жеке басын растау үшін. Бастамас бұрын, бар екеніне көз жеткізіңіз веб-камерасы бар компьютерде және сізде жарамды пішін бар жүргізуші куәлігі немесе фотосуретті сәйкестендіру төлқұжат.
ko: 참고: 감독 시험 설정의 일환으로 신원 확인을 요청받게 됩니다. 시작하기 전에 웹캠이 있는 컴퓨터에 있는지 확인하고 운전면허증이나 여권과 같은 유효한 사진 신분증을 소지하고 있는지 확인하세요.
nl: Let op: Als onderdeel van de examenopstelling onder toezicht wordt u gevraagd uw identiteit te verifiëren. Voordat u begint, zorg ervoor dat u een computer met een webcam gebruikt en dat u over een geldig identiteitsbewijs met foto beschikt, zoals een rijbewijs of paspoort.
pl: Uwaga: w ramach konfiguracji egzaminu nadzorowanego zostaniesz poproszony o zweryfikowanie swojej tożsamości. Zanim zaczniesz, upewnij się, że korzystasz z komputera z kamerą internetową i masz ważny dokument tożsamości ze zdjęciem, taki jak prawo jazdy lub paszport.
sq: Shënim: Si pjesë e konfigurimit të provimit të kujdesshëm, do t'ju kërkohet të verifikoni identitetin tuaj. Përpara se të filloni, sigurohuni që jeni në një kompjuter me një kamerë në internet dhe se keni një formë të vlefshme identifikimi me fotografi, si patentë shoferi ose pasaportë.
th: หมายเหตุ: ในส่วนหนึ่งของการตั้งค่าการสอบ เราจะขอให้คุณยืนยันตัวตนของคุณ ก่อนที่คุณจะเริ่มต้น ตรวจสอบให้แน่ใจว่าคุณใช้คอมพิวเตอร์ที่มีเว็บแคม และคุณมีบัตรประจำตัวที่มีรูปถ่ายที่ถูกต้อง เช่น ใบขับขี่หรือหนังสือเดินทาง
