Repository: openedx/openedx-translations
Catalog: translations/xblock-lti-consumer/lti_consumer/conf/locale/*/LC_MESSAGES/django.po
Languages: az, bo, fa, hi, ja, nl, pt_pt, te, th, tr_tr, uz

source: Cancel
az: Ləğv edin
bo: ཕྱིར་འཐེན།
fa: لغو
hi: रद्द करें
ja: キャンセル
nl: Annuleren
pt_pt: Cancelar
te: రద్దు
th: ยกเลิก
tr_tr: İptal
uz: Bekor qilish

source: OK
bo: འགྲིག
fa: تأیید
hi: ठीक
ja: 了解しました
te: అలాగే
tr_tr: Tamam
uz: KELISHDIKMI

source: Click OK to have your username, full name, and e-mail address sent to a 3rd party application.
az: OK düyməsini basaraq istifadəçi adınız, tam adınız və e-poçt ünvanınızın üçüncü tərəf tətbiqinə göndərilməsinə razı olun.
bo: ཁྱེད་ཀྱི་སྤྱོད་མཁན་མིང་, མིང་ཆ་ཚང་, གློག་འཕྲིན་ཁ་བྱང་ཕྱོགས་གསུམ་པའི་མཉེན་ཆས་ལ་གཏོང་རོགས།
fa: روی تأیید کلیک کنید تا نام کاربری، نام کامل و آدرس پست الکترونیک شما به یک برنامۀ شخص ثالث ارسال شود.
hi: अपना उपयोगकर्ता नाम, पूरा नाम और ई-मेल पता किसी तृतीय पक्ष एप्लिकेशन को भेजने के लिए ठीक है पर क्लिक करें।
ja: OKをクリックすると、ユーザー名、フルネーム、メールアドレスが第三者のアプリケーションに送信されます。
nl: Klik op OK om uw gebruikersnaam, volledige naam en e-mailadres naar een applicatie van derden te laten verzenden.
pt_pt: Clique em OK para que o seu nome de utilizador, nome completo e endereço de e-mail sejam enviados para uma aplicação de terceiros.
te: మీ వినియోగదారు పేరు, పూర్తి పేరు మరియు ఇ-మెయిల్ చిరునామాను మూడవ పక్షం అప్లికేషన్‌కు పంపడానికి సరే క్లిక్ చేయండి.
th: คลิกตกลงเพื่อให้ชื่อผู้ใช้ ชื่อเต็ม และที่อยู่อีเมลของคุณส่งไปยังแอปพลิเคชันบุคคลที่สาม
tr_tr: Kullanıcı adınızın, tam adınızın ve e-posta adresinizin 3. taraf bir uygulamaya gönderilmesini sağlamak için Tamam'a tıklayın.
uz: Foydalanuvchi nomingiz, to'liq ismingiz va elektron pochta manzilingizni 3 inchi tomon ilovasiga yuborish uchun OK tugmasini bosing.

source: Click OK to have your username and e-mail address sent to a 3rd party application.
az: OK düyməsini basaraq istifadəçi adınız və e-poçt ünvanınızın üçüncü tərəf tətbiqinə göndərilməsinə razı olun.
bo: ཁྱེད་རང་གི་སྤྱོད་མཁན་མིང་དང་གློག་འཕྲིན་ཁ་བྱང་ཕྱོགས་གསུམ་པའི་མཉེན་ཆས་ལ་གཏོང་དགོས།
fa: روی تأیید کلیک کنید تا نام کاربری و آدرس پست الکترونیک شما به یک برنامۀ شخص ثالث ارسال شود.
hi: अपना उपयोगकर्ता नाम और ई-मेल पता किसी तृतीय पक्ष एप्लिकेशन को भेजने के लिए ठीक है पर क्लिक करें।
ja: OKをクリックすると、ユーザー名とメールアドレスが第三者のアプリケーションに送信されます。
nl: Klik op OK om uw gebruikersnaam en e-mailadres naar een applicatie van derden te laten verzenden.
pt_pt: Clique em OK para que o seu nome de utilizador e endereço de correio electrónico sejam enviados para uma aplicação de terceiros.
te: మీ వినియోగదారు పేరు మరియు ఇ-మెయిల్ చిరునామాను 3వ పక్షం అప్లికేషన్‌కు పంపించడానికి OK క్లిక్ చేయండి.
th: คลิกตกลงเพื่อให้ชื่อผู้ใช้และที่อยู่อีเมลของคุณส่งไปยังแอปพลิเคชันบุคคลที่สาม
tr_tr: Kullanıcı adınızın ve e-posta adresinizin 3. taraf bir uygulamaya gönderilmesi için Tamam'ı tıklayın.
uz: Foydalanuvchi nomingiz va elektron pochta manzilingizni 3 inchi tomon ilovasiga yuborish uchun OK tugmasini bosing.

source: Click OK to have your username and full name sent to a 3rd party application.
az: OK düyməsini basaraq istifadəçi adınız və tam adınızın üçüncü tərəf tətbiqinə göndərilməsinə razı olun.
bo: ཁྱེད་རང་གི་སྤྱོད་མཁན་མིང་དང་མིང་ཆ་ཚང་ཕྱོགས་གསུམ་པའི་མཉེན་ཆས་ལ་གཏོང་དགོས།
fa: روی تأیید کلیک کنید تا نام کاربری و نام کامل شما به یک برنامۀ شخص ثالث ارسال شود.
hi: अपना उपयोगकर्ता नाम और पूरा नाम किसी तृतीय पक्ष एप्लिकेशन को भेजने के लिए ओके पर क्लिक करें।
ja: 3rdパーティーアプリケーションにユーザー名とフルネームを送信するには、[OK]をクリックしてください。
nl: Klik op OK om uw gebruikersnaam en volledige naam naar een applicatie van derden te laten verzenden.
pt_pt: Clique em OK para que o seu nome de utilizador e nome completo sejam enviados para uma aplicação de terceiros.
te: మీ వినియోగదారు పేరు మరియు పూర్తి పేరును 3వ పక్షం అప్లికేషన్‌కి పంపడానికి సరే క్లిక్ చేయండి.
th: คลิกตกลงเพื่อให้ชื่อผู้ใช้และชื่อเต็มของคุณส่งไปยังแอปพลิเคชันบุคคลที่สาม
tr_tr: Kullanıcı adınızın ve tam adınızın 3. taraf bir uygulamaya gönderilmesini sağlamak için "Tamam"ı tıklayın.
uz: Foydalanuvchi nomingiz va to'liq ismingizni 3 inchi tomon ilovasiga yuborish uchun OK tugmasini bosing.

source: Click OK to have your full name and e-mail address sent to a 3rd party application.
az: Tam adınızın və e-poçt ünvanınızın üçüncü tərəf tətbiqinə göndərilməsini təsdiqləmək üçün OK düyməsini basın.
bo: ཁྱེད་ཀྱི་མིང་། དང་གློག་འཕྲིན་ཁ་བྱང་ཆ་ཚང་ཕྱོགས་གསུམ་པའི་མཉེན་ཆས་ལ་གཏོང་དགོས་པ་ལ་སྣུན་རོགས།
fa: روی تأیید کلیک کنید تا نام کامل و آدرس پست الکترونیک شما به یک برنامۀ شخص ثالث ارسال شود.
hi: ओके पर क्लिक करके किसी तीसरे पक्ष के आवेदन को अपना पूरा नाम और ई-मेल पता भेजें।
ja: 3rdパーティーアプリケーションにフルネームとメールアドレスを送信するには、OKをクリックしてください。
nl: Klik op OK om uw volledige naam en e-mailadres naar een toepassing van derden te laten verzenden.
pt_pt: Clique em OK para que o seu nome completo e endereço de e-mail sejam enviados para uma aplicação de terceiros.
te: మీ పూర్తి పేరు మరియు ఇ-మెయిల్ చిరునామాను 3వ పక్షం అప్లికేషన్‌కు పంపడానికి సరే క్లిక్ చేయండి.
th: คลิกตกลงเพื่อส่งชื่อเต็มและที่อยู่อีเมลของคุณไปยังแอปพลิเคชันบุคคลที่สาม
tr_tr: Tamam'ı tıklayın, böylece tam adınız ve e-posta adresiniz 3. taraf bir uygulamaya gönderilsin.
uz: To'liq ismingiz va elektron pochta manzilingizni 3 inchi tomon ilovasiga yuborish uchun OK tugmasini bosing.

source: Click OK to have your username sent to a 3rd party application.
az: OK düyməsini basaraq istifadəçi adınızın üçüncü tərəf tətbiqinə göndərilməsinə razı olun.
bo: ཁྱེད་ཀྱི་སྤྱོད་མཁན་མིང་ཕྱོགས་གསུམ་པའི་མཉེན་ཆས་ལ་གཏོང་དགོས་པ་ལ་བདེན་པ་ལ་སྣུན་རོགས།
fa: روی دکمۀ تأیید کلیک کنید تا نام کاربری شما به یک برنامۀ شخص ثالث ارسال شود.
hi: अपना उपयोगकर्ता नाम किसी तीसरे पक्ष के एप्लिकेशन को भेजने के लिए ओके पर क्लिक करें।
ja: サードパーティのアプリケーションにユーザー名を送信するには、「OK」をクリックしてください。
nl: Klik op OK om uw gebruikersnaam naar een applicatie van derden te laten verzenden.
pt_pt: Clique em OK para que o seu nome de utilizador seja enviado para uma aplicação de terceiros.
te: సరే క్లిక్ చేసి మీ వినియోగదారు పేరును 3వ పక్షం అప్లికేషన్‌కి పంపండి.
th: คลิกตกลงเพื่อให้ชื่อผู้ใช้ของคุณส่งไปยังแอปพลิเคชันบุคคลที่สาม
tr_tr: Kullanıcı adınızı 3. taraf bir uygulamaya göndermek için Tamam'a tıklayın.
uz: Foydalanuvchi nomingizni 3 inchi tomon ilovasiga yuborish uchun OK tugmasini bosing.

source: Click OK to have your full name sent to a 3rd party application.
az: Tam adınızın üçüncü tərəf tətbiqinə göndərilməsi üçün OK düyməsini basın.
bo: ཁྱེད་ཀྱི་མིང་ཆ་ཚང་ཕྱོགས་གསུམ་པའི་མཉེན་ཆས་ལ་གཏོང་དགོས་ན་བདེན་པ་ལ་སྣུན་རོགས།
fa: روی دکمۀ تأیید کلیک کنید تا نام کامل شما به یک برنامۀ شخص ثالث ارسال شود.
hi: ओके पर क्लिक करें ताकि आपका पूरा नाम किसी तीसरे पक्ष के आवेदन को भेजा जा सके।
ja: 「OK」をクリックすると、あなたのフルネームが第三者のアプリケーションに送信されます。
nl: Klik op OK om uw volledige naam naar een applicatie van derden te laten verzenden.
pt_pt: Clique em OK para que o seu nome completo seja enviado para uma aplicação de terceiros.
te: మీ పూర్తి పేరును మూడవ పక్షం అప్లికేషన్‌కి పంపడానికి సరే క్లిక్ చేయండి.
th: คลิกตกลงเพื่อส่งชื่อเต็มของคุณไปยังแอปพลิเคชันบุคคลที่สาม
tr_tr: Tamam'a tıklayarak adınızı 3. taraf bir uygulamaya gönderebilirsiniz.
uz: To'liq ismingizni 3 inchi tomon ilovasiga yuborish uchun OK tugmasini bosing.

source: Click OK to have your e-mail address sent to a 3rd party application.
az: E-poçt ünvanınızın üçüncü tərəf tətbiqinə göndərilməsi üçün OK düyməsini basın.
bo: ཁྱེད་ཀྱི་གློག་འཕྲིན་ཁ་བྱང་ཕྱོགས་གསུམ་པའི་མཉེན་ཆས་ལ་གཏོང་བར་སྣུན་རོགས།
fa: روی دکمۀ تأیید کلیک کنید تا آدرس پست الکترونیک شما به یک برنامۀ شخص ثالث ارسال شود.
hi: अपना ई-मेल पता किसी तृतीय पक्ष एप्लिकेशन को भेजने के लिए ठीक है पर क्लिक करें।
ja: サードパーティのアプリケーションにメールアドレスを送信するには、[OK]をクリックしてください。
nl: Klik op OK om uw e-mailadres naar een applicatie van derden te laten verzenden.
pt_pt: Clique em OK para que o seu endereço de correio electrónico seja enviado para uma aplicação de terceiros.
te: మీ ఇ-మెయిల్ చిరునామాను 3వ పక్ష అప్లికేషన్‌కి పంపడానికి సరే క్లిక్ చేయండి.
th: คลิกตกลงเพื่อให้ที่อยู่อีเมลของคุณส่งไปยังแอปพลิเคชันบุคคลที่สาม
tr_tr: E-posta adresinizin 3. taraf bir uygulamaya gönderilmesi için Tamamı tıklayın.
uz: Elektron pochta manzilingizni 3 inchi tomon ilovasiga yuborish uchun OK tugmasini bosing.

source: Click Cancel to return to this page without sending your information.
az: Ləğv et düyməsini basaraq məlumatlarınızı göndərmədən bu səhifəyə qayıda bilərsiniz.
bo: ཁྱེད་རང་གི་ཆ་འཕྲིན་མ་བསྐུར་མི་ཚུགས་པས་ཤོག་ངོས་འདིར་ལོག་སྣུན་རོགས།
fa: برای بازگشت به این صفحه، بدون ارسال اطلاعات خود، روی دکمۀ لغو کلیک کنید.
hi: अपनी जानकारी भेजे बिना इस पृष्ठ पर लौटने के लिए क्लिक करें रद्द करने के लिए।
ja: キャンセルをクリックすると、情報を送信せずにこのページに戻ります。
nl: Klik op Annuleren om terug te keren naar deze pagina zonder uw gegevens te verzenden.
pt_pt: Clique em Cancelar para regressar a esta página sem enviar as suas informações.
te: మీ సమాచారాన్ని పంపకుండానే ఈ పేజీకి తిరిగి రావడానికి రద్దు చేయి క్లిక్ చేయండి.
th: คลิกยกเลิกเพื่อกลับมาที่หน้านี้โดยไม่ต้องส่งข้อมูลของคุณ
tr_tr: Bu sayfaya dönmek için İptal'i tıklamak.
uz: Ma'lumotingizni yubormasdan ushbu sahifaga qaytish uchun Bekor qilish tugmasini bosing.
