Repository: openedx/openedx-translations
Catalog: translations/xblock-lti-consumer/lti_consumer/conf/locale/*/LC_MESSAGES/django.po
Languages: az, bo, fa, hi, ja, nl, pt_pt, te, th, tr_tr, uz

source: LTI configuration data.
az: LTI konfiqurasiya məlumatları.
bo: LTI བཀོད་སྒྲིག་གཞི་གྲངས།
fa: داده‌های پیکربندی LTI
hi: एलटीआई कॉन्फ़िगरेशन डेटा।
ja: LTI構成データ。
nl: LTI-configuratiegegevens.
pt_pt: Dados de configuração LTI.
te: LTI కాన్ఫిగరేషన్ డేటా.
th: ข้อมูลการกำหนดค่า LTI
tr_tr: LTI yapılandırma verileri.
uz: LTI konfiguratsiya ma'lumotlari.

source: The URL of the external tool that initiates the launch.
az: Xarici alətin işə salınmasını başladan URL.
bo: འགོ་འཛུགས་འགོ་འཛུགས་བྱེད་པའི་ཕྱི་རོལ་གྱི་ལག་ཆའི་URL།
fa: این آدرس ابزار خارجی است که راه‌اندازی را آغاز می‌کند.
hi: बाहरी टूल का यूआरएल जो लॉन्च शुरू करता है।
ja: 外部ツールの起動を開始するURL。
nl: De URL van de externe tool die de lancering initieert.
pt_pt: URL da ferramenta externa que inicia a inicialização.
te: లాంచ్‌ను ప్రారంభించే బాహ్య సాధనం యొక్క URL.
th: URL ของเครื่องมือภายนอกที่เริ่มต้นการเปิดตัว
tr_tr: Başlatmayı başlatan harici aracın URL&#39;si.
uz: Ishga tushirishni boshlaydigan tashqi vositaning URL manzili.

source: Client key provided by the LTI tool provider.
az: Müştəri açarı LTI alət təminatçısı tərəfindən təqdim edilir.
bo: མཁོ་སྤྲོད་བྱེད་མཁན་གྱི་ལྡེ་མིག LTIལག་ཆ་མཁོ་སྤྲོད་བྱེད་མཁན་གྱིས་མཁོ་སྤྲོད་བྱས།
fa: کلید مشتری ارائه‌شده توسط ارائه‌دهندۀ ابزار LTI.
hi: एलटीआई उपकरण प्रदाता द्वारा प्रदान की गई क्लाइंट कुंजी।
ja: LTIツールプロバイダーによって提供されたクライアントキー。
nl: Clientsleutel verstrekt door de LTI-toolprovider.
pt_pt: Chave do cliente fornecida pelo provedor da ferramenta LTI.
te: LTI టూల్ ప్రొవైడర్ అందించిన క్లయింట్ కీ.
th: รหัสไคลเอ็นต์ที่ได้รับจากผู้ให้บริการเครื่องมือ LTI
tr_tr: LTI aracı sağlayıcısı tarafından sağlanan istemci anahtarı.
uz: LTI asbob provayderi tomonidan taqdim etilgan mijoz kaliti.

source: Client secret provided by the LTI tool provider.
az: Müştəri sirri LTI alət təminatçısı tərəfindən təqdim edilir.
bo: མཁོ་སྤྲོད་བྱེད་མཁན་གྱི་གསང་བ་དེ་LTIལག་ཆ་མཁོ་སྤྲོད་བྱེད་མཁན་གྱིས་མཁོ་སྤྲོད་བྱས།
fa: راز مشتری ارائه‌شده توسط ارائه‌دهندۀ ابزار LTI.
hi: एलटीआई उपकरण प्रदाता द्वारा प्रदान किया गया ग्राहक रहस्य।
ja: LTIツールプロバイダーによって提供されたクライアントシークレット。
nl: Klantgeheim verstrekt door de LTI-toolprovider.
pt_pt: Segredo do cliente fornecido pelo provedor da ferramenta LTI.
te: LTI టూల్ ప్రొవైడర్ అందించిన క్లయింట్ రహస్యం.
th: รหัสลับไคลเอ็นต์ที่ได้รับจากผู้ให้บริการเครื่องมือ LTI
tr_tr: LTI aracı sağlayıcısı tarafından sağlanan istemci sırrı.
uz: LTI vositasi provayderi tomonidan taqdim etilgan mijoz siri.

source: LTI Configuration stores on XBlock needs a block location set.
az: LTI Konfiqurasiyası XBlock-da saxlanılır və blokun yeri təyin edilməlidir.
bo: XBlock ཐོག་ལ་ཡོད་པའི་LTI རིམ་སྒྲིག་ཚོང་ཁང་ལ་བཀག་སྡོམ་གྱི་ས་གནས་ཆ་ཚང་དགོས།
fa: LTIپیکربندی در XBlock به یک مجموعۀ مکان بلوک نیاز دارد.
hi: XBlock पर LTI कॉन्फ़िगरेशन स्टोर ब्लॉक स्थान सेट करता है।
ja: LTI構成をXBlockに保存するには、ブロックの場所を設定する必要があります。
nl: LTI-configuratie op XBlock hebben een bloklocatie nodig.
pt_pt: Os armazenamentos de configuração LTI no XBlock precisam de um conjunto de localização de bloco.
te: XBlockలోని LTI కాన్ఫిగరేషన్ స్టోర్‌లకు బ్లాక్ లొకేషన్ సెట్ అవసరం.
th: การจัดเก็บการกำหนดค่า LTI บน XBlock จำเป็นต้องมีการตั้งค่าตำแหน่งบล็อก
tr_tr: XBlock'taki LTI Yapılandırma depolarının bir blok konumu ayarına ihtiyacı vardır.
uz: LTI konfiguratsiyasi XBlockda saqlanadi, blok joylashuvi o‘rnatilishi kerak.

source: LTI Configuration using reusable configuration needs a external ID in "x:y" format.
az: LTI konfiqurasiyası üçün təkrar istifadə edilə bilən konfiqurasiya xarici ID-nin "x:y" formatında olmasını tələb edir.
bo: བསྐྱར་དུ་བེད་སྤྱོད་གཏོང་ཐུབ་པའི་སྒྲིག་བཀོད་བཀོལ་སྤྱོད་བྱེད་པའི་LTIསྒྲིག་བཀོད་ལ་"x:y"རྩ་སྒྲིག་ནང་ཕྱི་རོལ་གྱི་IDདགོས།
fa: پیکربندی LTI با استفاده از پیکربندی قابل استفادۀ مجدد نیاز به شناسۀ خارجی در قالب &quot;x:y&quot; دارد.
hi: पुन: प्रयोज्य कॉन्फ़िगरेशन का उपयोग करने वाले एलटीआई कॉन्फ़िगरेशन को "x:y" प्रारूप में एक बाहरी आईडी की आवश्यकता होती है।
ja: LTI構成で再利用可能な構成を使用する場合、外部IDは「x:y」形式である必要があります。
nl: LTI-configuratie die gebruikmaakt van herbruikbare configuratie heeft een externe ID nodig in de indeling "x:y".
pt_pt: A Configuração LTI que utiliza a configuração reutilizável necessita de uma identificação externa no formato "x:y".
te: పునర్వినియోగ కాన్ఫిగరేషన్‌ని ఉపయోగించే LTI కాన్ఫిగరేషన్‌కు "x:y" ఆకృతిలో బాహ్య ID అవసరం.
th: การกำหนดค่า LTI ที่ใช้การกำหนดค่าแบบใช้ซ้ำได้จำเป็นต้องมี ID ภายนอกในรูปแบบ "x:y"
tr_tr: Yeniden kullanılabilir yapılandırmayı kullanan LTI Yapılandırması, "x:y" biçiminde harici bir kimliğe ihtiyaç duyar.
uz: Qayta ishlatiladigan konfiguratsiyadan foydalanadigan LTI konfiguratsiyasi uchun "x:y" formatida tashqi ID kerak.

source: LTI Configuration for 1.3 requires passport to be set.
az: LTI 1.3 üçün konfiqurasiya pasportun təyin olunmasını tələb edir.
fa: پیکربندی LTI برای نسخه 1.3 نیاز به تنظیم گذرنامه دارد.
hi: LTI 1.3 कॉन्फ़िगरेशन के लिए पासपोर्ट सेट करना आवश्यक है।
ja: LTI 1.3の構成には、パスポートの設定が必要です。
pt_pt: A Configuração LTI para 1.3 requer que o passaporte esteja definido.
tr_tr: LTI 1.3 yapılandırması için pasaportun ayarlanması gerekir.

source: CONFIG_ON_XBLOCK and CONFIG_EXTERNAL are not supported for LTI 1.3 Proctoring Services.
az: CONFIG_ON_XBLOCK və CONFIG_EXTERNAL LTI 1.3 Proktorinq Xidmətləri üçün dəstəklənmir.
bo: CONFIG_ON_XBLOCK དང་ CONFIG_EXTERNAL གཉིས་ LTI 1.3 ལྟ་རྟོག་ཞབས་ཞུའི་ཆེད་དུ་རྒྱབ་སྐྱོར་བྱེད་ཀྱི་མེད།
fa: CONFIG_ON_XBLOCK و CONFIG_EXTERNAL برای LTI 1.3 Proctoring Services پشتیبانی نمی‌شوند.
hi: LTI 1.3 प्रॉक्टरिंग सेवाओं के लिए CONFIG_ON_XBLOCK और CONFIG_EXTERNAL समर्थित नहीं हैं।
ja: LTI 1.3の試験監督サービスでは、CONFIG_ON_XBLOCKおよびCONFIG_EXTERNALはサポートされていません。
nl: CONFIG_ON_XBLOCK en CONFIG_EXTERNAL worden niet ondersteund voor LTI 1.3 Proctoring Services.
pt_pt: CONFIG_ON_XBLOCK e CONFIG_EXTERNAL não são suportados pelos serviços de supervisão de avaliação LTI 1.3.
te: LTI 1.3 ప్రొక్టరింగ్ సేవలకు CONFIG_ON_XBLOCK మరియు CONFIG_EXTERNAL మద్దతు లేదు.
th: CONFIG_ON_XBLOCK และ CONFIG_EXTERNAL ไม่ได้รับการสนับสนุนสำหรับ LTI 1.3 Proctoring Services
tr_tr: CONFIG_ON_XBLOCK ve CONFIG_EXTERNAL, LTI 1.3 Gözetmenlik Hizmetleri için desteklenmez.
uz: CONFIG_ON_XBLOCK va CONFIG_EXTERNAL LTI 1.3 Proktoring xizmatlari uchun qo‘llab-quvvatlanmaydi.

source: Invalid LTI configuration.
az: LTI konfiqurasiyası etibarsızdır.
bo: ནུས་མེད་ཀྱི་LTIསྒྲིག་བཀོད།
fa: پیکربندی LTI معتبر نیست.
hi: अमान्य एलटीआई कॉन्फ़िगरेशन.
ja: LTI設定が無効です。
nl: Ongeldige LTI-configuratie.
pt_pt: Configuração de LTI inválida.
te: చెల్లని LTI కాన్ఫిగరేషన్.
th: การกำหนดค่า LTI ไม่ถูกต้อง
tr_tr: Geçersiz LTI yapılandırması.
uz: Yaroqsiz LTI konfiguratsiyasi.

source: The selected content type is not supported by Open edX.
az: Seçilmiş məzmun növü Open edX tərəfindən dəstəklənmir.
bo: འདེམས་སྒྲུག་བྱས་པའི་ནང་དོན་རིགས་དེ་ Open edX གིས་རྒྱབ་སྐྱོར་བྱེད་ཀྱི་མེད།
fa: نوع محتوای انتخاب‌شده توسط Open edX پشتیبانی نمی‌شود.
hi: चयनित सामग्री प्रकार ओपन edX द्वारा समर्थित नहीं है।
ja: 選択されたコンテンツタイプはOpen edXでサポートされていません。
nl: Het geselecteerde inhoudstype wordt niet ondersteund door Open edX.
pt_pt: O tipo de conteúdo selecionado não é suportado pelo Open edX.
te: ఎంచుకున్న కంటెంట్ రకానికి Open edX మద్దతు లేదు.
th: Open edX ไม่รองรับประเภทเนื้อหาที่เลือก
tr_tr: Seçilen içerik türü Open edX tarafından desteklenmiyor.
uz: Tanlangan kontent turi Open edX tomonidan qo‘llab-quvvatlanmaydi.

source: You don't have access to save LTI Content Items.
az: LTI Məzmun Elementlərini saxlamaq üçün girişiniz yoxdur.
bo: ཁྱེད་ལ་LTIནང་དོན་རྣམ་གྲངས་ཉར་ཚགས་བྱེད་པའི་ཐོབ་ཐང་མེད།
fa: شما به ذخیرۀ موارد محتوای LTI دسترسی ندارید.
hi: आपके पास एलटीआई सामग्री आइटम सहेजने की पहुंच नहीं है।
ja: LTIコンテンツアイテムを保存するアクセス権がありません。
nl: U heeft geen toegang om LTI-inhoudsitems op te slaan.
pt_pt: Você não tem acesso para salvar itens de conteúdo LTI.
te: LTI కంటెంట్ ఐటెమ్‌లను సేవ్ చేయడానికి మీకు యాక్సెస్ లేదు.
th: คุณไม่มีสิทธิ์เข้าใช้บันทึกรายการเนื้อหา LTI
tr_tr: LTI İçerik Öğelerini kaydetme erişiminiz yok.
uz: LTI kontentini saqlashga ruxsatingiz yo‘q.

source: Please check that you have course staff permissions and double check this block's LTI settings.
az: Zəhmət olmasa, kurs heyəti icazələrinizin olduğunu yoxlayın və bu blokun LTI parametrlərini iki dəfə yoxlayın.
bo: སློབ་ཚན་གྱི་ལས་བྱེད་པའི་ཆོག་མཆན་ཡོད་མེད་བརྟག་དཔྱད་གནང་རོགས།
fa: لطفاً بررسی کنید که مجوزهای کارکنان دوره را دارید و تنظیمات LTI این بلوک را دوباره بررسی کنید.
hi: कृपया जांचें कि आपके पास कोर्स स्टाफ की अनुमति है और इस ब्लॉक की एलटीआई सेटिंग्स को दोबारा जांचें।
ja: コーススタッフの権限を持っていることを確認し、このブロックのLTI設定を再確認してください。
nl: Controleer of u over de machtigingen van het cursuspersoneel beschikt en controleer de LTI-instellingen van dit blok nogmaals.
pt_pt: Verifique se você tem permissões de equipe do curso e verifique novamente as configurações de LTI deste bloco.
te: దయచేసి మీకు కోర్సు సిబ్బంది అనుమతులు ఉన్నాయో లేదో తనిఖీ చేయండి మరియు ఈ బ్లాక్ యొక్క LTI సెట్టింగ్‌లను రెండుసార్లు తనిఖీ చేయండి.
th: โปรดตรวจสอบว่าคุณมีสิทธิ์ของเจ้าหน้าที่หลักสูตร และตรวจสอบการตั้งค่า LTI ของบล็อกนี้อีกครั้ง
tr_tr: Lütfen akademik personel izinlerinizin olup olmadığını kontrol edin ve bu bloğun LTI ayarlarını tekrar kontrol edin.
uz: Iltimos, kurs xodimlarining ruxsati borligini tekshiring va ushbu blokning LTI sozlamalarini ikki marta tekshiring.

source: LTI Deep Linking failed.
az: LTI Dərin Bağlantı uğursuz oldu.
bo: LTI གཏིང་ཟབ་པའི་འབྲེལ་མཐུད་འཐུས་ཤོར་བྱུང་།
fa: LTI Deep Linking موفق نبود.
hi: एलटीआई डीप लिंकिंग विफल रही।
ja: LTIディープリンクに失敗しました。
nl: LTI Deep Linking mislukt.
pt_pt: LTI Deep Linking falhou.
te: LTI డీప్ లింక్ చేయడం విఫలమైంది.
th: LTI Deep Linking ล้มเหลว
tr_tr: LTI Derin Bağlantısı başarısız oldu.
uz: LTI Deep Linking amalga oshmadi.

source: LTI Deep Linking
az: LTI Dərin Bağlantı
bo: LTI གཏིང་ཟབ་འབྲེལ་མཐུད།
fa: پیوند عمیق LTI
hi: एलटीआई डीप लिंकिंग
ja: LTIディープリンク
te: LTI డీప్ లింకింగ్
th: LTI การเชื่อมโยงเชิงลึก
tr_tr: LTI Derin Bağlantısı
uz: LTI chuqur ulanish

source: The LTI Deep Linking content was successfully saved in the LMS.
az: LTI Dərin Bağlantı məzmunu LMS-də uğurla yadda saxlanıldı.
bo: LTI Deep Linking ནང་དོན་དེ་LMS ནང་དུ་མཐར་ཕྱིན་ངང་གསོག་འཇོག་བྱས།
fa: محتوای پیوند عمیق LTI با موفقیت در LMS ذخیره شد.
hi: एलटीआई डीप लिंकिंग सामग्री को एलएमएस में सफलतापूर्वक सहेजा गया था।
ja: LTIディープリンクのコンテンツがLMSに正常に保存されました。
nl: De LTI Deep Linking-inhoud is succesvol opgeslagen in het LMS.
pt_pt: O conteúdo LTI Deep Linking foi salvo com sucesso no LMS.
te: LTI డీప్ లింకింగ్ కంటెంట్ విజయవంతంగా LMSలో సేవ్ చేయబడింది.
th: บันทึกเนื้อหา LTI Deep Linking ใน LMS สำเร็จแล้ว
tr_tr: LTI Deep Linking içeriği LMS&#39;e başarıyla kaydedildi.
uz: LTI Deep Linking kontenti LMSda muvaffaqiyatli saqlandi.

source: You can safely close this page now.
az: İndi bu səhifəni təhlükəsiz şəkildə bağlaya bilərsiniz.
bo: ཁྱེད་ཀྱིས་ད་ལྟ་ཤོག་ངོས་འདི་བདེ་འཇགས་ངང་ཁ་རྒྱག་ཆོག།
fa: اکنون می‌توانید با خیال راحت این صفحه را ببندید.
hi: अब आप इस पेज को सुरक्षित रूप से बंद कर सकते हैं।
ja: このページを閉じても安全です。
nl: U kunt deze pagina nu veilig sluiten.
pt_pt: Você pode fechar esta página com segurança agora.
te: మీరు ఇప్పుడు ఈ పేజీని సురక్షితంగా మూసివేయవచ్చు.
th: คุณสามารถปิดหน้านี้ได้อย่างปลอดภัยทันที
tr_tr: Artık bu sayfayı güvenle kapatabilirsiniz.
uz: Siz hozir bu sahifani xavfsiz yopishingiz mumkin.

source: Unauthorized.
az: İcazəsiz.
bo: དབང་ཆ་མེད་པ།
fa: غیرمجاز.
hi: अनाधिकृत.
ja: 許可されていません。
nl: Ongeautoriseerd.
pt_pt: Não autorizado.
te: అనధికారమైనది.
th: ไม่ได้รับอนุญาต
tr_tr: Yetkisiz.
uz: Ruxsatsiz.

source: Students don't have permissions to perform LTI Deep Linking configuration launches.
az: Tələbələrin LTI Dərin Bağlantı konfiqurasiya başlatmalarını yerinə yetirmək icazəsi yoxdur.
bo: སློབ་ཕྲུག་ཚོར་LTI Deep Linking བཀོད་སྒྲིག་འགོ་འཛུགས་བྱེད་པའི་ཆོག་མཆན་མེད།
fa: فراگیران مجوزی برای راه‌اندازی پیکربندی پیوند عمیق LTI ندارند.
hi: छात्रों के पास एलटीआई डीप लिंकिंग कॉन्फ़िगरेशन लॉन्च करने की अनुमति नहीं है।
ja: 学生はLTIディープリンクの設定起動を行う権限がありません。
nl: Studenten hebben geen rechten om LTI Deep Linking-configuratielanceringen uit te voeren.
pt_pt: Os alunos não têm permissão para executar inicializações de configuração de LTI Deep Linking.
te: LTI డీప్ లింకింగ్ కాన్ఫిగరేషన్ లాంచ్‌లను నిర్వహించడానికి విద్యార్థులకు అనుమతులు లేవు.
th: นักเรียนไม่มีสิทธิ์เปิดใช้การกำหนดค่า LTI Deep Linking
tr_tr: Öğrencilerin LTI Derin Bağlantı yapılandırması başlatma işlemlerini gerçekleştirme izinleri yoktur.
uz: Talabalarda LTI Deep Linking konfiguratsiyasini ishga tushirish uchun ruxsat yo‘q.

source: LTI 1.3 Launches can only be performed from the LMS.
az: LTI 1.3 Başlatmaları yalnız LMS-dən həyata keçirilə bilər.
bo: LTI 1.3 འགོ་འཛུགས་དེ་LMS ནས་རྐྱངམ་གཅིག་སྒྲུབ་ཐུབ།
fa: راه اندازی LTI 1.3 فقط از طریق LMS قابل انجام است.
hi: एलटीआई 1.3 लॉन्च केवल एलएमएस से ही किया जा सकता है।
ja: LTI 1.3の起動はLMSからのみ実行できます。
nl: LTI 1.3-lanceringen kunnen alleen worden uitgevoerd vanuit het LMS.
pt_pt: Os lançamentos do LTI 1.3 só podem ser executados a partir do LMS.
te: LTI 1.3 లాంచ్‌లు LMS నుండి మాత్రమే నిర్వహించబడతాయి.
th: การเปิดตัว LTI 1.3 สามารถทำได้จาก LMS เท่านั้น
tr_tr: LTI 1.3 Başlatmaları yalnızca LMS&#39;den gerçekleştirilebilir.
uz: LTI 1.3 ishga tushirish faqat LMS orqali amalga oshirilishi mumkin.

source: To set up the LTI integration, you need to register the LMS in the tool with the information provided below.
az: LTI inteqrasiyasını qurmaq üçün, aşağıda verilmiş məlumatlarla LMS-i alətdə qeydiyyatdan keçirməlisiniz.
bo: གཤམ་གསལ་གྱི་གནས་ཚུལ་དང་མཉམ་དུ་LTIམཉམ་སྒྲིག་སྒྲིག་འཛུགས་བྱེད་པར་ཁྱེད་ཀྱིས་ལག་ཆའི་ནང་LMSཐོ་འགོད་བྱེད་དགོས།
fa: برای راه اندازی یکپارچه‌سازی LTI، باید LMS را در ابزار با اطلاعات ارائه‌شده در زیر ثبت کنید.
hi: एलटीआई एकीकरण स्थापित करने के लिए, आपको नीचे दी गई जानकारी के साथ टूल में एलएमएस को पंजीकृत करना होगा।
ja: LTI統合を設定するには、以下の情報を使用してツールにLMSを登録する必要があります。
nl: Om de LTI-integratie in te stellen, moet u het LMS in de tool registreren met de onderstaande informatie.
pt_pt: Para configurar a integração LTI, você precisa se registar no LMS na ferramenta com as informações fornecidas abaixo.
te: LTI ఇంటిగ్రేషన్‌ను సెటప్ చేయడానికి, మీరు దిగువ అందించిన సమాచారంతో సాధనంలో LMSని నమోదు చేయాలి.
th: หากต้องการตั้งค่าการผสานรวม LTI คุณต้องลงทะเบียน LMS ในเครื่องมือด้วยข้อมูลที่ให้ไว้ด้านล่าง
tr_tr: LTI entegrasyonu kurmak için aşağıda verilen bilgilerle LMS&#39;yi araca kaydetmeniz gerekir.
uz: LTI integratsiyasini sozlash uchun quyida keltirilgan ma'lumotlardan foydalanib, LMS-ni vositada ro‘yxatdan o‘tkazishingiz kerak.

source: Client ID:
az: Müştəri ID:
bo: མཁོ་སྤྲོད་པ་ཨང་རྟགས།
fa: شناسۀ مشتری:
hi: ग्राहक ID:
ja: クライアントID:
nl: Klant identificatie:
pt_pt: ID do cliente:
te: క్లయింట్ ID:
th: รหัสลูกค้า:
tr_tr: Müşteri Kimliği:
uz: Mijoz identifikatori:

source: Deployment ID:
az: Yerləşdirmə ID-si:
bo: བཀོལ་སྤྱོད་ཨང་རྟགས།
fa: شناسۀ استقرار:
hi: परिनियोजन आईडी:
ja: デプロイメントID:
nl: Implementatie-ID:
pt_pt: ID de instalação:
te: విస్తరణ ID:
th: รหัสการปรับใช้:
tr_tr: Dağıtım Kimliği:
uz: Joylashtirish identifikatori:

source: Keyset URL:
az: Açar dəsti URL:
bo: ལྡེ་མིག་སྒྲིག་ཆས་URL:
fa: آدرس اینترنتی مجموعه کلید:
hi: कुंजीसेट यूआरएल:
ja: キーセットURL:
nl: Sleutelset-URL:
pt_pt: URL do conjunto de chaves:
te: కీసెట్ URL:
th: URL ของชุดคีย์:
tr_tr: Anahtar seti URL&#39;si:
uz: Klaviatura URL manzili:

source: Access Token URL:
az: Giriş Tokeni URL-si:
bo: འཛུལ་སྤྱོད་བརྡ་རྟགས་URL:
fa: دسترسی به URL Token:
hi: एक्सेस टोकन यूआरएल:
ja: アクセストークンURL:
nl: Toegangstoken-URL:
pt_pt: URL de token de acesso:
te: యాక్సెస్ టోకెన్ URL:
th: URL เข้าใช้โทเค็น:
tr_tr: Erişim Belirteci URL&#39;si:
uz: Kirish tokeni URL manzili:

source: Login URL:
az: Giriş URL:
bo: ནང་འཇུག་ཁ་བྱང་།
fa: آدرس اینترنتی ورود:
hi: लॉगिन यूआरएल:
ja: ログインURL:
nl: Inlog-URL:
pt_pt: URL de login:
te: లాగిన్ URL:
th: URL เข้าสู่ระบบ:
tr_tr: Giriş URL:
uz: Kirish URL:

source: Deep Linking is configured on this tool.
az: Dərin Bağlantı bu alətdə konfiqurasiya edilib.
bo: ལག་ཆ་འདིའི་སྟེང་དུ་གཏིང་ཟབ་པའི་འབྲེལ་མཐུད་སྒྲིག་བཀོད་བྱས་ཡོད།
fa: Deep Linking بر روی این ابزار پیکربندی شده‌است.
hi: इस टूल पर डीप लिंकिंग कॉन्फ़िगर की गई है।
ja: このツールにはディープリンクが設定されています。
nl: Deep Linking is op deze tool geconfigureerd.
pt_pt: Deep Linking é configurado nesta ferramenta.
te: ఈ సాధనంలో డీప్ లింకింగ్‌ను కాన్ఫిగర్ చేశారు.
th: เครื่องมือนี้กำหนดค่า Deep Linking แล้ว
tr_tr: Derin Bağlantı bu araçta yapılandırılmıştır.
uz: Deep Linking ushbu vositada sozlangan.

source: The Deep Linking configuration stored is presented below:
az: Aşağıda saxlanılan Dərin Bağlantı konfiqurasiyası təqdim olunur:
bo: གསོག་འཇོག་བྱས་པའི་གཏིང་ཟབ་པའི་འབྲེལ་མཐུད་སྒྲིག་བཀོད་གཤམ་དུ་བསྟན་ཡོད།
fa: پیکربندی Deep Linking ذخیره‌شده در زیر ارائه شده‌است:
hi: संग्रहीत डीप लिंकिंग कॉन्फ़िगरेशन नीचे प्रस्तुत किया गया है:
ja: 保存されたディープリンク設定は以下の通りです。
nl: De opgeslagen Deep Linking-configuratie wordt hieronder weergegeven:
pt_pt: A configuração do Deep Linking armazenada é apresentada a seguir:
te: నిల్వ చేయబడిన డీప్ లింకింగ్ కాన్ఫిగరేషన్ దిగువన ప్రదర్శించబడింది:
th: การกำหนดค่า Deep Linking ที่จัดเก็บไว้มีดังต่อไปนี้:
tr_tr: Saklanan Derin Bağlantı yapılandırması aşağıda sunulmuştur:
uz: Saqlangan Deep Linking konfiguratsiyasi quyida keltirilgan:

source: If you run deep linking again, the content above will be replaced.
az: Əgər dərin keçid funksiyasını yenidən işlətsəniz, yuxarıdakı məzmun dəyişdiriləcək.
bo: གལ་ཏེ་ཁྱེད་ཀྱིས་ཡང་བསྐྱར་འབྲེལ་མཐུད་གཏིང་ཟབ་སྤེལ་ན་གོང་གི་ནང་དོན་བརྗེ་སྒྱུར་བྱེད་ཀྱི་རེད།
fa: اگر دوباره پیوند عمیق را اجرا کنید، محتوای بالا جایگزین خواهد شد.
hi: यदि आप दोबारा डीप लिंकिंग चलाते हैं, तो उपरोक्त सामग्री बदल दी जाएगी।
ja: 再度ディープリンクを実行すると、上記のコンテンツが置き換えられます。
nl: Als u opnieuw deep links gebruikt, wordt de bovenstaande inhoud vervangen.
pt_pt: Se você executar links diretos novamente, o conteúdo acima será substituído.
te: మీరు లోతైన లింక్‌ను మళ్లీ అమలు చేస్తే, ఎగువ కంటెంట్ భర్తీ చేయబడుతుంది.
th: หากคุณเรียกใช้ Deep Link อีกครั้ง เนื้อหาด้านบนจะถูกแทนที่
tr_tr: Derin bağlantıyı tekrar çalıştırırsanız yukarıdaki içerik değiştirilecektir.
uz: Agar siz yana chuqur ulanishni ishga tushirsangiz, yuqoridagi kontent almashtiriladi.

source: You can configure this tool's content using LTI Deep Linking.
az: Bu alətin məzmununu LTI Deep Linking istifadə edərək konfiqurasiya edə bilərsiniz.
bo: ཁྱེད་ཀྱིས་LTI Deep Linking བཀོལ་ནས་ལག་ཆ་འདིའི་ནང་དོན་སྒྲིག་བཀོད་བྱེད་ཐུབ།
fa: می توانید محتوای این ابزار را با استفاده از LTI Deep Linking پیکربندی کنید.
hi: आप एलटीआई डीप लिंकिंग का उपयोग करके इस टूल की सामग्री को कॉन्फ़िगर कर सकते हैं।
ja: このツールのコンテンツはLTIディープリンクを使用して構成できます。
nl: U kunt de inhoud van deze tool configureren met behulp van LTI Deep Linking.
pt_pt: Você pode configurar o conteúdo desta ferramenta usando LTI Deep Linking.
te: మీరు LTI డీప్ లింకింగ్‌ని ఉపయోగించి ఈ సాధనం యొక్క కంటెంట్‌ను కాన్ఫిగర్ చేయవచ్చు.
th: คุณสามารถกำหนดค่าเนื้อหาของเครื่องมือนี้ได้โดยใช้ LTI Deep Linking
tr_tr: Bu aracın içeriğini LTI Derin Bağlantıyı kullanarak yapılandırabilirsiniz.
uz: LTI Deep Linking yordamida ushbu vosita tarkibini sozlashingiz mumkin.

source: To do that, make sure the block is published and click the link below:
az: Bunun üçün blokun dərc olunduğuna əmin olun və aşağıdakı linkə klikləyin:
bo: དེ་ལྟར་བྱེད་དགོས་པ་ཡིན་ན་བཀག་སྡོམ་དེ་སྐྲུན་བྱས་ཟིན་པར་གཏན་འཁེལ་བྱས་ནས་གཤམ་གྱི་སྦྲེལ་མཐུད་ལ་སྣུན།
fa: برای انجام این کار، مطمئن شوید که بلوک منتشر شده‌است و روی لینک زیر کلیک کنید:
hi: ऐसा करने के लिए, सुनिश्चित करें कि ब्लॉक प्रकाशित हो गया है और नीचे दिए गए लिंक पर क्लिक करें:
ja: そのためには、ブロックが公開されていることを確認し、以下のリンクをクリックしてください。
nl: Om dat te doen, zorg ervoor dat het blok is gepubliceerd en klik op de onderstaande link:
pt_pt: Para isso, certifique-se de que o bloco é publicado e clique no link abaixo:
te: అలా చేయడానికి, బ్లాక్ ప్రచురించబడిందని నిర్ధారించుకోండి మరియు క్రింది లింక్‌పై క్లిక్ చేయండి:
th: หากต้องการทำเช่นนั้น ตรวจสอบให้แน่ใจว่าบล็อกนั้นได้รับการเผยแพร่แล้ว และคลิกลิงก์ด้านล่าง:
tr_tr: Bunu yapmak için bloğun yayınlandığından emin olun ve aşağıdaki bağlantıya tıklayın:
uz: Buning uchun blok nashr etilganligiga ishonch hosil qiling va quyidagi havolani bosing:

source: Deep Linking Launch - Configure tool
az: Dərin Bağlantı Başlatma - Aləti konfiqurasiya et
bo: འབྲེལ་མཐུད་གཏིང་ཟབ་འགོ་འཛུགས། ལག་ཆ་སྒྲིག་བཀོད་བྱེད་པ།
fa: راه اندازی پیوند عمیق - ابزار پیکربندی
hi: डीप लिंकिंग लॉन्च - कॉन्फिगर टूल
ja: ディープリンク起動 - ツールの設定
nl: Deep Linking starten - configuratietool
pt_pt: Lançamento de Deep Linking - Configurar ferramenta
te: డీప్ లింకింగ్ లాంచ్ - కాన్ఫిగర్ సాధనం
th: การเปิดตัว Deep Linking - กำหนดค่าเครื่องมือ
tr_tr: Derin Bağlantı Başlatma - Yapılandır aracı
uz: Deep Linking Launch - Qurilmani sozlash

source: Press to Launch
az: İşə salmaq üçün basın
bo: མནན་ནས་འགོ་འབྱེད།
fa: برای راه اندازی فشار دهید
hi: लांच करने के लिये दबाइए
ja: 起動するには押してください
nl: Druk om te starten
pt_pt: Pressione para iniciar
te: ప్రారంభించేందుకు నొక్కండి
th: กดเพื่อเปิดใช้งาน
tr_tr: Başlatmak için tıklayın
uz: Ishga tushirish uchun bosing

source: There was an error while launching the LTI tool:
az: LTI alətini işə salarkən bir səhv baş verdi:
bo: LTIལག་ཆ་འགོ་འཛུགས་སྐབས་ནོར་འཁྲུལ་བྱུང་ཡོད།
fa: هنگام راه‌اندازی ابزار LTI خطایی روی داد:
hi: LTI टूल लॉन्च करते समय एक त्रुटि हुई:
ja: LTIツールの起動中にエラーが発生しました:
nl: Er is een fout opgetreden bij het starten van de LTI-tool:
pt_pt: Ocorreu um erro no lançamento da ferramenta LTI:
te: LTI సాధనాన్ని ప్రారంభించేటప్పుడు లోపం ఏర్పడింది:
th: เกิดข้อผิดพลาดขณะเปิดเครื่องมือ LTI:
tr_tr: LTI aracı başlatılırken bir hata oluştu:
uz: LTI vositasini ishga tushirishda xatolik yuz berdi:

source: If you're seeing this on a live course, please contact the course staff.
az: Əgər bunu canlı dərsdə görürsünüzsə, zəhmət olmasa dərs heyəti ilə əlaqə saxlayın.
bo: ཁྱེད་ཀྱིས་སློབ་ཚན་ཐད་གཏོང་ནང་འདི་མཐོང་ན་སློབ་ཚན་གྱི་ལས་བྱེད་ཚོར་འབྲེལ་བ་གནང་རོགས།
fa: اگر این را در یک دوره زنده مشاهده می‌کنید، لطفاً با کارکنان دوره تماس بگیرید.
hi: यदि आप इसे लाइव कोर्स पर देख रहे हैं, तो कृपया कोर्स स्टाफ से संपर्क करें।
ja: ライブコースでこれを見ている場合は、コーススタッフに連絡してください。
nl: Als u dit tijdens een livecursus ziet, neem dan contact op met het cursuspersoneel.
pt_pt: Se estiver a ver isto num curso ao vivo, por favor contacte a equipa do curso.
te: మీరు దీన్ని లైవ్ కోర్సులో చూస్తున్నట్లయితే, దయచేసి కోర్సు సిబ్బందిని సంప్రదించండి.
th: หากคุณพบเห็นสิ่งนี้ในหลักสูตรสด โปรดติดต่อเจ้าหน้าที่หลักสูตร
tr_tr: Bunu canlı bir derste görüyorsanız lütfen akademik personelle iletişime geçin.
uz: Agar buni jonli kursda ko‘rsangiz, kurs xodimlariga murojaat qiling.

source: There was an error while starting your LTI proctored assessment.
az: LTI nəzarətli qiymətləndirmənizi başlatarkən bir səhv baş verdi.
bo: ཁྱེད་རང་གི་LTIབརྟག་དཔྱད་འགོ་འཛུགས་སྐབས་ནོར་འཁྲུལ་བྱུང་ཡོད།
fa: هنگام شروع ارزیابی LTI شما خطایی روی داد.
hi: आपका एलटीआई प्रॉक्टर्ड मूल्यांकन शुरू करते समय एक त्रुटि हुई थी।
ja: LTI監督付き評価の開始中にエラーが発生しました。
nl: Er is een fout opgetreden bij het starten van uw LTI-gecontroleerde beoordeling.
pt_pt: Ocorreu um erro ao iniciar a sua avaliação supervisionada LTI.
te: మీ LTI ప్రొక్టెడ్ అసెస్‌మెంట్‌ను ప్రారంభిస్తున్నప్పుడు లోపం ఏర్పడింది.
th: เกิดข้อผิดพลาดขณะเริ่มการประเมิน LTI ที่มีการควบคุมดูแล
tr_tr: LTI gözetmenli proctored değerlendirmeniz başlatılırken bir hata oluştu.
uz: LTI proctored baholashni boshlashda xatolik yuz berdi.

source: Sending you back to your exam.
az: Sizi imtahanınıza geri göndəririk.
bo: ཁྱེད་རང་ལ་རྒྱུགས་ཕྱིར་གཏོང་གི་ཡོད།
fa: شما را به آزمون‌تان برمی‌گرداند.
hi: हम आपको आपकी परीक्षा के लिए वापस भेज रहे हैं।
ja: 試験に戻ります。
nl: Ik stuur je terug naar je examen.
pt_pt: A reencaminhá-lo de volta para o seu exame.
te: మీరు మీ పరీక్షకు తిరిగి వెళ్తున్నారు.
th: ส่งคุณกลับไปสอบ
tr_tr: Seni sınavına geri gönderiyorum.
uz: Sizni imtihoningizga qaytarmoqda.

source: Return to exam.
az: Qayıdış imtahana.
bo: རྒྱུགས་ལ་ལོག་རྒྱུ།
fa: بازگشت به آزمون
hi: परीक्षा पर लौटें.
ja: 試験に戻る。
nl: Terug naar examen.
pt_pt: Regressar ao exame.
te: పరీక్షకు తిరిగి వెళ్ళు.
th: กลับไปสอบ.
tr_tr: Sınava dön.
uz: Imtihonga qaytish.
