Repository: openedx/openedx-translations
Catalog: translations/xblock-lti-consumer/lti_consumer/conf/locale/*/LC_MESSAGES/django.po
Languages: az, bo, fa, hi, ja, nl, pt_pt, te, th, tr_tr, uz

source: Missing LTI 1.3 authentication token.
az: LTI 1.3 autentifikasiya tokeni çatışmır.
bo: LTI 1.3 བདེན་དཔང་མཚོན་རྟགས་བརླག་སོང་།
fa: رمز تأیید اعتبار LTI 1.3 وجود ندارد.
hi: LTI 1.3 प्रमाणीकरण टोकन गुम है।
ja: LTI 1.3認証トークンが見つかりません。
nl: Ontbrekende LTI 1.3-authenticatietoken.
pt_pt: Falta o 'token' de autenticação LTI 1.3.
te: LTI 1.3 ప్రమాణీకరణ టోకెన్ లేదు.
th: โทเค็นการตรวจสอบสิทธิ์ LTI 1.3 หายไป
tr_tr: LTI 1.3 kimlik doğrulama jetonu eksik.
uz: LTI 1.3 autentifikatsiya tokeni yetishmayapti.

source: Invalid token header. No credentials provided.
az: Token başlığı etibarsızdır. Heç bir etimadnamə təqdim edilməyib.
bo: ནུས་མེད་ཀྱི་རྟགས་མཚན་མགོ་ཡིག ཡིག་ཆ་སྤྲད་མེད།
fa: سرصفحه نشانه نامعتبر است. هیچ مدرکی ارائه نشده است.
hi: अमान्य टोकन हेडर. कोई प्रमाण पत्र प्रदान नहीं किया गया.
ja: トークンヘッダーが無効です。資格情報が提供されていません。
nl: Ongeldige tokenheader. Geen referenties verstrekt.
pt_pt: Cabeçalho do 'token' inválido. Nenhuma credencial fornecida.
te: టోకెన్ హెడర్ చెల్లదు. ఆధారాలు ఏవీ అందించబడలేదు.
th: ส่วนหัวโทเค็นไม่ถูกต้อง ไม่มีข้อมูลประจำตัวที่ให้ไว้
tr_tr: Geçersiz jeton başlığı. Hiçbir kimlik bilgisi sağlanmadı.
uz: Token sarlavhasi yaroqsiz. Hisob maʼlumotlari taqdim etilmaydi.

source: Invalid token header. Token string should not contain spaces.
az: Token başlığı etibarsızdır. Token sətiri boşluqlar içerməməlidir.
bo: ནུས་མེད་ཀྱི་རྟགས་མཚན་མགོ་ཡིག རྟགས་མཚན་ཡིག་རྒྱུན་ནང་བར་སྟོང་མེད་དགོས།
fa: سرصفحه نشانه نامعتبر است. رشته توکن نباید دارای فاصله باشد.
hi: अमान्य टोकन हेडर. टोकन स्ट्रिंग में रिक्त स्थान नहीं होना चाहिए.
ja: トークンヘッダーが無効です。トークン文字列にスペースを含めないでください。
nl: Ongeldige tokenheader. Tokentekenreeks mag geen spaties bevatten.
pt_pt: Cabeçalho de token inválido. A string de token não deve conter espaços.
te: టోకెన్ హెడర్ చెల్లదు. టోకెన్ స్ట్రింగ్‌లో ఖాళీలు ఉండకూడదు.
th: ส่วนหัวโทเค็นไม่ถูกต้อง สตริงโทเค็นไม่ควรมีช่องว่าง
tr_tr: Geçersiz jeton başlığı. Belirteç dizesi boşluk içermemelidir.
uz: Token sarlavhasi yaroqsiz. Token qatorida bo‘sh joy bo‘lmasligi kerak.

source: LTI configuration not found.
az: LTI konfiqurasiyası tapılmadı.
bo: LTI བཀོད་སྒྲིག་རྙེད་མ་སོང་།
fa: پیکربندی LTI یافت نشد.
hi: एलटीआई कॉन्फ़िगरेशन नहीं मिला।
ja: LTI設定が見つかりません。
nl: LTI-configuratie niet gevonden.
pt_pt: Configuração LTI não encontrada.
te: LTI కాన్ఫిగరేషన్ కనుగొనబడలేదు.
th: ไม่พบการกำหนดค่า LTI
tr_tr: LTI yapılandırması bulunamadı.
uz: LTI konfiguratsiyasi topilmadi.

source: Invalid token signature.
az: Etibarsız token imzası.
bo: ནུས་མེད་ཀྱི་རྟགས་མཚན་མིང་རྟགས།
fa: امضای رمز نامعتبر.
hi: अमान्य टोकन हस्ताक्षर.
ja: トークン署名が無効です。
nl: Ongeldige tokenhandtekening.
pt_pt: Assinatura de token inválida.
te: చెల్లని టోకెన్ సంతకం.
th: ลายเซ็นโทเค็นไม่ถูกต้อง
tr_tr: Geçersiz jeton imzası.
uz: Token imzosi yaroqsiz.

source: No valid user id found in endpoint URL
az: Son nöqtə URL-də etibarlı istifadəçi ID-si tapılmadı
bo: མཐའ་མཚམས་URLནང་དུ་སྤྱོད་མཁན་གྱི་ཨང་རྟགས་ནུས་ལྡན་ཞིག་རྙེད་མེད།
fa: هیچ شناسه کاربری معتبری در URL نقطه پایانی یافت نشد
hi: एंडपॉइंट यूआरएल में कोई वैध उपयोगकर्ता आईडी नहीं मिली
ja: エンドポイントURLに有効なユーザーIDが見つかりませんでした
nl: Geen geldige gebruikers-ID gevonden in de eindpunt-URL
pt_pt: Nenhum ID de utilizador válido no URL de destino
te: ఎండ్‌పాయింట్ URLలో చెల్లుబాటు అయ్యే వినియోగదారు ఐడి కనుగొనబడలేదు
th: ไม่พบรหัสผู้ใช้ที่ถูกต้องใน url ปลายทาง
tr_tr: Uç nokta URL adresinde geçerli bir kullanıcı kimliği bulunamadı
uz: Oxirgi nuqta URL manzilida yaroqli foydalanuvchi identifikatori topilmadi

source: Display Name
az: Görünüş adı
bo: འཆར་མིང་།
fa: نام نمایشی
hi: प्रदर्शित होने वाला नाम
ja: 表示名
nl: Weergavenaam
pt_pt: Nome
te: ప్రదర్శన పేరు
th: ชื่อที่แสดง
tr_tr: Görünen Ad
uz: Ko‘rsatiladigan ism

source: LTI Consumer
az: LTI İstehlakçısı
bo: LTI འཛད་སྤྱོད་པ།
fa: مصرف کننده LTI
hi: एलटीआई उपभोक्ता
ja: LTIコンシューマー
nl: LTI-consument
pt_pt: Consumidor LTI
te: LTI వినియోగదారు
th: ผู้บริโภค LTI
tr_tr: LTI Tüketicisi
uz: LTI iste'molchisi

source: Configuration Type
az: Konfiqurasiya Növü
bo: སྒྲིག་བཀོད་རིགས།
fa: نوع پیکربندی
hi: कॉन्फ़िगरेशन प्रकार
ja: 設定タイプ
nl: Configuratietype
pt_pt: Tipo de configuração
te: కాన్ఫిగరేషన్ రకం
th: ประเภทการกำหนดค่า
tr_tr: Yapılandırma Türü
uz: Konfiguratsiya turi

source: LTI Version
az: LTI Versiyası
bo: LTI ཐོན་རིམ།
fa: نسخه LTI
hi: एलटीआई संस्करण
ja: LTIバージョン
nl: LTI-versie
pt_pt: Versão LTI
te: LTI వెర్షన్
th: เวอร์ชัน LTI
tr_tr: LTI Sürümü
uz: LTI versiyasi

source: Lti 1.3 passport ID that points to Lti1p3Passport table
az: Lti1p3Passport cədvəlinə işarə edən Lti 1.3 pasport ID-si
fa: شناسۀ گذرنامۀ Lti 1.3 که به جدول Lti1p3Passport اشاره دارد
hi: Lti 1.3 पासपोर्ट आईडी जो Lti1p3Passport तालिका को इंगित करती है
ja: Lti1p3Passportテーブルを参照するLTI 1.3パスポートID
nl: Lti 1.3 paspoort-ID die verwijst naar de Lti1p3Passport-tabel
pt_pt: ID do passaporte Lti 1.3 que aponta para a tabela Lti1p3Passport
te: Lti1p3Passport పట్టికను సూచించే Lti 1.3 పాస్‌పోర్ట్ ID
th: Lti 1.3 passport ID ที่ชี้ไปยังตาราง Lti1p3Passport
tr_tr: Lti1p3Passport tablosunu işaret eden LTI 1.3 pasaport kimliği
uz: Lti1p3Passport jadvaliga ishora qiluvchi Lti 1.3 pasport IDsi

source: Passport ID for a reusable keys.
fa: شناسه گذرنامه برای کلیدهای قابل استفاده مجدد.
hi: पुनः प्रयोज्य कुंजियों के लिए पासपोर्ट आईडी।
ja: 再利用可能なキーのパスポートID。
nl: Paspoort-ID voor herbruikbare sleutels.
pt_pt: ID do passaporte para chaves reutilizáveis.

source: Registered Redirect URIs
az: Qeydiyyatdan keçmiş yönləndirmə URI-ləri
bo: ཐོ་འགོད་བྱས་པའི་བསྐྱར་ལམ་URIs
fa: URI های تغییر مسیر ثبت شده
hi: पंजीकृत रीडायरेक्ट यूआरआई
ja: 登録済みリダイレクトURI
nl: Geregistreerde omleidings-URI's
pt_pt: URIs de redireccionamento registados
te: నమోదు చేయబడిన దారిమార్పు URIలు
th: URI การเปลี่ยนเส้นทางที่ลงทะเบียน
tr_tr: Kayıtlı Yönlendirme URI&#39;leri
uz: Ro‘yxatdan o‘tgan qayta yo‘naltirish URI lari

source: Tool Public Key Mode
az: Alət İctimai Açar Rejimi
bo: ལག་ཆའི་སྤྱི་སྤྱོད་ལྡེ་མིག་ཐབས་ལམ།
fa: حالت کلید عمومی ابزار
hi: उपकरण सार्वजनिक कुंजी मोड
ja: ツール公開鍵モード
nl: Gereedschapsmodus voor openbare sleutel
pt_pt: Modo de chave pública da ferramenta
te: సాధనం పబ్లిక్ కీ మోడ్
th: เครื่องมือโหมดคีย์สาธารณะ
tr_tr: Araç Genel Anahtar Modu
uz: Umumiy kalit rejimi

source: Tool Keyset URL
az: Alət Açar Dəsti URL-i
bo: ལག་ཆའི་ལྡེ་མིག་ཆ་སྒྲིག་URL
fa: URL مجموعه ابزار
hi: टूल कीसेट यूआरएल
ja: ツールキーセットURL
nl: Toolsleutelset-URL
pt_pt: URL do conjunto de chaves da ferramenta
te: సాధనం కీసెట్ URL
th: URL คีย์เครื่องมือ
tr_tr: Araç Anahtar Seti URL adresi
uz: Qurilmalar to‘plamining URL manzili

source: Tool Public Key
az: Alətin İctimai Açarı
bo: ལག་ཆའི་སྤྱི་སྤྱོད་ལྡེ་མིག
fa: کلید عمومی ابزار
hi: उपकरण सार्वजनिक कुंजी
ja: ツール公開鍵
nl: Openbare sleutel van hulpmiddel
pt_pt: Ferramenta Chave Pública
te: సాధనం పబ్లిక్ కీ
th: เครื่องมือกุญแจสาธารณะ
tr_tr: Araç Genel Anahtarı
uz: Umumiy kalit vositasi

source: Deep linking
az: Dərin əlaqələndirmə
bo: འབྲེལ་མཐུད་གཏིང་ཟབ།
fa: پیوند عمیق
hi: गहरा संबंध
ja: ディープリンク
nl: Dieplinken
pt_pt: Ligação profunda
te: లోతైన లింకింగ్
th: การเชื่อมโยงลึก
tr_tr: Derin bağlantı
uz: Ichki havola

source: Deep Linking Launch URL
az: Dərin Bağlantı Başlatma URL-si
bo: འབྲེལ་མཐུད་གཏིང་ཟབ་འགོ་འཛུགས་དྲ་རྒྱ།
fa: آدرس راه‌اندازی پیوند عمیق
hi: डीप लिंकिंग लॉन्च यूआरएल
ja: ディープリンク起動URL
nl: Lancerings-URL voor deep links
pt_pt: URL de lançamento Deep Linking
te: డీప్ లింకింగ్ లాంచ్ URL
th: URL เปิดตัว Deep Linking
tr_tr: Derin Bağlantı Başlatma URL&#39;si
uz: Chuqur ulanishni ishga tushirish URL manzili

source: Disabled
az: deaktiv
bo: བཀག
fa: غیرفعال
hi: अनुपलब्ध
ja: 無効
nl: Uitgeschakeld
pt_pt: Desativado
te: వికలాంగుడు
tr_tr: Devre dışı
uz: O‘chirilgan

source: LTI URL
fa: URL LTI
hi: एलटीआई यूआरएल

source: Custom Parameters
az: Xüsusi parametrlər
bo: རང་སྒྲིག་ཚད་གཞི།
fa: پارامترهای سفارشی
hi: कस्टम पैरामीटर
ja: カスタムパラメータ
nl: Aangepaste parameters
pt_pt: Parâmetros personalizados
te: కస్టమ్ పారామితులు
th: ตัวแปรตามสั่ง
tr_tr: Özel Parametreler
uz: Maxsus parametrlar

source: The score kept in the xblock KVS -- duplicate of the published score in django DB
az: Hesab xblock KVS-də saxlanılır - django DB-də nəşr olunmuş hesabın dublikatı
bo: སྐར་གྲངས་དེ་xblock KVSནང་དུ་བཞག་ཡོད། -- django DBནང་དུ་པར་སྐྲུན་བྱས་པའི་སྐར་གྲངས་ཀྱི་འདྲ་བཤུས།
fa: امتیاز در xblock KVS نگهداری می‌شود -- مقداری تکراری از امتیاز منتشرشده در جنگو DB
hi: Django DB में प्रकाशित स्कोर के डुप्लिकेट केवीएस में रखा गया स्कोर
ja: xblock KVSに保持されているスコア -- django DBに公開されたスコアの複製
nl: De partituur wordt bewaard in de xblock KVS - duplicaat van de gepubliceerde partituur in django DB
pt_pt: A pontuação mantida no xblock KVS -- duplicado da pontuação publicada no django DB
te: xblock KVSలో ఉంచబడిన స్కోర్ -- జాంగో DBలో ప్రచురించబడిన స్కోర్ యొక్క ప్రతులు
th: คะแนนเก็บใน xblock KVS -- สำเนาคะแนนที่ถูกตีพิมพ์ใน django DB
tr_tr: Puan xblock KVS'de tutuldu -- django DB'deki yayınlanan puanın kopyası
uz: Xblock KVS da saqlanadigan ball -- django DB da chop etilgan ballning dublikati

source: Comment as returned from grader, LTI2.0 spec
az: Qiymət qoyandan şərh gəldikdə, LTI2.0
bo: མཆན་འགྲེལ། འཛིན་གྲྭ་ནས་ཕྱིར་ལོག་བྱུང་། LTI2.0 ཆ་རྐྱེན།
fa: نظر همانطور که از گریدر، مشخصات LTI2.0 برگردانده شده است
hi: टिप्पणी के रूप में ग्रेडर से लौटे, LTI2.0 विशेष
ja: グレーダーから返されたコメント、LTI2.0仕様
nl: Opmerking zoals geretourneerd door grader, LTI2.0-specificatie
pt_pt: O comentário apresentado pelo avaliador, especificação LTI2.0
te: గ్రేడర్, LTI2.0 స్పెసిఫికేషన్ నుండి అందించబడిన వ్యాఖ్య
th: ความคิดเห็นถูกส่งกลับไปยังผู้ให้คะแนน LTI2.0 spec
tr_tr: Derecelendirenden gelen yorum, LTI2.0 spec
uz: Baholovchi tomonidan qaytarilgan sharh, LTI2.0 spetsifikatsiyasiga ko‘ra

source: Hide External Tool
az: Xarici aləti gizlədin
bo: ཕྱི་རོལ་གྱི་ལག་ཆ་སྦས།
fa: پنهان‌سازی ابزار خارجی
hi: बाहरी उपकरण छिपाएँ
ja: 外部ツールを非表示
nl: Verberg extern hulpmiddel
pt_pt: Ocultar Ferramenta Externa
te: బాహ్య సాధనాన్ని దాచండి
th: ซ่อนเครื่องมือภายนอก
tr_tr: Harici Aracı Gizle
uz: Tashqi vositani yashirish

source: Send extra parameters
az: Əlavə parametrləri göndərin
fa: ارسال پارامترهای اضافی
hi: अतिरिक्त पैरामीटर भेजें
ja: 追加パラメータを送信
nl: Stuur extra parameters
pt_pt: Enviar parâmetros extras
te: అదనపు పారామితులను పంపండి
th: ส่งพารามิเตอร์พิเศษ
tr_tr: Parametreleri ekle
uz: Qo‘shimcha parametrlarni yuboring

source: Custom Parameters must be a list
az: Xüsusi Parametrlər siyahı olmalıdır
bo: རང་སྒྲིག་ཚད་གཞི་ནི་ཐོ་གཞུང་ཞིག་ཡིན་དགོས།
fa: پارامترهای سفارشی باید یک فهرست باشند
hi: कस्टम पैरामीटर्स की एक सूची होनी चाहिए
ja: カスタムパラメータはリストでなければなりません
nl: Aangepaste parameters moeten een lijst zijn
pt_pt: Os parâmetros personalizados devem ser uma lista
te: కస్టమ్ పారామీటర్‌లు తప్పనిసరిగా జాబితా అయి ఉండాలి
th: พารามิเตอร์ที่กำหนดเองต้องเป็นรายการ
tr_tr: Özel Parametreler bir liste olmalıdır
uz: Maxsus parametrlar ro‘yxat bo‘lishi kerak

source: Custom Parameters should be strings in "x=y" format.
az: Xüsusi Parametrlər "x=y" formatında sətirlər olmalıdır.
bo: སྲོལ་སྒྲིག་ཚད་གཞི་གི་ཡིག་རྒྱུན་དེ་ "x=y" རྩ་སྒྲིག་ནང་བཞག་དགོས།
fa: پارامترهای سفارشی باید رشته‌هایی در قالب &quot;x=y&quot; باشند.
hi: कस्टम पैरामीटर्स &quot;x=y&quot; प्रारूप में स्ट्रिंग होने चाहिए।
ja: カスタムパラメータは「x=y」形式の文字列である必要があります。
nl: Aangepaste parameters moeten tekenreeksen zijn in de indeling "x=y".
pt_pt: Os parâmetros personalizados devem ser cadeias de caracteres no formato "x=y".
te: అనుకూల పారామితులు "x=y" ఆకృతిలో స్ట్రింగ్‌లుగా ఉండాలి.
th: พารามิเตอร์ที่กำหนดเองควรเป็นสตริงในรูปแบบ &quot;x=y&quot;
tr_tr: Özel Parametreler "x=y" biçiminde dizeler olmalıdır.
uz: Maxsus parametrlar "x = y" formatidagi satrlar bo‘lishi kerak.

source: Reusable configuration ID must be set when using external config (Example: "x:y").
az: Yenidən istifadə edilə bilən konfiqurasiya ID-si xarici konfiqurasiya istifadə edildikdə təyin edilməlidir (Məsələn: "x:y").
bo: ཕྱི་རོལ་གྱི་རིམ་སྒྲིག་བེད་སྤྱོད་བྱེད་སྐབས་བསྐྱར་དུ་བེད་སྤྱོད་གཏོང་ཐུབ་པའི་རིམ་སྒྲིག་IDདེ་སྒྲིག་དགོས། (དཔེར་ན་: "x:y")
fa: شناسۀ پیکربندی قابل استفادۀ مجدد باید هنگام استفاده از پیکربندی خارجی تنظیم شود (مثال: &quot;x:y&quot;).
hi: बाहरी कॉन्फ़िगरेशन का उपयोग करते समय पुन: प्रयोज्य कॉन्फ़िगरेशन आईडी सेट की जानी चाहिए (उदाहरण: "x:y")।
ja: 外部設定を使用する場合、再利用可能な設定IDを設定する必要があります（例：「x:y」）。
nl: Herbruikbare configuratie-ID moet worden ingesteld bij gebruik van externe configuratie (bijvoorbeeld: "x:y").
pt_pt: A ID de configuração reutilizável deve ser definida quando se utiliza a configuração externa (Exemplo: "x:y").
te: బాహ్య కాన్ఫిగరేషన్‌ను ఉపయోగిస్తున్నప్పుడు పునర్వినియోగ కాన్ఫిగరేషన్ IDని తప్పనిసరిగా సెట్ చేయాలి (ఉదాహరణ: "x:y").
th: ต้องตั้งค่า ID การกำหนดค่าที่ใช้ซ้ำได้เมื่อใช้การกำหนดค่าภายนอก (ตัวอย่าง: "x:y")
tr_tr: Harici yapılandırma kullanılırken yeniden kullanılabilir yapılandırma kimliği ayarlanmalıdır (Örnek: "x:y").
uz: Qayta foydalanish mumkin bo‘lgan konfiguratsiya identifikatori tashqi konfiguratsiyadan foydalanganda o‘rnatilishi kerak (Masalan: "x:y").

source: The specified LTI ID is not configured in this course's Advanced Settings.
az: Bu kursun Ətraflı Parametrlərində göstərilən LTI ID konfiqurasiya edilməyib.
bo: སློབ་ཚན་འདིའི་ཡར་རྒྱས་སྒྲིག་སྟངས་ནང་གསལ་བཀོད་བྱས་པའི་LTI IDདེ་སྒྲིག་བཀོད་བྱས་མེད།
fa: شناسه LTI مشخص‌شده در تنظیمات پیشرفتۀ این دورۀ تنظیم نشده‌است.
hi: निर्दिष्ट एलटीआई आईडी इस पाठ्यक्रम की उन्नत सेटिंग्स में कॉन्फ़िगर नहीं किया गया है।
ja: このコースの詳細設定で指定されたLTI IDが構成されていません。
nl: De opgegeven LTI-ID is niet geconfigureerd in de geavanceerde instellingen van deze cursus.
pt_pt: O ID LTI indicado não está configurado nas Definições Avançadas deste curso.
te: పేర్కొన్న LTI ID ఈ కోర్సు యొక్క అధునాతన సెట్టింగ్‌లలో కాన్ఫిగర్ చేయబడలేదు.
th: LTI ID ที่ระบุไม่ได้รับการกำหนดค่าในการตั้งค่าขั้นสูงของหลักสูตรนี้
tr_tr: Belirtilen LTI kimliği bu dersin Gelişmiş Ayarlar&#39;ında yapılandırılmamış.
uz: Belgilangan LTI identifikatori ushbu kursning Kengaytirilgan sozlamalarida sozlanmagan.

source: Could not get user data for current request
az: Cari sorğu üçün istifadəçi məlumatlarını əldə etmək mümkün olmadı
bo: མིག་སྔའི་རེ་འདུན་ལ་སྤྱོད་མཁན་གྱི་གཞི་གྲངས་ཐོབ་མ་ཐུབ།
fa: اطلاعات کاربر برای درخواست فعلی دریافت نشد
hi: हम वर्तमान अनुरोध के लिए उपयोगकर्ता डेटा प्राप्त नहीं कर सके।
ja: 現在のリクエストに対するユーザーデータを取得できませんでした。
nl: Kan geen gebruikersgegevens ophalen voor het huidige verzoek
pt_pt: Não foi possível obter os dados do utilizador para o pedido actual
te: ప్రస్తుత అభ్యర్థన కోసం వినియోగదారు డేటాను పొందడం సాధ్యపడలేదు
th: ไม่สามารถรับข้อมูลผู้ใช้สำหรับคำขอปัจจุบัน
tr_tr: Mevcut istek için kullanıcı verileri alınamadı
uz: Joriy so‘rov uchun foydalanuvchi ma’lumotlarini olinmadi

source: Could not parse LTI passport: {lti_passport!r}. Should be "id:key:secret" string.
az: LTI pasportunu yoxlaya bilmədi: {lti_passport!r}. "id:key:secret" olmalıdır.
bo: ཨེལ་ཊི་ཨའི་ཕྱི་སྐྱོད་ལག་ཁྱེར་དབྱེ་ཞིབ་བྱེད་མ་ཐུབ། {lti_passport!r} འདི་ "id:ལྡེ་མིག:གསང་བ་" ཡིག་རྒྱུན་ཡིན་དགོས།
fa: گذرنامۀ LTI تجزیه نشد: {lti_passport!r}. باید رشته &quot;id:key:secret&quot; باشد.
hi: एलटीआई पासपोर्ट को पार्स नहीं किया जा सका: {lti_passport!r}। "आईडी: कुंजी: गुप्त" स्ट्रिंग होनी चाहिए।
ja: LTIパスポートを解析できませんでした: {lti_passport!r}。「id:key:secret」形式の文字列である必要があります。
nl: Kan LTI-paspoort niet parseren: {lti_passport!r}. Moet de tekenreeks "id:key:secret" zijn.
pt_pt: Não foi possível analisar o passaporte LTI: {lti_passport!r}. Deve ser a string "id:key:secret".
te: LTI పాస్‌పోర్ట్‌ని అన్వయించడం సాధ్యం కాలేదు: {lti_passport!r}. &quot;id:key:secret&quot; స్ట్రింగ్ అయి ఉండాలి.
th: ไม่สามารถแยกวิเคราะห์หนังสือเดินทาง LTI: {lti_passport!r} ควรเป็นสตริง "id:key:secret"
tr_tr: LTI pasaportu ayrıştırılamadı: {lti_passport!r}. "id:key:secret" dizesi olmalıdır.
uz: LTI passportni tahlil qilishning imkoni bo‘lmadi: {lti_passport!r}. Bu "id:key:secret" formatidagi qator bo‘lishi kerak.

source: Could not get user id for current request
az: Cari sorğu üçün istifadəçi ID-si əldə edilə bilmədi
bo: མིག་སྔའི་རེ་འདུན་ལ་སྤྱོད་མཁན་ཨང་རྟགས་རག་མ་ཐུབ།
fa: شناسۀ کاربری برای درخواست فعلی دریافت نشد
hi: वर्तमान अनुरोध के लिए उपयोगकर्ता आईडी नहीं मिली
ja: 現在のリクエストに対するユーザーIDを取得できませんでした
nl: Kan gebruikers-ID voor huidig verzoek niet ophalen
pt_pt: Não foi possível obter ID de usuário para a solicitação atual
te: ప్రస్తుత అభ్యర్థన కోసం వినియోగదారు ఐడిని పొందడం సాధ్యం కాలేదు
th: ไม่สามารถรับ ID ผู้ใช้สำหรับคำขอปัจจุบัน
tr_tr: Mevcut istek için kullanıcı kimliği alınamadı
uz: Joriy so‘rov uchun foydalanuvchi identifikatori olinmadi

source: Could not parse custom parameter: {custom_parameter!r}. Should be "x=y" string.
az: Xüsusi parametrləri yoxlaya bilmədi: {custom_parameter!r}. "x = y" bərabərliyi olmalıdır.
bo: སྲོལ་སྒྲིག་ཚད་གཞི་དབྱེ་ཞིབ་མ་ཐུབ། {custom_parameter!r} འདི་ "x=y" ཡིག་རྒྱུན་ཡིན་དགོས།
fa: پارامتر سفارشی تبیدل نشد: {custom_parameter!r}. باید رشته‌ای از &quot;x=y&quot; باشد.
hi: कस्टम पैरामीटर को पार्स नहीं किया जा सका: {custom_parameter!r}. &quot;x=y&quot; स्ट्रिंग होनी चाहिए.
ja: カスタムパラメータを解析できませんでした: {custom_parameter!r}。 "x=y" 形式の文字列である必要があります。
nl: Kan aangepaste parameter: {custom_parameter!r} niet parseren. Moet een tekenreeks "x=y" zijn.
pt_pt: Não foi possível analisar o parâmetro personalizado: {custom_parameter!r}. Deve ser uma string "x=y".
te: అనుకూల పరామితిని అన్వయించడం సాధ్యం కాలేదు: {custom_parameter!r}. &quot;x=y&quot; స్ట్రింగ్ అయి ఉండాలి.
th: ไม่สามารถแยกวิเคราะห์พารามิเตอร์ที่กำหนดเอง: {custom_parameter!r} ควรเป็นสตริง "x=y"
tr_tr: Özel parametre ayrıştırılamadı: {custom_parameter!r}. "x=y" dizesi olmalıdır.
uz: Maxsus parametrni tahlil qilib bo‘lmadi: {custom_parameter!r}. "x = y" qatori bo‘lishi kerak.

source: [LTI]: Real user not found against anon_id: {}
az: [LTI]: Həqiqi istifadəçi anon_id: {} ilə tapılmadı
bo: [LTI]: དངོས་གནས་སྤྱོད་མཁན་མ་རྙེད། anon_id: {}
fa: [LTI]: کاربر واقعی در برابر anon_id پیدا نشد: {}
hi: [एलटीआई]: anon_id के विरुद्ध वास्तविक उपयोगकर्ता नहीं मिला: {}
ja: [LTI]: 匿名IDに対して実際のユーザーが見つかりません: {}
nl: [LTI]: echte gebruiker niet gevonden bij anon_id: {}
pt_pt: [LTI]: usuário real não encontrado contra anon_id: {}
te: [LTI]: anon_idకి వ్యతిరేకంగా నిజమైన వినియోగదారు కనుగొనబడలేదు: {}
th: [LTI]: ไม่พบผู้ใช้จริงกับ anon_id: {}
tr_tr: [LTI]: anon_id&#39;ye karşı gerçek kullanıcı bulunamadı: {}
uz: [LTI]: haqiqiy foydalanuvchi anon_id ga qarshi topilmadi: {}

source: Platform's generated Private key. Keep this value secret.
az: Platform tərəfindən yaradılan Şəxsi açar. Bu dəyəri gizli saxlayın.
bo: སྟེགས་བུའི་སྒེར་གྱི་ལྡེ་མིག རིན་ཐང་འདི་གསང་བར་བྱོས།
fa: کلید خصوصی ایجاد شدۀ توسط پلتفرم. این مقدار را مخفی نگه دارید.
hi: प्लेटफ़ॉर्म की जेनरेट की गई निजी कुंजी. इस मान को गुप्त रखें.
ja: プラットフォームが生成した秘密鍵。この値は秘密にしておいてください。
nl: De door het platform gegenereerde privésleutel. Houd deze waarde geheim.
pt_pt: Chave privada gerada pela plataforma. Mantenha esse valor em segredo.
te: ప్లాట్‌ఫారమ్ రూపొందించిన ప్రైవేట్ కీ. ఈ విలువను రహస్యంగా ఉంచండి.
th: คีย์ส่วนตัวที่สร้างโดยแพลตฟอร์ม เก็บค่านี้ไว้เป็นความลับ
tr_tr: Platformun oluşturduğu Özel anahtar. Bu değeri gizli tutun.
uz: Platformaning yaratilgan Shaxsiy kaliti. Ushbu qiymatni sir saqlang.

source: Platform's generated Private key ID
az: Platform tərəfindən yaradılan Şəxsi açar ID-si
bo: སྟེགས་བུའི་སྒེར་གྱི་ལྡེ་མིག་ID
fa: شناسۀ کلید خصوصی ایجادشدۀ پلتفرم
hi: प्लेटफ़ॉर्म की जेनरेट की गई निजी कुंजी आईडी
ja: プラットフォーム生成の秘密鍵ID
nl: De door het platform gegenereerde privésleutel-ID
pt_pt: ID da chave privada gerada pela plataforma
te: ప్లాట్‌ఫారమ్ రూపొందించిన ప్రైవేట్ కీ ID
th: รหัสคีย์ส่วนตัวที่สร้างขึ้นของแพลตฟอร์ม
tr_tr: Platformun oluşturduğu Özel anahtar kimliği
uz: Platformada yaratilgan Shaxsiy kalit identifikatori

source: Platform's generated JWK keyset.
az: Platform tərəfindən yaradılan JWK açar dəsti.
bo: སྟེགས་བུའི་བཟོས་པའི་JWKལྡེ་མིག་སྒྲིག་ཆས།
fa: مجموعه کلید JWK پلتفرم ایجاد شده‌است.
hi: प्लेटफ़ॉर्म का जनरेट किया गया JWK कीसेट।
ja: プラットフォームで生成されたJWKキーセット。
nl: Door het platform gegenereerde JWK-sleutelset.
pt_pt: Conjunto de chaves JWK gerado pela plataforma.
te: ప్లాట్‌ఫారమ్ రూపొందించిన JWK కీసెట్.
th: ชุดคีย์ JWK ที่สร้างโดยแพลตฟอร์ม
tr_tr: Platformun oluşturduğu JWK anahtar seti.
uz: Platformada yaratilgan JWK kalitlar to‘plami.

source: Client ID used by LTI tool
az: LTI aləti tərəfindən istifadə olunan Müştəri ID-si
bo: LTIལག་ཆས་བེད་སྤྱོད་བྱས་པའི་ཚོང་ཤག་ཨང་རྟགས་
fa: شناسۀ مشتری استفاده‌شدۀ توسط ابزار LTI
hi: एलटीआई टूल द्वारा उपयोग की जाने वाली क्लाइंट आईडी
ja: LTIツールで使用されるクライアントID
nl: Klant-ID gebruikt door de LTI-tool
pt_pt: ID do cliente usado pela ferramenta LTI
te: LTI సాధనం ఉపయోగించే క్లయింట్ ID
th: รหัสไคลเอ็นต์ที่ใช้โดยเครื่องมือ LTI
tr_tr: LTI aracı tarafından kullanılan istemci kimliği
uz: LTI vositasi tomonidan ishlatiladigan mijoz identifikatori

source: LTI Configuration stored on the model for LTI 1.3 must have a value for one of lti_1p3_tool_public_key or lti_1p3_tool_keyset_url.
az: LTI 1.3 üçün modeldə saxlanılan LTI Konfiqurasiyası lti_1p3_tool_public_key və ya lti_1p3_tool_keyset_url üçün bir dəyərə malik olmalıdır.
bo: LTI 1.3 ཡི་དཔེ་གཞིའི་སྟེང་དུ་གསོག་འཇོག་བྱས་པའི་LTI རིམ་སྒྲིག་ལ་ lti_1p3_tool_public_key ཡང་ན་ lti_1p3_tool_keyset_url ཡི་རིན་ཐང་དགོས།
fa: پیکربندی LTI ذخیره‌شده در مدل LTI 1.3 باید مقداری برای یکی از lti_1p3_tool_public_key یا lti_1p3_tool_keyset_url داشته باشد.
hi: LTI 1.3 के लिए मॉडल पर संग्रहीत LTI कॉन्फ़िगरेशन में lti_1p3_tool_public_key या lti_1p3_tool_keyset_url में से किसी एक का मान होना चाहिए।
ja: LTI 1.3のモデルに保存されているLTI設定には、lti_1p3_tool_public_keyまたはlti_1p3_tool_keyset_urlのいずれかの値が必要です。
nl: LTI-configuratie die is opgeslagen op het model voor LTI 1.3 moet een waarde hebben voor lti_1p3_tool_public_key of lti_1p3_tool_keyset_url.
pt_pt: A configuração de LTI armazenada no modelo para LTI 1.3 deve ter um valor para uma das chaves lti_1p3_tool_public_key ou lti_1p3_tool_keyset_url.
te: LTI 1.3 మోడల్‌లో నిల్వ చేయబడిన LTI కాన్ఫిగరేషన్ తప్పనిసరిగా lti_1p3_tool_public_key లేదా lti_1p3_tool_keyset_urlలో ఒకదానికి విలువను కలిగి ఉండాలి.
th: การกำหนดค่า LTI ที่จัดเก็บไว้ในโมเดลสำหรับ LTI 1.3 จะต้องมีค่าสำหรับ lti_1p3_tool_public_key หรือ lti_1p3_tool_keyset_url อย่างใดอย่างหนึ่ง
tr_tr: LTI 1.3 için modelde depolanan LTI Yapılandırması, lti_1p3_tool_public_key veya lti_1p3_tool_keyset_url&#39;den biri için bir değere sahip olmalıdır.
uz: LTI 1.3 modelida saqlangan LTI konfiguratsiyasi lti_1p3_tool_public_key yoki lti_1p3_tool_keyset_url dan biri uchun qiymatga ega bo‘lishi kerak.

source: Configuration Stored on XBlock fields
az: XBlock sahələrində saxlanılan konfiqurasiya
bo: XBlock ཡིག་དུམ་ཐོག་གསོག་འཇོག་བྱས་པའི་རིམ་སྒྲིག
fa: پیکربندی در فیلدهای XBlock ذخیره شده‌است
hi: कॉन्फ़िगरेशन XBlock फ़ील्ड पर संग्रहीत है
ja: XBlockフィールドに保存された設定
nl: Configuratie opgeslagen in XBlock-velden
pt_pt: Configuração armazenada em campos XBlock
te: కాన్ఫిగరేషన్ XBlock ఫీల్డ్‌లలో నిల్వ చేయబడింది
th: การกำหนดค่าที่จัดเก็บไว้ในฟิลด์ XBlock
tr_tr: XBlock alanlarında saklanan konfigürasyon
uz: Konfiguratsiya XBlock maydonlarida saqlanadi

source: Configuration Stored on this model
az: Bu modeldə konfiqurasiya saxlanılıb
bo: དཔེ་གཟུགས་འདིའི་སྟེང་དུ་སྒྲིག་བཀོད།
fa: پیکربندی در این مدل ذخیره شده‌است
hi: इस मॉडल पर कॉन्फ़िगरेशन संग्रहीत है
ja: このモデルに保存された設定
nl: Configuratie Opgeslagen op dit model
pt_pt: Configuração armazenada neste modelo
te: కాన్ఫిగరేషన్ ఈ మోడల్‌లో నిల్వ చేయబడింది
th: การกำหนดค่าที่จัดเก็บไว้ในรุ่นนี้
tr_tr: Bu modelde saklanan yapılandırma
uz: Ushbu modelda saqlangan konfiguratsiya

source: Configuration Stored on external service
az: Konfiqurasiya xarici xidmətdə saxlanılır
bo: ཕྱི་རོལ་གྱི་ཞབས་ཞུའི་ཐོག་ཉར་ཚགས་བྱས་པའི་སྒྲིག་བཀོད།
fa: پیکربندی در سرویس خارجی ذخیره شده‌است
hi: कॉन्फ़िगरेशन बाहरी सेवा पर संग्रहीत है
ja: 外部サービスに保存された設定
nl: Configuratie Opgeslagen op externe service
pt_pt: Configuração armazenada num serviço externo
te: కాన్ఫిగరేషన్ బాహ్య సేవలో నిల్వ చేయబడింది
th: การกำหนดค่าที่เก็บไว้ในบริการภายนอก
tr_tr: Yapılandırma Harici hizmette saklanıyor
uz: Konfiguratsiya tashqi xizmatda saqlanadi
