Repository: openedx/openedx-translations
Catalog: translations/credentials/credentials/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, da, es_419, fa, ka, nl, pt_br, sq, sw

source: No rules specified.
ar: لم يتم تحديد أي قواعد
da: Ingen regler angivet.
es_419: No se especificaron reglas.
fa: هیچ قانونی مشخص نشده است.
ka: წესები არ არის მითითებული.
nl: Geen regels gespecificeerd.
pt_br: Nenhuma regra especificada.
sq: Asnjë rregull i specifikuar.
sw: Hakuna sheria zilizobainishwa.

source: Badge templates were successfully updated.
ar: تم تحديث قوالب الشارات بنجاح.
da: Badge-skabeloner blev opdateret med succes.
es_419: Las plantillas de insignias se actualizaron con éxito.
fa: قالب‌های نشان با موفقیت به‌روزرسانی شدند.
ka: სამკერდე ნიშნის შაბლონები წარმატებით განახლდნენ.
nl: Sjabloon voor badges is succesvol bijgewerkt.
pt_br: Modelos de emblemas foram atualizados com sucesso.
sq: Modelet e distinktivave u përditësuan me sukses.
sw: Violezo vya beji vimesasishwa kwa mafanikio.

source: API key
ar: مفتاح API
da: API nøgle
es_419: Clave API
fa: کلید ای پی ای
ka: API გასაღები
nl: API sleutel
pt_br: Chave API
sq: Tasti API
sw: Kitufe cha API

source: Pre-configured from the environment.
ar: تم إعدادها مسبقاً من البيئة.
da: Forudkonfigureret fra miljøet.
es_419: Preconfigurado desde el entorno.
fa: از پیش در محیط پیکربندی شده است.
ka: გარემოდან წინასწარ კონფიგურირებული.
nl: Vooraf geconfigureerd vanuit de omgeving.
pt_br: Pré-configurado a partir do ambiente.
sq: Parakonfiguruar nga mjedisi.
sw: Imewekwa awali kutoka kwa mazingira.

source: WARNING: avoid configuration updates on activated badges. Active badge templates are continuously processed and learners may already have progress on them. Any changes in badge template requirements (including data rules) will affect learners' experience!
ar: تحذير: تجنب تحديث إعدادات الشارات المفعّلة. يتم معالجة قوالب الشارات النشطة باستمرار، وقد يكون لدى المتعلمين تقدم محرز بالفعل فيها. أي تغييرات في متطلبات قوالب الشارات (بما في ذلك قواعد البيانات) ستؤثر على تجربة المتعلمين !
da: ADVARSEL: undgå konfigurationsopdateringer på aktiverede badges. Aktive badge-skabeloner behandles løbende, og elever kan allerede have gjort fremskridt på dem. Enhver ændring i kravene til badge-skabeloner (inklusive dataregler) vil påvirke elevernes oplevelse!
es_419: ADVERTENCIA: evita actualizaciones de configuración en insignias activadas. Las plantillas de insignias activas se procesan continuamente y los estudiantes pueden ya tener progreso en ellas. ¡Cualquier cambio en los requisitos de la plantilla de insignias (incluyendo las reglas de datos) afectará la experiencia de los estudiantes!
fa: هشدار: از به‌روزرسانی تنظیمات در نشان‌های فعال خودداری کنید. قالب‌های نشان فعال به‌طور مداوم پردازش می‌شوند و ممکن است یادگیرندگان در حال حاضر پیشرفتی در آن‌ها داشته باشند. هرگونه تغییر در الزامات قالب نشان (از جمله قوانین داده) بر تجربه یادگیرندگان تأثیر خواهد گذاشت!
ka: გაფრთხილება: მოერიდეთ კონფიგურაციის განახლებებს გააქტიურებულ ბეიჯებზე. აქტიური ბეიჯის შაბლონები მუდმივად მუშავდება და მოსწავლეებს შესაძლოა უკვე ჰქონდეთ მათზე პროგრესი. ბეიჯის შაბლონის მოთხოვნებში ნებისმიერი ცვლილება (მონაცემთა წესების ჩათვლით) გავლენას მოახდენს მოსწავლეთა გამოცდილებაზე!
nl: WAARSCHUWING: vermijd configuratiewijzigingen op geactiveerde badges. Actieve badge-sjablonen worden continu verwerkt en leerlingen kunnen al voortgang hebben geboekt. Elke wijziging in de vereisten van badge-sjablonen (inclusief dataregels) zal de ervaring van leerlingen beïnvloeden!
pt_br: AVISO: evite atualizações de configuração em emblemas ativados. Modelos de emblemas ativos são processados continuamente e os estudantes podem já ter progresso neles. Quaisquer alterações nos requisitos do modelo de emblema (incluindo regras de dados) afetarão a experiência dos estudantes!
sq: KUJDES: shmangni përditësimet e konfigurimit në distinktivët e aktivizuar. Modelet aktive të distinktivëve përpunohen vazhdimisht dhe nxënësit mund të kenë tashmë përparim në to. Çdo ndryshim në kërkesat e modelit të distinktivëve (përfshirë rregullat e të dhënave) do të ndikojë në përvojën e nxënësve!
sw: ONYO: epuka kusasisha usanidi kwenye beji zilizowashwa. Violezo vya beji vilivyo hai vinaendelea kushughulikiwa na wanafunzi wanaweza tayari kuwa na maendeleo juu yao. Mabadiliko yoyote katika mahitaji ya kiolezo cha beji (ikiwa ni pamoja na sheria za data) yataathiri uzoefu wa wanafunzi!

source: Active badge template cannot be deleted.
ar: لا يمكن حذف قالب الشارة النشط.
da: Aktiv badge-skabelon kan ikke slettes.
es_419: La plantilla de insignia activa no se puede eliminar.
fa: قالب نشان فعال نمی‌تواند حذف شود.
ka: აქტიური ბეჯის შაბლონის წაშლა შეუძლებელია.
nl: Actieve badge-sjabloon kan niet worden verwijderd.
pt_br: O modelo de badge ativo não pode ser apagado.
sq: Shablloni aktiv i distinktivit nuk mund të fshihet.
sw: Kiolezo cha beji kinachotumika hakiwezi kufutwa.

source: Active badge templates cannot be deleted.
ar: لا يمكن حذف قوالب الشارات النشطة.
da: Aktive badge-skabeloner kan ikke slettes.
es_419: Las plantillas de insignias activas no pueden ser eliminadas.
fa: قالب‌های نشان فعال قابل حذف نیستند.
ka: აქტიური ბეიჯის შაბლენების წაშლა შეუძლებელია.
nl: Actieve badge-sjablonen kunnen niet worden verwijderd.
pt_br: Modelos de emblemas ativos não podem ser apagados.
sq: Modelet aktive të distinktivave nuk mund të fshihen.
sw: Huwezi kufuta templeti za beji zinazotumika.

source: icon
ar: أيقونة
da: ikon
fa: آیکون
nl: pictogram
pt_br: ícone
sq: ikonë
sw: picha ya alama

source: Active badge template must have at least one requirement.
ar: يجب أن يحتوي قالب الشارة النشط على متطلب واحد على الأقل.
da: Aktiv badge-skabelon skal have mindst ét krav.
es_419: La plantilla de insignia activa debe tener al menos un requisito.
fa: قالب نشان فعال باید حداقل یک شرط داشته باشد.
ka: აქტიური ბეჯის შაბლონს უნდა ჰქონდეს მინიმუმ ერთი მოთხოვნა.
nl: Een actieve badge-sjabloon moet ten minste één vereiste hebben.
pt_br: O modelo de badge ativo deve ter pelo menos um requisito.
sq: Shablloni aktiv i distinktivit duhet të ketë të paktën një kërkesë.
sw: Kigezo cha beji kinachotumika lazima kiwe na angalau sharti moja.

source: badge template
ar: قالب الشارة
da: badgeskabelon
es_419: plantilla de insignia
fa: قالب نشان
ka: ბეჯის შაბლონი
nl: badgesjabloon
pt_br: modelo de badge
sq: shabllon i distinktivit
sw: kiolezo cha beji

source: Failed to sync groups for API config: {}. {}
ar: فشل مزامنة المجموعات لإعداد واجهة البرمجة API {}. {}
da: Kunne ikke synkronisere grupper for API-konfiguration: {}. {}
es_419: Error al sincronizar grupos para la configuración de la API: {}. {}
fa: همگام‌سازی گروه‌ها برای پیکربندی API با شکست مواجه شد: {}. {}
ka: API კონფიგურაციისთვის ჯგუფების სინქრონიზაცია ვერ მოხერხდა: {}. {}
nl: Kan groepen niet synchroniseren voor API-configuratie: {}. {}
pt_br: Falha ao sincronizar grupos para a configuração da API: {}. {}
sq: Dështoi sinkronizimi i grupeve për konfigurimin e API-së: {}. {}
sw: Imeshindwa kusawazisha vikundi kwa usanidi wa API: {}. {}

source: Accredible groups were successfully updated.
ar: تم تحديث مجموعات Accredible بنجاح.
da: Accredible-grupper blev opdateret med succes.
es_419: Los grupos de Accredible se actualizaron con éxito.
fa: گروه‌های Accredible با موفقیت به‌روزرسانی شدند.
ka: Accredible-ის ჯგუფები წარმატებით განახლდა.
nl: Accredible-groepen zijn succesvol bijgewerkt.
pt_br: Os grupos do Accredible foram atualizados com sucesso.
sq: Grupet Accredible u përditësuan me sukses.
sw: Vikundi vya Accredible vimesasishwa kwa mafanikio.

source: You can't provide an API key for a configured organization.
ar: لا يمكن توفير مفتاح واجهة برمجة API key لمؤسسة تم إعدادها بالفعل.
da: Du kan ikke levere en API-nøgle til en konfigureret organisation.
es_419: No puedes proporcionar una clave API para una organización configurada.
fa: شما نمی‌توانید برای یک سازمان پیکربندی شده، کلید API ارائه دهید.
nl: Je kunt geen API-sleutel verstrekken voor een geconfigureerde organisatie.
pt_br: Você não pode fornecer uma chave de API para uma organização configurada.
sq: Nuk mund të siguroni një çelës API për një organizatë të konfiguruar.
sw: Huwezi kutoa ufunguo wa API kwa shirika lililowekwa.

source: All requirements must belong to the same template.
ar: يجب أن تنتمي جميع المتطلبات إلى القالب نفسه.
da: Alle krav skal tilhøre den samme skabelon.
es_419: Todos los requisitos deben pertenecer a la misma plantilla.
fa: همه الزامات باید به یک الگو تعلق داشته باشند.
ka: ყველა მოთხოვნა ერთ შაბლონს უნდა ეკუთვნოდეს.
nl: Alle vereisten moeten tot dezelfde sjabloon behoren.
pt_br: Todos os requisitos devem pertencer ao mesmo modelo.
sq: Të gjitha kërkesat duhet të përkasin të njëjtit model.
sw: Mahitaji yote lazima yawe katika kiolezo kimoja.

source: Value must be a boolean.
ar: يجب أن تكون القيمة منطقية
da: Værdien skal være en boolesk.
es_419: El valor debe ser un booleano.
fa: مقدار باید یک بولین باشد.
ka: მნიშვნელობა უნდა იყოს ლოგიკური.
nl: Waarde moet een boolean zijn.
pt_br: O valor deve ser um booleano.
sq: Vlera duhet të jetë një boolean.
sw: Thamani lazima iwe ya kweli au ya uongo.

source: Open edX internal user credential was revoked
ar: تم إلغاء صلاحية اعتماد مستخدم Open edX الداخلي.
da: Open edX intern brugerlegitimation blev tilbagekaldt
es_419: La credencial de usuario interno de Open edX fue revocada
fa: اعتبارنامه کاربر داخلی Open edX لغو شد
ka: Open edX-ის შიდა მომხმარებლის სერთიფიკატი გაუქმდა
nl: Open edX interne gebruikersreferentie is ingetrokken
pt_br: A credencial de usuário interno do Open edX foi revogada
sq: Kredenciali i përdoruesit të brendshëm të Open edX u revokua
sw: Kitambulisho cha mtumiaji wa ndani wa Open edX kimefutwa

source: Put your Credly Organization ID here.
ar: أدخل معرّف مؤسسة Credly الخاص بك هنا.
da: Sæt dit Credly-organisations-ID her.
es_419: Pon tu Identificador de Organización de Credly aquí.
fa: شناسه سازمان Credly خود را اینجا وارد کنید.
ka: აქ ჩასვით თქვენი Credly ორგანიზაციის ID.
nl: Zet hier je Credly Organisatie-ID.
pt_br: Coloque sua Identificação de Organização Credly aqui.
sq: Vendosni ID-në e Organizatës tuaj Credly këtu.
sw: Weka Kitambulisho chako cha Shirika la Credly hapa.

source: Credly API shared secret for Credly Organization.
ar: السر المشترك لواجهة برمجة Credly لمؤسسة Credly.
da: Credly API delt hemmelighed for Credly-organisation.
es_419: Secreto compartido de la API de Credly para la organización de Credly.
fa: رمز مشترک API Credly برای سازمان Credly.
ka: Credly API-ის გაზიარებული საიდუმლო Credly ორგანიზაციისთვის.
nl: Geheim gedeeld voor de Credly API voor de Credly-organisatie.
pt_br: Segredo compartilhado da API Credly para a Organização Credly.
sq: Sekreti i përbashkët i API-së së Credly për Organizimin e Credly.
sw: Siri ya pamoja ya API ya Credly kwa Shirika la Credly.

source: Verbose name for Credly Organization.
ar: الاسم التوضيحي لمؤسسة Credly
da: Udførligt navn for Credly-organisation.
es_419: Nombre descriptivo para la Organización Credly.
fa: نام کامل برای سازمان Credly.
ka: Credly ორგანიზაციის ვრცელი სახელი.
nl: Uitgebreide naam voor Credly-organisatie.
pt_br: Nome detalhado para a Organização Credly.
sq: Emër i plotë për Organizatën Credly.
sw: Jina la kina kwa Shirika la Credly.

source: Unique badge template ID.
ar: المعرّف الفريد لقالب الشارة
da: Unik badge-skabelon-ID.
es_419: Identificador único de plantilla de insignia.
fa: شناسه الگوی نشان منحصر به فرد.
ka: უნიკალური ბეჯის შაბლონის ID.
nl: Unieke badge-sjabloon-ID.
pt_br: Identificação única do modelo de badge.
sq: ID unik i shabllonit të medaljes.
sw: Kitambulisho cha kipekee cha kiolezo cha beji.

source: Badge template name.
ar: اسم قالب الشارة
da: Navn på badge-skabelon.
es_419: Nombre de la plantilla de insignia.
fa: نام الگوی نشان
ka: ბეჯის შაბლონის სახელი.
nl: Naam van sjabloon voor badge.
pt_br: Nome do modelo de badge.
sq: Emri i modelit të distinktivit.
sw: Jina la kiolezo cha beji.

source: Badge template description.
ar: وصف قالب الشارة
da: Beskrivelse af badge-skabelon.
es_419: Descripción de la plantilla de insignia.
fa: توضیحات قالب نشان.
ka: ბეჯის შაბლონის აღწერა.
nl: Beschrijving van sjabloon voor badge.
pt_br: Descrição do modelo de badge.
sq: Përshkrimi i modelit të distinktivit.
sw: Maelezo ya kiolezo cha beji.

source: Badge template type.
ar: نوع قالب الشارة
da: Badgeskabelontype.
es_419: Tipo de plantilla de insignia.
fa: نوع الگوی نشان.
ka: ბეჯის შაბლონის ტიპი.
nl: Sjabloontype voor badge.
pt_br: Tipo de modelo de badge.
sq: Lloji i shabllonit të distinktivit.
sw: Aina ya kiolezo cha beji.

source: Synchronized state (auto-managed).
ar: حالة المزامنة (تُدار آلياً)
da: Synkroniseret tilstand (automatisk administreret).
es_419: Estado sincronizado (auto-gestionado).
fa: وضعیت همگام‌سازی (مدیریت خودکار).
ka: სინქრონიზებული მდგომარეობა (ავტომატურად მართული).
nl: Gesynchroniseerde status (automatisch beheerd).
pt_br: Estado sincronizado (auto-gerenciado).
sq: Gjendja e sinkronizuar (e menaxhuar automatikisht).
sw: Hali iliyosawazishwa (inayosimamiwa kiotomatiki).

source: Credly Organization - template owner.
ar: مؤسسة Credly - مالك القالب
da: Credly-organisation - skabelonejer.
es_419: Organización Credly - propietario de la plantilla.
fa: مالک الگوی سازمان Credly.
ka: Credly ორგანიზაცია - შაბლონის მფლობელი.
nl: Credly Organisatie - sjablooneigenaar.
pt_br: Organização Credly - proprietária do modelo.
sq: Organizata Credly - pronari i shabllonit.
sw: Mmiliki wa kiolezo - Shirika la Credly.

source: Badge template this requirement serves for.
ar: قالب الشارة الذي يخدمه هذا المتطلب.
da: Badge skabelon dette krav tjener til.
es_419: Plantilla de insignia para la que sirve este requisito.
fa: الگوی نشان برای این نیاز خدمت می‌کند.
ka: სამკერდე ნიშნის შაბლონი, რომელსაც ეს მოთხოვნა ემსახურება.
nl: Badge-sjabloon waarvoor deze vereiste geldt.
pt_br: O modelo de badge para o qual este requisito serve.
sq: Shablloni i distinktivit që shërben për këtë kërkesë.
sw: Kigezo cha beji ambacho hitaji hili linahudumia.

source: Public signal type. Available events are configured in "BADGES_CONFIG" setting. The crucial aspect for event to carry UserData in its payload.
ar: نوع الإشارة العامة. الأحداث المتاحة يتم إعدادها في إعداد 'BADGES_CONFIG'. الجانب الجوهري هو أن يحمل الحدث بيانات المستخدم UserData في حمولته.
da: Offentlig signaltype. Tilgængelige begivenheder er konfigureret i "BADGES_CONFIG"-indstillingen. Det afgørende aspekt for begivenheden er at bære UserData i dens payload.
es_419: Tipo de señal pública. Los eventos disponibles se configuran en la configuración "BADGES_CONFIG". El aspecto crucial para que el evento lleve UserData en su carga útil.
fa: نوع سیگنال عمومی. رویدادهای موجود در تنظیمات "BADGES_CONFIG" پیکربندی شده‌اند. جنبه مهم برای رویداد، حمل UserData در محتوای آن است.
nl: Openbaar signaaltype. Beschikbare gebeurtenissen zijn geconfigureerd in de "BADGES_CONFIG" instelling. Het cruciale aspect voor een gebeurtenis is dat deze UserData in zijn payload draagt.
pt_br: Tipo de sinal público. Os eventos disponíveis são configurados na Configuração "BADGES_CONFIG". O aspecto crucial para o evento é carregar UserData em seu payload.
sq: Lloji i sinjalit publik. Ngjarjet e disponueshme konfigurohen në cilësimin "BADGES_CONFIG". Aspekti thelbësor për ngjarjen është që të mbajë UserData në ngarkesën e saj.
sw: Aina ya ishara ya umma. Matukio yanayopatikana yamepangwa katika mpangilio wa "BADGES_CONFIG". Kipengele muhimu kwa tukio ni kubeba UserData katika mzigo wake.

source: Provide more details if needed.
ar: أضف مزيداً من التفاصيل إذا لزم الأمر.
da: Giv flere detaljer, hvis det er nødvendigt.
es_419: Proporcione más detalles si es necesario.
fa: در صورت نیاز جزئیات بیشتری ارائه دهید.
ka: საჭიროების შემთხვევაში, მიუთითეთ მეტი დეტალი.
nl: Geef indien nodig meer details.
pt_br: Forneça mais detalhes, se necessário.
sq: Jepni më shumë detaje nëse është e nevojshme.
sw: Toa maelezo zaidi ikiwa inahitajika.

source: Optional. Group requirements together using the same Group ID for interchangeable (OR processing logic).
ar: اختياري. يمكن تجميع المتطلبات معاً باستخدام معرّف مجموعة موحد لتطبيق منطق التبادل (منطق المعالجة OR).
da: Valgfrit. Grupper krav sammen ved at bruge den samme Gruppe-ID for udskiftelige (ELLER behandlingslogik).
es_419: Opcional. Agrupa los requisitos utilizando el mismo identificador de grupo para que sean intercambiables (lógica de procesamiento OR).
fa: اختیاری. الزامات را با استفاده از همان شناسه گروه برای جایگزینی (منطق پردازش OR) با هم گروه‌بندی کنید.
nl: Optioneel. Groepeer vereisten samen met dezelfde Groep-ID voor uitwisselbare (OF-verwerkingslogica).
pt_br: Opcional. Agrupe os requisitos usando a mesma identificação de grupo para intercambiáveis (lógica de processamento OU).
sq: Opsionale. Grupojini kërkesat së bashku duke përdorur të njëjtin ID Grupi për të ndërruar (logjika e përpunimit OSE).
sw: Hiari. Weka mahitaji pamoja kwa kutumia Kitambulisho cha Kundi sawa kwa kubadilishana (mantiki ya usindikaji YAANI).

source: group
ar: المجموعة
da: gruppe
es_419: grupo
fa: گروه
ka: ჯგუფი
nl: groep
pt_br: grupo
sq: grup
sw: kikundi

source: Public signal's data payload nested property path, e.g: "user.pii.username".
ar: مسار الخاصية المتداخلة في حمولة بيانات الإشارة العامة، مثال: 'user.pii.username'.
da: Offentligt signals datapayloads indlejrede egenskabssti, f.eks.: "user.pii.username".
es_419: La ruta de la propiedad anidada en la carga útil de datos de la señal pública, por ejemplo: "usuario.pii.nombre de usuario".
fa: بار داده سیگنال عمومی مسیر ویژگی تو در تو، به عنوان مثال: "user.pii.username".
nl: De gegevenspayload van het openbare signaal met geneste eigenschapspad, bijvoorbeeld: "user.pii.username".
pt_br: Caminho da propriedade aninhada da carga útil de dados do sinal público, por exemplo: "usuário.pii.nome de usuário".
sq: Ngarkesa e të dhënave të sinjalit publik, rruga e pronës së folezuar, p.sh: "user.pii.username".
sw: Njia ya mali ya data ya ishara ya umma, kwa mfano: "user.pii.username".

source: key path
ar: مسار المفتاح
da: nøglevej
es_419: ruta clave
fa: مسیر کلید
nl: sleutelpad
pt_br: caminho da chave
sw: njia ya ufunguo

source: Expected value comparison operator. https://docs.python.org/3/library/operator.html
ar: معامل مقارنة القيمة المتوقعة https://docs.python.org/3/library/operator.html
da: Forventet værdikomparationsoperator. https://docs.python.org/3/library/operator.html
es_419: Operador de comparación de valor esperado. https://docs.python.org/3/library/operator.html
fa: عملگر مقایسه مقدار مورد انتظار. https://docs.python.org/3/library/operator.html
ka: მოსალოდნელი მნიშვნელობის შედარების ოპერატორი. https://docs.python.org/3/library/operator.html
nl: Verwachte waarde vergelijkingsoperator. https://docs.python.org/3/library/operator.html
pt_br: Operador de comparação de valor esperado. https://docs.python.org/3/library/operator.html
sq: Operator krahasimi i vlerës së pritur. https://docs.python.org/3/library/operator.html
sw: Mlinganisho wa thamani inayotarajiwa. https://docs.python.org/3/library/operator.html

source: Expected value for the nested property, e.g: "cucumber1997".
ar: القيمة المتوقعة للخاصية المتداخلة، مثال: 'cucumber1997'.
da: Forventet værdi for den indlejrede egenskab, f.eks.: "cucumber1997".
es_419: Valor esperado para la propiedad anidada, por ejemplo: "cucumber1997".
fa: مقدار مورد انتظار برای ویژگی تو در تو، به عنوان مثال: "cucumber1997".
ka: ჩადგმული თვისების მოსალოდნელი მნიშვნელობა, მაგ.: „cucumber1997“.
nl: Verwachte waarde voor de geneste eigenschap, bijv: "cucumber1997".
pt_br: Valor esperado para a propriedade aninhada, por exemplo: "cucumber1997".
sq: Vlera e pritur për pronën e folezuar, p.sh: "cucumber1997".
sw: Thamani inayotarajiwa kwa mali iliyopachikwa, kwa mfano: "cucumber1997".

source: expected value
ar: القيمة المستهدفة
da: forventet værdi
es_419: valor esperado
fa: ارزش مورد انتظار
ka: მოსალოდნელი ღირებულება
nl: verwachte waarde
pt_br: valor esperado
sq: vlera e pritur
sw: thamani inayotarajiwa

source: Parent requirement for this data rule.
ar: المتطلب الأب لقاعدة البيانات هذه
da: Forældrekriterium for denne dataregel.
es_419: Requisito principal para esta regla de datos.
fa: نیاز والدین برای این قانون داده.
ka: მშობლის მოთხოვნა ამ მონაცემთა წესისთვის.
nl: Oudereis voor deze datarichtlijn.
pt_br: Requisito principal para esta regra de dados.
sq: Kërkesa prindërore për këtë rregull të dhënash.
sw: Mahitaji ya mzazi kwa kanuni hii ya data.

source: Badge template this penalty serves for.
ar: قالب الشارة الذي يطبق عليه هذا الجزاء.
da: Skabelon for badge, som denne straf gælder for.
es_419: La plantilla de insignia para la que sirve esta penalización.
fa: قالب نشان برای این جریمه خدمت می‌کند.
ka: სამკერდე ნიშნის შაბლონი, რომელსაც ეს ჯარიმა ემსახურება.
nl: Sjabloon voor badge waarvoor deze straf geldt.
pt_br: Modelo de distintivo para o qual esta penalidade serve.
sq: Shablloni i distinktivit për të cilin shërben ky ndëshkim.
sw: Kiolezo cha beji adhabu hii inatumika kwa.

source: Public signal type. Use namespaced types, e.g: "org.openedx.learning.student.registration.completed.v1"
ar: نوع الإشارة العامة. استخدم الأنواع ذات النطاقات المسمّاة مثال: 'org.openedx.learning.student.registration.completed.v1'.
da: Offentlig signaltype. Brug navngivne typer, f.eks.: "org.openedx.learning.student.registration.completed.v1"
es_419: Tipo de señal pública. Utiliza tipos con espacio de nombres, por ejemplo: "org.openedx.learning.student.registration.completed.v1"
fa: نوع سیگنال عمومی. از انواع نام‌گذاری شده استفاده کنید، مانند: "org.openedx.learning.student.registration.completed.v1"
ka: საჯარო სიგნალის ტიპი. გამოიყენეთ სახელწოდების ტიპები, მაგ.: "org.openedx.learning.student.registration.completed.v1"
nl: Openbaar signaaltype. Gebruik genamespaceerde typen, bijvoorbeeld: "org.openedx.learning.student.registration.completed.v1"
pt_br: Tipo de sinal público. Use tipos com namespace, por exemplo: "org.openedx.learning.student.registration.concluído.v1"
sq: Lloj sinjali publik. Përdorni lloje me hapësirë emri, p.sh: "org.openedx.learning.student.registration.completed.v1"
sw: Aina ya ishara ya umma. Tumia aina zilizo na namespace, mfano: "org.openedx.learning.student.registration.completed.v1"

source: Badge requirements for which this penalty is defined.
ar: متطلبات الشارة التي تم تحديد هذا الجزاء لها.
da: Krav til mærker, som denne straf er defineret for.
es_419: Requisitos de insignia para los cuales se define esta penalización.
fa: الزامات نشان برای آنکه این جریمه تعریف شده است.
ka: სამკერდე ნიშნის მოთხოვნები, რისთვისაც ეს ჯარიმაა განსაზღვრული.
nl: Badgevereisten waarvoor deze straf is gedefinieerd.
pt_br: Requisitos de insígnia para os quais esta penalidade é definida.
sq: Kërkesat për distinktivin për të cilat është përcaktuar kjo ndëshkim.
sw: Mahitaji ya beji ambayo adhabu hii imeainishwa.

source: Badge penalties
ar: جزاءات الشارة
da: Badge-straffe
es_419: Penalizaciones de medallas
fa: جریمه‌های نشان
ka: სამკერდე ნიშნის ჯარიმები
nl: Boete voor badges
pt_br: Penalidades de emblema
sq: Ndëshkimet për distinktivët
sw: Adhabu za beji

source: Parent penalty for this data rule.
ar: الجزاء الأب لقاعدة البيانات هذه
da: Forældrestraf for denne dataregel.
es_419: Penalización principal para esta regla de datos.
fa: جریمه والد برای این قانون داده.
ka: მშობლის ჯარიმა ამ მონაცემთა წესისთვის.
nl: Ouderboete voor deze dataregel.
pt_br: Penalidade principal para esta regra de dados.
sq: Dënimi prind për këtë rregull të dhënash.
sw: Adhabu ya mzazi kwa sheria hii ya data.

source: badge progress records
ar: سجلات تقدم الشارة
da: badge fremskridtsoptegnelser
es_419: registros de progreso de insignias
fa: سوابق پیشرفت نشان
ka: ბეჯის პროგრესის ჩანაწერები
nl: voortgangsgegevens van badges
pt_br: registros de progresso de emblemas
sq: regjistrimet e përparimit të distinktivave
sw: rekodi za maendeleo ya beji
