Repository: openedx/openedx-translations
Catalog: translations/credentials/credentials/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, da, es_419, fa, ka, nl, pt_br, sq, sw

source: Provided storage backend ({storage_id}) isn't active. Storages: {active_storages}
ar: توفير الواجهة الخلفية للتخزين ({storage_id}) غير نشطة. المخازن: {active_storages}

source: Can't find an Issuer with such ID [{issuer_id}]
ar: لا يمكن العثور على جهة الإصدار بهذا المعرف [{issuer_id}]

source: Learner Credential Wallet
ar: محفظة أوراق اعتماد المتعلم

source: Page Not Found
ar: الصفحة التي طلبتها غير موجودة

source: Server Error
ar: خطأ في الخادم

source: Print or share your certificate
ar: اطبع أو شارك شهادتك

source: Share this certificate via Facebook
ar: شارك هذه الشهادة عبر فيسبوك

source: Tweet this certificate
ar: أرسل هذه الشهادة في تغريدة

source: Add to LinkedIn profile
ar: إضافة إلى ملف شخصي على لينكد إن

source: Add this certificate to your LinkedIn profile
ar: أضف هذه الشهادة إلى ملفك الشخصي على لينكد إن

source: Print
ar: طباعة

source: Print this certificate
ar: اطبع هذه الشهادة

source: Legal Policies
ar: السياسات القانونية

source: Terms of Service & Honor Code
ar: شروط الخدمة وميثاق الشرف

source: Privacy Policy
ar: سياسة الخصوصية

source: All rights reserved except where noted. edX, Open edX and the edX and Open edX logos are registered trademarks or trademarks of edX Inc.
ar: جميع الحقوق محفوظة إلا إذا تم الإشارة إلى غير ذلك. تعد edX وOpen edX وشعارات edX وOpen EdX علامات تجارية مسجلة التابعة لمؤسسة edX Inc.

source: Powered by
ar: بإدارة

source: Skip to main content
ar: الانتقال إلى المحتوى الرئيسي

source: Congratulations, %(user_name)s!
ar: تهانينا، %(user_name)s

source: You worked hard to earn your certificate from %(platform_name)s — share it with colleagues, friends, and family to get the word out about what you mastered in %(program_display_name)s.
ar: لقد عملت بجد للحصول على الشهادة من %(platform_name)s — شاركها مع الزملاء والأصدقاء والعائلة لتهنئتك على تحقيق إنجازك في %(program_display_name)s.

source: Go to %(platform_name)s Home Page
ar: انتقل إلى الصفحة الرئيسية لـ %(platform_name)s

source: All rights reserved
ar: جميع الحقوق محفوظة

source: Hello
ar: مرحبًا

source: Congratulations on completing the %(program_title)s %(program_type)s Program!
ar: تهانينا لإتمامك برنامج %(program_title)s%(program_type)s!

source: Sincerely,<br/>The %(platform_name)s Team
ar: مع التحية. <br/>فريق منصة %(platform_name)s

source: Sincerely
ar: مع التحية

source: The %(platform_name)s Team
ar: فريق %(platform_name)s

source: Congratulations for finishing your %(program_title)s %(program_type)s Program!
ar: تهانينا لإتمامك برنامج %(program_title)s%(program_type)s!

source: Supported by the following organizations
ar: مدعومة من المؤسسات التالية

source: logo
ar: الشعار

source: {start_span}This is to certify that{end_span} {start_strong} {user_name} {end_strong}
ar: {start_span}هذا للمصادقة على أن{end_span} {start_strong} {user_name} {end_strong}

source: a program offered by %(org_name_string)s, in collaboration with %(platform_name)s.
ar: قدمت %(org_name_string)sالبرنامج بالتعاون مع %(platform_name)s.

source: Noted by
ar: لاحظها

source: Issued {month} {year}
ar: صادر في {month} {year}

source: Valid Certificate ID
ar: معرّف شهادة صالح

source: Effort
ar: المجهود

source: %(num_hours)s hour
ar: %(num_hours)s ساعة

source: For tips and tricks on printing your certificate, view the {start_anchor}Web Certificates help documentation{end_anchor}.
ar: للحصول على نصائح ولمحات حول طباعة الشهادة، يمكنك الاطلاع على {start_anchor}صفحة مساعدة توثيق شهادات الويب{end_anchor}.

source: Management View
ar: عرض الإدارة

source: Clear cache
ar: مسح بيانات التخزين المؤقت

source: %(user_full_name)s has sent an updated program record for %(program_name)s.
ar: قام %(user_full_name)sبإرسال سجل البرنامج المحدَّث لـ%(program_name)s.

source: %(user_full_name)s has sent their completed program record for %(program_name)s.
ar: قام %(user_full_name)sبإرسال سجل البرنامج الكامل لـ%(program_name)s.

source: %(user_full_name)s has sent their partially completed program record for %(program_name)s.
ar: قام %(user_full_name)s بإرسال سجل البرنامج المكتمل جزئيًا لـ %(program_name)s

source: %(user_full_name)s would like to apply for credit in the %(pathway_name)s.
ar: يرغب المستخدم %(user_full_name)s بالالتحاق بالوحدة الدراسية في %(pathway_name)s.

source: Please view or download %(user_full_name)s’s public program record to determine their credit eligibility status.
ar: يرجى عرض أو تحميل سجل البرنامج العام لـ %(user_full_name)sلتحديد حالة الأهلية.

source: View Program Record
ar: عرض سجل البرنامج

source: Download Record (CSV)
ar: تحميل السجل (CSV)

source: %(program_name)s Updated Credit Request for %(user_full_name)s
ar: %(program_name)s تحديث طلب الائتمان للمستخدم %(user_full_name)s

source: %(program_name)s Credit Request for %(user_full_name)s
ar: %(program_name)s طلب الائتمان للمستخدم %(user_full_name)s

source: Credentials Administration
ar: إدارة الاعتماد
