Repository: openedx/openedx-translations
Catalog: translations/credentials/credentials/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, da, es_419, fa, ka, nl, pt_br, sq, sw

source: All authoring organizations of the program MUST have a certificate image defined!
ar: يجب أن يكون لدى جميع المنظمات في البرنامج صورة شهادة محددة!
da: Alle forfatterorganisationer af programmet SKAL have et certifikatbillede defineret!
es_419: Todas las organizaciones que ofrecen el programa deben tener una imagen definida para el certificado!
fa: همه سازمان های نویسنده برنامه باید یک تصویر گواهی تعریف شده داشته باشند!
ka: პროგრამის ყველა ავტორ ორგანიზაციას უნდა ჰქონდეს განსაზღვრული სერტიფიკატის სურათი!
nl: Alle auteursorganisaties van het programma MOETEN een certificaatafbeelding hebben gedefinieerd!
pt_br: Todas as organizações autoras do programa DEVEM ter uma imagem de Certificado definida!
sq: Të gjitha organizatat autore të programit DUHET të kenë të përcaktuar imazhin e certifikatës!
sw: Mashirika yote ya uidhinishaji wa programu LAZIMA yawe na picha ya cheti iliyofafanuliwa!

source: The image file size must be less than 250KB.
ar: يجب أن يكون حجم ملف الصورة أقل من 250 كيلو بايت.
da: Billedfilens størrelse skal være mindre end 250KB.
es_419: La imagen debe tener un tamaño menor a 250KB.
fa: حجم فایل تصویر باید کمتر از 250 کیلوبایت باشد.
ka: სურათის ზომა უნდა იყოს 250 კბაიტზე ნაკლები.
nl: De bestandsgrootte van de afbeelding moet kleiner zijn dan 250 KB.
pt_br: O arquivo de imagem deve ser menor que 250KB.
sq: Madhësia e skedarit të imazhit duhet të jetë më pak se 250 KB.
sw: Saizi ya faili ya picha lazima iwe chini ya 250KB.

source: Invalid course key.
ar: مفتاح الدورة التدريبية غير صالح.
da: Ugyldig kursusnøgle.
es_419: Clave de curso no válida.
fa: کلید دوره نامعتبر است.
ka: კურსის არასწორი გასაღები.
nl: Ongeldige cursussleutel.
pt_br: Chave do curso inválida.
sq: Çelësi i kursit i pavlefshëm.
sw: Ufunguo batili wa kozi.

source: Signatory organization name if its different from issuing organization.
ar: اسم المؤسسة المُوقِّعة إذا كان مختلفاً عن اسم المؤسسة المُصدِّرة.
da: Underskrivende organisations navn, hvis det er forskelligt fra den udstedende organisation.
es_419: Nombre de la organización del signatario, en caso de que sea diferente a la organización que emite el certificado.
fa: نام سازمان امضاکننده در صورتی که با سازمان صادرکننده متفاوت باشد.
ka: ხელისმომწერი ორგანიზაციის სახელი, თუ ის განსხვავდება გამცემი ორგანიზაციისგან.
nl: Naam van de ondertekenende organisatie als deze verschilt van de uitgevende organisatie.
pt_br: Nome da organização signatária se for diferente da organização emissora.
sq: Emri i organizatës nënshkruese nëse është i ndryshëm nga organizata lëshuese.
sw: Jina la shirika lililotia saini ikiwa ni tofauti na shirika linalotoa.

source: Image must be square PNG files. The file size should be under 250KB.
ar: يجب أن تكون الصورة بصيغة PNG مُربّعة. يجب ألّا يزيد حجم الملف عن 250 كيلو بايت.
da: Billedet skal være firkantede PNG-filer. Filstørrelsen skal være under 250KB.
es_419: La imagen debe ser un cuadrado en formato PNG. El tamaño de archivo debe ser menor a 250KB.
fa: تصویر باید فایل PNG مربعی باشد. حجم فایل باید کمتر از 250 کیلوبایت باشد.
ka: სურათი უნდა იყოს კვადრატული PNG ფაილი. ფაილის ზომა არ უნდა აღემატებოდეს 250 კბაიტს.
nl: De afbeelding moet vierkante PNG-bestanden zijn. De bestandsgrootte moet kleiner zijn dan 250 KB.
pt_br: A imagem deve ser um quadrado em arquivo PNG. O tamanho do arquivo deve ser inferior a 250KB.
sq: Imazhi duhet të jetë skedar PNG katror. Madhësia e skedarit duhet të jetë nën 250 KB.
sw: Picha lazima ziwe faili za PNG za mraba. Saizi ya faili inapaswa kuwa chini ya KB 250.

source: awarded
ar: تم المنح
da: tildelt
es_419: otorgado
fa: اعطا شد
nl: toegekend
pt_br: premiado
sq: dhënë
sw: tuzo

source: revoked
ar: أُلغِي
da: tilbagekaldt
es_419: revocado
fa: لغو شد
ka: გაუქმებული
nl: ingetrokken
pt_br: revogar
sq: revokohet
sw: kubatilishwa

source: The certificate available date and time that is set in Studio and copied to Credentials. This should be edited in Studio.
ar: التواريخ والوقت المتاح للشهادة الذي تم تعيينه في الاستديو ونسخه إلى بيانات الاعتماد. يجب تحرير هذا في الاستوديو.
da: Dato og klokkeslæt for certifikatets tilgængelighed, der er indstillet i Studio og kopieret til legitimationsoplysninger. Dette skal redigeres i Studio.
es_419: La fecha y el tiempo disponible para el certificado que está configurada en Studio y copiada en los credenciales. El cual deberá ser editado en Studio.
fa: تاریخ و ساعت موجود گواهی که در استودیو تنظیم شده و در اعتبارنامه کپی شده است. این باید در استودیو ویرایش شود.
nl: De beschikbare datum en tijd van het certificaat die is ingesteld in Studio en gekopieerd naar Credentials. Dit moet in Studio worden bewerkt.
pt_br: A data e hora disponíveis do Certificado definidas no Studio e copiadas para Credenciais. Isso deve ser editado no Studio.
sq: Data dhe ora e disponueshme e certifikatës që caktohet në Studio dhe kopjohet te Kredencialet. Kjo duhet të modifikohet në Studio.
sw: Cheti kinachopatikana tarehe na saa ambayo kimewekwa katika Studio na kunakiliwa kwenye Kitambulisho. Hii inapaswa kuhaririwa katika Studio.

source: Program UUID
ar: معرف البرنامج العالمي الخاص
es_419: UUID del programa
fa: برنامه UUID
ka: პროგრამის UUID
nl: Programma UUID
pt_br: UUID do programa
sq: Programi UUID
sw: Mpango wa UUID

source: Display the associated organization's name (e.g. ACME University) instead of its short name (e.g. ACMEx)
ar: عرض اسم المؤسسة الشريكة (على سبيل المثال: جامعة ACME) بدلاً من الاسم المختصر (مثلاً: ACMEx)
da: Vis den tilknyttede organisations navn (f.eks. ACME University) i stedet for dets korte navn (f.eks. ACMEx)
es_419: Mostrar el nombre de la organización asociada (ej Universidad ACME) en lugar de su nombre corto (ej: ACMEx)
fa: نمایش نام سازمان مرتبط (مانند دانشگاه ACME) به جای نام کوتاه آن (مانند ACMEx)
ka: დაკავშირებული ორგანიზაციის სახელის ჩვენება (მაგ.: ACME უნივერსიტეტი) მოკლე სახელის ნაცვლად (მაგ.: ACMEx)
nl: Geef de naam van de geassocieerde organisatie weer (bijvoorbeeld ACME University) in plaats van de korte naam (bijvoorbeeld ACMEx)
pt_br: Mostrar o nome da organização associada (por exemplo, Universidade ACME) ao invés de seu nome curto (por exemplo, ACMEx)
sq: Shfaq emrin e organizatës shoqëruese (p.sh. ACME University) në vend të emrit të saj të shkurtër (p.sh. ACMEx)
sw: Onyesha jina la shirika husika (km Chuo Kikuu cha ACME) badala ya jina lake fupi (km ACMEx)

source: Use organization name
ar: استخدم اسم المؤسسة
da: Brug organisationens navn
es_419: Usar el nombre de la organización
fa: از نام سازمان استفاده کنید
ka: ორგანიზაციის სახელის გამოყენება
nl: Gebruik de naam van de organisatie
pt_br: Use o nome da organização
sq: Përdorni emrin e organizatës
sw: Tumia jina la shirika

source: {first_org} and {second_org}
ar: {first_org} و {second_org}
da: {first_org} og {second_org}
es_419: {first_org} y {second_org}
fa: {first_org} و {second_org}
ka: {first_org} და {second_org}
nl: {first_org} en {second_org}
pt_br: {first_org} e {second_org}
sq: {first_org} dhe{second_org}
sw: {first_org} na {second_org}

source: {series_of_orgs}, and {last_org}
ar: {series_of_orgs}، و {last_org}
da: {series_of_orgs} og {last_org}
es_419: {series_of_orgs}, y {last_org}
fa: {series_of_orgs} و {last_org}
ka: {series_of_orgs} და {last_org}
nl: {series_of_orgs}, en {last_org}
pt_br: {series_of_orgs}, e {last_org}
sq: {series_of_orgs} dhe {last_org}
sw: {series_of_orgs}, na {last_org}

source: I completed a course at {platform_name}. Take a look at my certificate:
ar: لقد أكملت مساقًا على {platform_name}. شاهد شهادتي:
da: Jeg gennemførte et kursus på {platform_name}. Tag et kig på mit certifikat:
es_419: Completé un curso en {platform_name}. Mira mi certificado:
fa: من یک دوره را در {platform_name} گذراندم. به گواهینامه من نگاهی بیندازید:
ka: დავასრულე კურსი პლატფორმაზე {platform_name}. იხილეთ ჩემი სერტიფიკატი.
nl: Ik heb een cursus gevolgd op {platform_name}. Bekijk mijn certificaat:
pt_br: Eu concluí um curso em {platform_name}, veja meu Certificado:
sq: Kam përfunduar një kurs në {platform_name} . Hidhini një sy certifikatës sime:
sw: Nilimaliza kozi katika {platform_name}. Angalia cheti changu:

source: I completed a course at {platform_name}.
ar: أتممتُ بنجاح مساق لدى {platform_name}.
da: Jeg har gennemført et kursus på {platform_name}.
es_419: Completé un curso en {platform_name}.
fa: من یک دوره را در {platform_name} به پایان رساندم.
ka: მე დავასრულე კურსი {platform_name}-ზე.
nl: Ik heb een cursus voltooid bij {platform_name}.
pt_br: Completei um curso na {platform_name}.
sq: Kam përfunduar një kurs në {platform_name}.
sw: Nilimaliza kozi katika {platform_name}.

source: successfully completed all courses and received passing grades for a Professional Certificate in
ar: أكمل بنجاح جميع الدورات التعليمية وحصل على درجت الكافية للحصول على شهادة مهنية في
da: fuldført alle kurser med succes og modtaget beståede karakterer for et certifikat i
es_419: ha completado correctamente todos los cursos y ha recibido las calificaciones necesarias para obtener el certificado del programa de Certificación Profesional en
fa: تمام دوره ها را با موفقیت گذراند و نمرات قبولی را برای گواهینامه حرفه ای دریافت کرد
ka: წარმატებით დაასრულა ყველა კურსი და მიიღო დადებითი შეფასებები პროფესიული სერტიფიკატისთვის
nl: heeft alle cursussen met succes afgerond en voldoende cijfers behaald voor een professioneel certificaat in
pt_br: concluiu com sucesso todos os cursos e recebeu uma nota de aprovação para um Certificado Profissional em
sq: përfundoi me sukses të gjitha kurset dhe mori nota kaluese për një Certifikatë Profesionale në
sw: Anamaliza vyema kozi zote na kupata alama za kufaulu kwa Cheti cha Utaalam katika

source: Professional Certificate
ar: شهادة مهنية
da: Fagligt certifikat
es_419: Certificado profesional
fa: گواهینامه حرفه ای
ka: პროფესიული სერტიფიკატი
nl: Professioneel certificaat
pt_br: Certificado Profissional
sq: Certifikatë profesionale
sw: Cheti cha Mtaalamu

source: Cache cleared.
ar: تم حذف بيانات التخزين المؤقت.
da: Cache er ryddet.
es_419: Cache vaciado.
fa: حافظه پنهان پاک شد.
nl: Cache gewist.
pt_br: Cache limpo
sq: Memoria e fshehtë u pastrua.
sw: Akiba imefutwa.

source: {action} is not a valid action.
ar: {action} ليس إجراءً صالحًا.
da: {action} er ikke en gyldig handling.
es_419: {action} no es una acción valida.
fa: {action} اقدام معتبری نیست.
ka: {action} არ არის ვალიდური ქმედება.
nl: {action} is geen geldige actie.
pt_br: {action} não é uma ação válida.
sq: {action} nuk është një veprim i vlefshëm.
sw: {action} si ni kitendo halali.

source: N/A
ar: غير متوفر
ka: მონაცემები არ არის
nl: N.v.t

source: sent
ar: تم الإرسال
da: send
es_419: enviado
fa: ارسال شد
ka: გაგზავნილი
nl: verstuurd
pt_br: enviado
sq: dërguar
sw: imetumwa

source: other
ar: أخرى
da: andet
es_419: otro
fa: دیگر
ka: სხვა
nl: ander
pt_br: outro
sq: tjera
sw: nyingine

source: User credit pathways can only be connected to credit pathways.
ar: يمكن ربط مسارات الوحدات الدراسية للمستخدم بمسارات الوحدات الدراسية فقط.
es_419: Las vías de crédito del usuario solo se pueden conectar a vías de crédito.
fa: مسیرهای اعتباری کاربر فقط می توانند به مسیرهای اعتباری متصل شوند.
ka: მომხმარებლის საკრედიტო გზები შეიძლება დაკავშირებული იყოს მხოლოდ საკრედიტო გზებთან.
nl: Gebruikerskrediettrajecten kunnen uitsluitend worden gekoppeld aan krediettrajecten.
pt_br: Os caminhos de crédito do usuário conectam-se apenas a caminhos de crédito.
sq: Rrugët e kredisë së përdoruesit mund të lidhen vetëm me rrugët e kreditimit.
sw: Njia za mkopo za mtumiaji zinaweza tu kuunganishwa kwenye njia za mkopo.

source: Issuer ID
ar: معرف المُصدر
da: Udsteder ID
es_419: Identificación del emisor
fa: شناسه صادرکننده
ka: გამომცემლის ID
nl: Uitgever-ID
pt_br: Identificação do emissor
sq: ID e lëshuesit
sw: Kitambulisho cha mtoaji

source: At least one Issuer must be always enabled!
ar: يجب تمكين جهة إصدار واحدة على الأقل دائمًا!
da: Mindst én udsteder skal altid være aktiveret!
es_419: ¡Al menos un emisor debe estar siempre habilitado!
fa: حداقل یک صادرکننده باید همیشه فعال باشد!
nl: Er moet altijd minimaal één Issuer ingeschakeld zijn!
pt_br: Pelo menos um emissor deve estar sempre habilitado!
sq: Të paktën një lëshues duhet të jetë gjithmonë i aktivizuar!
sw: Angalau Mtoaji mmoja lazima awashwe kila wakati!

source: Open Badges Specification v3.0
ar: فتح مواصفات الشارات v3.0
es_419: Especificación de insignias abiertas v3.0
fa: باز کردن Badges Specification v3.0
ka: ღია ბეიჯების სპეციფიკაცია v3.0
nl: Open Badges-specificatie v3.0
pt_br: Especificação de Emblemas Abertos v3.0
sq: Specifikimi i shënjave të hapura v3.0
sw: Fungua Uainishaji wa Beji v3.0

source: Open Badges Specification v3.0.1
ar: فتح مواصفات الشارات v3.0.1
es_419: Especificación de insignias abiertas v3.0.1
fa: باز کردن Badges Specification v3.0.1
ka: ღია ბეიჯების სპეციფიკაცია v3.0.1
nl: Open Badges-specificatie v3.0.1
pt_br: Especificação de Emblemas Abertos v3.0.1
sq: Specifikimi i shënjave të hapura v3.0.1
sw: Fungua Maelezo ya Beji v3.0.1

source: Status List 2021
ar: قائمة الحالة 2021
da: Status liste 2021
es_419: Lista de estados 2021
fa: لیست وضعیت 2021
ka: სტატუსის სია 2021
nl: Statuslijst 2021
pt_br: Lista de Status 2021
sq: Lista e statusit 2021
sw: Orodha ya Hali 2021

source: Verifiable Credentials Data Model v1.1
ar: نموذج بيانات الاعتماد القابلة للتحقق – الإصدار 1.1
da: Verificerbare legitimationsoplysninger data Model v1.1
es_419: Modelo de datos de credenciales verificables v1.1
fa: مدل داده اعتباری قابل تأیید نسخه 1.1
nl: Gegevensmodel voor verifieerbare inloggegevens v1.1
pt_br: Modelo de Dados de Credenciais Verificáveis v1.1
sq: Modeli i të dhënave të kredencialeve të verifikueshme v1.1
sw: Mfano wa Data ya Kitambulisho v1.1

source: Couldn't find such issuance line: [{issuance_uuid}]
ar: تعذر العثور على سطر الإصدار هذا: [{issuance_uuid}]
da: Kunne ikke finde en sådan udstedelseslinje: [ {issuance_uuid} ]
es_419: No se pudo encontrar dicha línea de emisión: [{issuance_uuid}]
fa: چنین خط صدوری پیدا نشد: [ {issuance_uuid} ]
ka: ასეთი გაცემის ხაზი ვერ მოიძებნა: [{issuance_uuid}]
nl: Kan een dergelijke uitgifteregel niet vinden: [{issuance_uuid}]
pt_br: Não foi possível encontrar a linha de emissão: [{issuance_uuid}]
sq: Nuk mund të gjeja një linjë të tillë lëshimi: [ {issuance_uuid} ]
sw: Haikuweza kupata laini kama hiyo ya utoaji: [{issuance_uuid}]

source: Seems credential isn't active anymore: [{credential_id}]
ar: يبدو أن بيانات الاعتماد لم تعد نشطة بعد الآن: [{credential_id}]
da: Ser ud til at legitimationsoplysningerne ikke er aktive længere: [ {credential_id} ]
es_419: Parece que la credencial ya no está activa: [{credential_id}]
fa: اعتبارنامه دیگر فعال نیست: [ {credential_id} ]
ka: როგორც ჩანს, სერტიფიკატი აღარ არის აქტიური: [{credential_id}]
nl: Het lijkt erop dat de inloggegevens niet meer actief zijn: [{credential_id}]
pt_br: Parece que a credencial não está mais ativa: [{credential_id}]
sq: Duket se kredencialet nuk janë më aktive: [ {credential_id} ]
sw: Inaonekana kitambulisho hakitumiki tena: [{credential_id}]

source: Provided data didn't validate
ar: لم يتم التحقق من صحة البيانات المقدمة
da: De angivne data blev ikke valideret
es_419: Los datos proporcionados no se validaron
fa: داده‌های ارائه شده تأیید نشد
ka: მოწოდებული მონაცემები არ დადასტურდა
nl: De opgegeven gegevens hebben niet gevalideerd.
pt_br: Dados fornecidos não validados
sq: Të dhënat e ofruara nuk u vërtetuan
sw: Data iliyotolewa haikuthibitishwa

source: Issued verifiable credential can't be verified!
ar: تعذّر التحقق من بيانات الاعتماد القابلة للتحقق التي تم إصدارها!
da: De udstedte legitimationsoplysninger kan ikke bekræftes!
es_419: ¡La credencial verificable emitida no se puede verificar!
fa: اعتبار قابل تأیید صادر شده قابل تأیید نیست!
ka: გაცემული გადამოწმებადი სერთიფიკატის გადამოწმება შეუძლებელია!
nl: Uitgegeven verifieerbare inloggegevens kunnen niet worden geverifieerd!
pt_br: A credencial verificável emitida não pode ser verificada!
sq: Kredencialet e verifikueshme të lëshuara nuk mund të verifikohen!
sw: Kitambulisho kilichotolewa hakiwezi kuthibitishwa!

source: Related Open edX learner credential
ar: بيانات اعتماد المتعلم OpenedX ذات الصلة
da: Relateret åben edX learner legitimationsoplysninger
es_419: Credencial de estudiante de Open edX relacionada
fa: اعتبارنامه یادگیرنده Open edX مرتبط
ka: დაკავშირებული Open edX მოსწავლის სერტიფიკატი
nl: Gerelateerde Open edX-leerlingreferenties
pt_br: Credencial relacionada de estudante Open edX
sq: Kredencialet përkatëse të Open edX të nxënësit
sw: Kitambulisho cha mwanafunzi wa Open edX kinachohusiana

source: Completeness indicator
ar: مؤشر الاكتمال
da: Fuldstændighedsindikator
es_419: Indicador de integridad
fa: نشانگر کامل بودن
nl: Volledigheidsindicator
pt_br: Indicador de integridade
sq: Treguesi i plotesise
sw: Kiashiria cha ukamilifu

source: Issuer DID
ar: المُصدر DID
da: Udsteder DID
es_419: DID del emisor
fa: صادرکننده DID
ka: გამომცემი DID
nl: Uitgever DID
pt_br: Emitente DID
sq: Lëshuesi DID
sw: Mtoaji ALIFANYA

source: Target storage identifier
ar: معرف التخزين المستهدف
da: Mållager-id
es_419: Identificador de almacenamiento de destino
fa: شناسه ذخیره سازی هدف
ka: სამიზნე საცავის იდენტიფიკატორი
nl: Doelopslag-ID
pt_br: Identificador de armazenamento de destino
sq: Identifikuesi i ruajtjes së synuar
sw: Kitambulishi cha hifadhi inayolengwa

source: Verifiable credential subject DID
ar: تم التحقق من موضوع الاعتماد DID
da: Verificerbare legitimationsoplysninger emne DID
es_419: Sujeto de credencial verificable DID
fa: موضوع اعتبار قابل تأیید DID
ka: დამოწმებადი სერტიფიკატის სუბიექტის DID
nl: Verifieerbaar diplomaonderwerp DID
pt_br: Titular da credencial verificável DID
sq: Subjekti i verifikueshëm i kredencialeve DID
sw: Somo la kitambulisho linaloweza kuthibitishwa DID

source: Verifiable credential specification to use
ar: مواصفات بيانات الاعتماد القابلة للتحقق المُراد استخدامها
da: Verificerbar legitimationsspecifikation til benyttelse
es_419: Especificación de credencial verificable para usar
fa: مشخصات اعتبار قابل تأیید برای استفاده
ka: გამოსაყენებელი გადამოწმებადი სერტიფიკატის სპეციფიკაცია
nl: Verifieerbare referentiespecificatie om te gebruiken
pt_br: Especificação de credencial verificável a ser usada
sq: Specifikimi kredencial i verifikueshëm për t&#39;u përdorur
sw: Vipimo vya kitambulisho vinavyoweza kuthibitishwa vya kutumia

source: Defines a position in the Status List sequence
ar: يحدد موقعًا في تسلسل قائمة الحالة
da: Definerer en position i status liste sekvensen
es_419: Definir una posición en la secuencia de la lista de estado
fa: موقعیتی را در دنباله لیست وضعیت تعریف می کند
ka: განსაზღვრავს პოზიციას სტატუსის სიის თანმიმდევრობაში
nl: Definieert een positie in de reeks Statuslijst
pt_br: Define uma posição na sequência da Lista de Status
sq: Përcakton një pozicion në sekuencën e Listës së Statusit
sw: Inafafanua nafasi katika mlolongo wa Orodha ya Hali

source: Keeps track on a corresponding user credential's status
ar: يتتبع حالة بيانات اعتماد المستخدم المقابلة
da: Holder styr på status for en tilsvarende bruger legitimationsoplysninger
es_419: Realizar un seguimiento del estado de la credencial de un usuario correspondiente
fa: وضعیت اعتبار کاربری مربوطه را پیگیری می کند
ka: აკონტროლებს მომხმარებლის შესაბამისი სერტიფიკატის სტატუსს
nl: Houdt de status van een overeenkomstige gebruikersreferentie bij
pt_br: Acompanha o status de uma credencial de usuário correspondente
sq: Mban gjurmët e statusit të kredencialeve përkatëse të përdoruesit
sw: Hufuatilia hali ya kitambulisho cha mtumiaji husika

source: program certificate
ar: شهادة البرنامج
da: program certificat
es_419: certificado del programa
fa: گواهی برنامه
ka: პროგრამის სერტიფიკატი
nl: programma certificaat
pt_br: certificado de programa
sq: certifikatën e programit
sw: cheti cha programu

source: course certificate
ar: شهادة الدورة
da: kursus certifikat
es_419: certificado de curso
fa: گواهی دوره
ka: კურსის სერტიფიკატი
nl: cursuscertificaat
pt_br: certificado de curso
sq: certifikatë kursi
sw: cheti cha kozi

source: program certificate for passing a program {program_title}
ar: شهادة برنامج لاجتياز برنامج {program_title}
da: certifikat for at bestå programmet {program_title}
es_419: certificado de programa para aprobar un programa {program_title}
fa: گواهی برنامه برای عبور از یک برنامه {program_title}
ka: პროგრამის სერტიფიკატი პროგრამის {program_title} გავლისთვის
nl: programmacertificaat voor het slagen voor een programma {program_title}
pt_br: Certificado de programa para aprovação em um programa {program_title}
sq: certifikatë programi për kalimin e një programi {program_title}
sw: cheti cha programu ya kupitisha programu {program_title}

source: , with total {hours_of_effort} Hours of effort required to complete it
ar: ، بإجمالي {hours_of_effort} ساعة من الجهد المطلوب لإتمامها
da: , med krav om i alt {hours_of_effort} timers arbejde for at afslutte
es_419: , con un total de {hours_of_effort} Horas de esfuerzo requeridas para completarlo
fa: ، با کل {hours_of_effort} ساعت ها تلاش برای تکمیل آن لازم است
nl: , met een totaal van {hours_of_effort} Uren inspanning vereist om het te voltooien
pt_br: , com total de {hours_of_effort} horas de esforço necessárias para completá-lo
sq: , me totalin {hours_of_effort} Orë përpjekje të nevojshme për ta përfunduar atë
sw: , kwa jumla {hours_of_effort} Saa za juhudi zinazohitajika ili kuikamilisha

source: {credential_type} is granted on program {program_title} completion offered by {organizations}, in collaboration with {platform_name}. The {program_title} program includes {course_count} course(s){effort_info}.
ar: يتم منح {credential_type} عند إكمال البرنامج {program_title} الذي تقدمه {organizations}، بالتعاون مع {platform_name}. يتضمن برنامج {program_title} {course_count} دورة (دورات) {effort_info}.

source: {credential_type} is granted on course {course_title} completion offered by {organization}, in collaboration with {platform_name}
ar: تُمنح {credential_type} عند إتمام مساق {course_title} المقدمة من {organization}، بالتعاون مع منصة {platform_name}.

source: {recipient_fullname} successfully completed all courses and received passing grades for a Professional Certificate in {program_title} a program offered by {organizations}, in collaboration with {platform_name}.
ar: أكمل {recipient_fullname} جميع الدورات بنجاح وحصل على درجات النجاح في الشهادة الاحترافية في {program_title} وهو برنامج تقدمه {organizations}، بالتعاون مع {platform_name}.

source: recipient
ar: متلقي

source: {recipient_fullname} successfully completed a course and received a passing grade for a Course Certificate in {course_title} a course offered by {organization}, in collaboration with {platform_name}.
ar: أتمَّ {recipient_fullname} بنجاح متطلبات المساق، وحصل على تقدير اجتياز لشهادة {course_title}؛ وهي دورة مقدمة من {organization} بالتعاون مع {platform_name}.

source: Issuer secret key. See: https://w3c-ccg.github.io/did-method-key/#ed25519-x25519
ar: المفتاح السري للمُصدر. انظر: https://w3c-ccg.github.io/did-method-key/#ed25519-x25519

source: Status List generation failed: [{issuer_id}]
ar: فشل إنشاء قائمة الحالة: [{issuer_id}]

source: There are no enabled Issuance Configurations for some reason! At least one must be always active.
ar: لا توجد تكوينات إصدار ممكَّنة لسبب ما! يجب أن يكون واحد على الأقل نشطًا دائمًا.

source: Verifiable Credentials feature is not enabled [{feature_name}]
ar: لم تُفعَّل ميزة بيانات الاعتماد التي يمكن التحقق منها [{feature_name}]

source: Mandatory data is missing
ar: البيانات الإلزامية مفقودة

source: Credential identifier must be valid UUID: ['credential_uuid']
ar: يجب أن يكون معرف بيانات الاعتماد UUID صالحًا: ['credential_uuid']

source: No such user credential [%(credential_uuid)s]
ar: لا توجد بيانات اعتماد هذا المستخدم [ %(credential_uuid)s ]
