Repository: openedx/openedx-translations
Catalog: translations/credentials/credentials/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, da, es_419, fa, ka, nl, pt_br, sq, sw

source: Group ID for the requirement.
ar: معرّف المجموعة الخاص بالمتطلب
da: Gruppe-ID for kravet.
es_419: Identificador de grupo para el requisito.
fa: شناسه گروه برای نیازمندی.
ka: მოთხოვნის ჯგუფის ID.
nl: Groeps-ID voor de vereiste.
pt_br: Identificação do Grupo para o requisito.
sq: ID Grupi për kërkesën.
sw: Kitambulisho cha Kundi kwa hitaji.

source: Credly badge issuing state
ar: حالة إصدار شارة Credly
da: Credly badgeudstedelsestilstand
es_419: Estado de emisión de insignias de Credly
fa: وضعیت صدور نشان Credly
ka: Credly-ის სამკერდე ნიშნის გაცემის სტატუსი
nl: Credly-badge-uitgiftestatus
pt_br: Estado de emissão do badge Credly
sq: Gjendja e lëshimit të badge-it në Credly
sw: Hali ya utoaji wa beji ya Credly

source: Credly service badge identifier
ar: معرّف شارة خدمة Credly
da: Credly service badge-identifikator
es_419: Identificador de medalla del servicio Credly
fa: شناسه نشان سرویس Credly
ka: Credly სერვისის სამკერდე ნიშნის იდენტიფიკატორი
nl: Credly-servicebadge-identificatie
pt_br: Identificador de badge do serviço Credly
sq: Identifikuesi i shërbimit të distinktivit Credly
sw: Kitambulisho cha beji ya huduma ya Credly

source: Accredible API configuration name.
ar: اسم إعدادات واجهة برمجة تطبيقات Accredible
da: Navn på Accredible API-konfiguration.
es_419: Nombre de configuración de la API de Accredible.
fa: نام پیکربندی API Accredible.
ka: Accredible API კონფიგურაციის სახელი.
nl: Naam van de Accredible API-configuratie.
pt_br: Nome da configuração da API Accredible.
sq: Emri i konfigurimit të API-së së Accredible.
sw: Jina la usanidi wa API ya Accredible.

source: Accredible API key.
ar: مفتاح واجهة برمجة تطبيقات Accredible
da: Accredible API-nøgle.
es_419: Clave API de Accredible.
fa: کلید API Accredible.
ka: Accredible API გასაღები.
nl: Accredible API-sleutel.
pt_br: Chave da API Accredible.
sq: Çelësi API i Accredible.
sw: Funguo ya API ya Accredible.

source: Accredible API configuration.
ar: إعدادات واجهة برمجة تطبيقات Accredible
da: Konfiguration af Accredible API.
es_419: Configuración de la API de Accredible.
fa: پیکربندی API Accredible.
ka: Accredible API კონფიგურაცია.
nl: Accredible API-configuratie.
pt_br: Configuração da API Accredible.
sq: Konfigurimi i API-së së Accredible.
sw: Usanidi wa API ya Accredible.

source: Accredible badge issuing state
ar: حالة إصدار شارة Accredible
da: Udstedelsestilstand for Accredible-badge
es_419: Estado de emisión de insignias de Accredible
fa: وضعیت صدور نشان Accredible
ka: Accredible-ის სამკერდე ნიშნის გაცემის სტატუსი
nl: Status van het uitgeven van Accredible-badges
pt_br: Estado de emissão de badge Accredible
sq: Gjendja e lëshimit të distinktivit Accredible
sw: Hali ya utoaji wa beji ya Accredible

source: Accredible service badge identifier
ar: معرّف شارة خدمة Accredible
da: Identifikator for Accredible service badge
es_419: Identificador de medalla del servicio Accredible
fa: شناسه نشان خدمات Accredible
ka: Accredible სერვისის სამკერდე ნიშნის იდენტიფიკატორი
nl: Accredible service badge-identificatie
pt_br: Identificador de emblema do serviço Accredible
sq: Identifikuesi i shërbimit të badge-it Accredible
sw: Kitambulisho cha beji ya huduma ya Accredible

source: Activate selected entries
ar: تنشيط الإدخالات المختارة
da: Aktivér valgte poster
es_419: Activa las entradas seleccionadas
fa: فعال‌سازی موارد انتخاب‌شده
ka: არჩეული ჩანაწერების გააქტიურება
nl: Activeer geselecteerde items
pt_br: Ativar entradas selecionadas
sq: Aktivizo hyrjet e zgjedhura
sw: Washa maingizo yaliyochaguliwa

source: 1 {model_name} entry was successfully activated.
ar: تم تنشيط إدخال واحد لـ {model_name} بنجاح.
da: 1 {model_name} post blev aktiveret med succes.
es_419: 1 {model_name} se activó con éxito.
fa: 1 ورودی {model_name} با موفقیت فعال شد.
ka: 1 {model_name} ჩანაწერი წარმატებით გააქტიურდა.
nl: 1 {model_name} invoer is succesvol geactiveerd.
pt_br: 1 {model_name} entrada foi ativada com sucesso.
sq: 1 {model_name} hyrje u aktivizua me sukses.
sw: Kuingizo 1 la {model_name} limewezeshwa kwa mafanikio.

source: {count} {model_name} entries were successfully activated.
ar: تم تفعيل {count} من إدخالات {model_name} بنجاح.
da: {count} {model_name} poster blev aktiveret.
es_419: {count} entradas de {model_name} se activaron con éxito.
fa: {count} {model_name} ورودی با موفقیت فعال شد.
ka: {count} {model_name} ჩანაწერი წარმატებით გააქტიურდა.
nl: {count} {model_name} items zijn succesvol geactiveerd.
pt_br: {count} entradas de {model_name} foram ativadas com sucesso.
sq: {count} hyrje {model_name} u aktivizuan me sukses.
sw: {count} {model_name} zilifanikiwa kuamilishwa.

source: Deactivate selected entries
ar: إلغاء تفعيل العناصر المحددة
da: Deaktiver valgte poster
es_419: Desactivar las entradas seleccionadas
fa: غیرفعال کردن موارد انتخاب شده
ka: არჩეული ჩანაწერების დეაქტივაცია
nl: Deactiveer geselecteerde items
pt_br: Desativar entradas selecionadas
sq: Çaktivizo hyrjet e zgjedhura
sw: Zima chaguo zilizoteuliwa

source: 1 {model_name} entry was successfully deactivated.
ar: تم إلغاء تفعيل عنصر {model_name} واحد بنجاح.
da: 1 {model_name} post blev deaktiveret med succes.
es_419: 1 {model_name} se desactivó con éxito.
fa: 1 {model_name} ورودی با موفقیت غیرفعال شد.
ka: 1 {model_name} ჩანაწერი წარმატებით გაუქმდა.
nl: 1 {model_name} invoer is succesvol gedeactiveerd.
pt_br: 1 {model_name} foi desativado com sucesso.
sq: 1 {model_name} hyrje u çaktivizua me sukses.
sw: Kuingizo 1 {model_name} lilizimwa kwa mafanikio.

source: {count} {model_name} entries were successfully deactivated.
ar: تم إلغاء تفعيل {count} من إدخالات {model_name} بنجاح.
da: {count} {model_name} poster blev deaktiveret med succes.
es_419: {count} entradas de {model_name} se desactivaron con éxito.
fa: {count} مورد {model_name} با موفقیت غیرفعال شد.
ka: {count} {model_name} ჩანაწერები წარმატებით გაუქმდა.
nl: {count} {model_name} items zijn succesvol gedeactiveerd.
pt_br: {count} entradas de {model_name} foram desativadas com sucesso.
sq: {count} hyrjet {model_name} u çaktivizuan me sukses.
sw: {count} {model_name} zilifutwa kazi kwa mafanikio.

source: Add is_staff to selected entries
ar: إضافة صفة عضو فريق للمدخلات المختارة
da: Tilføj is_staff til valgte poster
es_419: Añadir is_staff a las entradas seleccionadas
fa: افزودن is_staff به موارد انتخاب شده
ka: არჩეულ ჩანაწერებს დაამატეთ is_staff
nl: Voeg is_staff toe aan geselecteerde items
pt_br: Adicionar is_staff às entradas selecionadas
sq: Shto is_staff te hyrjet e zgjedhura
sw: Ongeza is_staff kwa chaguo zilizoteuliwa

source: 1 {model_name} entry was successfully changed.
ar: تم تعديل عنصر {model_name} واحد بنجاح.
da: 1 {model_name} post blev ændret med succes.
es_419: 1 {model_name} se cambió con éxito.
fa: 1 {model_name} ورودی با موفقیت تغییر یافت.
ka: 1 {model_name} ჩანაწერი წარმატებით შეიცვალა.
nl: 1 {model_name} item is succesvol gewijzigd.
pt_br: 1 {model_name} entrada foi alterada com sucesso.
sq: 1 hyrje {model_name} u ndryshua me sukses.
sw: Kipengele 1 cha {model_name} kilibadilishwa kwa mafanikio.

source: {count} {model_name} entries were successfully changed.
ar: تم تعديل {count} من إدخالات {model_name} بنجاح.
da: {count} {model_name} poster blev ændret med succes.
es_419: {count} entradas de {model_name} se cambiaron con éxito.
fa: {count} ورودی {model_name} با موفقیت تغییر یافتند.
ka: {count} {model_name} ჩანაწერები წარმატებით შეიცვალა.
nl: {count} {model_name} items zijn succesvol gewijzigd.
pt_br: {count} entradas de {model_name} foram alteradas com sucesso.
sq: {count} hyrjet {model_name} u ndryshuan me sukses.
sw: {count} {model_name} entries zilibadilishwa kwa mafanikio.

source: Remove is_staff from selected entries
ar: إلغاء صلاحية عضو فريق للعناصر المحددة
da: Fjern is_staff fra valgte poster
es_419: Eliminar is_staff de las entradas seleccionadas
fa: حذف is_staff از موارد انتخاب شده
nl: Verwijder is_staff van geselecteerde items
pt_br: Remover is_staff das entradas selecionadas
sq: Hiq is_staff nga hyrjet e zgjedhura
sw: Ondoa is_staff kutoka kwa chaguo zilizoteuliwa

source: Add is_superuser to selected entries
ar: إضافة صفة مسؤول نظام للمدخلات المختارة
da: Tilføj is_superuser til valgte poster
es_419: Añadir is_superuser a las entradas seleccionadas
fa: افزودن is_superuser به موارد انتخاب شده
nl: Voeg is_superuser toe aan geselecteerde items
pt_br: Adicionar is_superuser às entradas selecionadas
sq: Shto is_superuser te hyrjet e zgjedhura
sw: Ongeza is_superuser kwenye maingizo yaliyochaguliwa

source: Remove is_superuser from selected entries
ar: إلغاء صلاحية مسؤول نظام للعناصر المحددة
da: Fjern is_superuser fra valgte poster
es_419: Eliminar is_superuser de las entradas seleccionadas
fa: حذف is_superuser از موارد انتخاب شده
nl: Verwijder is_superuser uit geselecteerde items
pt_br: Remover is_superuser das entradas selecionadas
sq: Hiq is_superuser nga hyrjet e përzgjedhura
sw: Ondoa is_superuser kutoka kwa maingizo yaliyochaguliwa

source: Personal info
ar: المعلومات الشخصية
da: Personlig information
es_419: Información personal
fa: اطلاعات شخصی
ka: პირადი ინფორმაცია
nl: Persoonlijke informatie
pt_br: Informações pessoais
sq: Informacion personal
sw: Taarifa za kibinafsi

source: Permissions
ar: الصلاحيات
da: Tilladelser
es_419: Permisos
fa: مجوزها
ka: უფლებები
nl: Rechten
pt_br: Permissões
sq: Lejet
sw: Ruhusa

source: Important dates
ar: تواريخ هامّة
da: Vigtige datoer
es_419: Fechas importantes
fa: تاریخ های مهم
ka: მნიშვნელოვანი თარიღები
nl: Belangrijke data
pt_br: datas importantes
sq: Datat e rëndësishme
sw: Tarehe muhimu

source: URLs
ar: الروابط
da: URL'er
fa: URL ها
ka: URL-ები
sq: URL-të
sw: URL

source: Social Sharing
ar: المشاركة على مواقع التواصل الاجتماعي
da: Social deling
es_419: Compartir en redes sociales
fa: اشتراک گذاری اجتماعی
ka: სოციალური ქსელები და გაზაირება
nl: Sociale delen
pt_br: Compartilhamento social
sq: Ndarja sociale
sw: Kushiriki kijamii

source: A Facebook app ID is required to enable Facebook sharing.
ar: معرّف تطبيق فيسبوك مطلوب لتمكين المشاركة عبر فيسبوك.
da: Et Facebook-app-id er påkrævet for at aktivere Facebook-deling.
es_419: El ID de la app de Facebook es requerido para habilitar la opción de compartir en Facebook.
fa: شناسه برنامه فیس بوک برای فعال کردن اشتراک گذاری فیس بوک مورد نیاز است.
ka: Facebook-ზე გაზიარების ჩასართავად საჭიროა Facebook აპლიკაციის ID.
nl: Een Facebook-app-ID is vereist om delen via Facebook mogelijk te maken.
pt_br: Uma identificação de aplicativo de Facebook é solicitada para habilitar o compartilhamento no Facebook.
sq: Kërkohet një ID e aplikacionit Facebook për të aktivizuar ndarjen në Facebook.
sw: Kitambulisho cha programu ya Facebook kinahitajika ili kuwezesha kushiriki Facebook.

source: Platform Name
ar: اسم المنصة
da: Platformens navnet
es_419: Nombre de la plataforma
fa: نام پلتفرم
ka: პლათფორმის სახელწოდება
nl: Platformnaam
pt_br: Nome da plataforma
sq: Emri i platformës
sw: Jina la Jukwaa

source: Name of your Open edX platform
ar: اسم منصة edX المفتوحة
da: Navnet på din Open edX-platform
es_419: Nombre de su plataforma Open edX
fa: نام پلتفرم Open edX شما
ka: თქვენი Open edX -ის პლათფორმის სახელწოდება
nl: Naam van uw Open edX-platform
pt_br: Nome da sua plataforma Open edX
sq: Emri i platformës suaj Open edX
sw: Jina la jukwaa lako la Open edX

source: Segment Key
ar: مفتاح ربط Segment
da: Segmentnøgle
es_419: Llave de segmento
fa: کلید بخش
ka: სეგმენტის გასაღები
nl: Segmentsleutel
pt_br: Chave de Segmento
sq: Çelësi i segmentit
sw: Ufunguo wa Sehemu

source: Segment write/API key.
ar: مفتاح API الخاص بـِ Segment
da: Segmentskrivning/API-nøgle.
es_419: Llave de segmento de escritura/API.
fa: بخش نوشتن/کلید API.
ka: სეგმენტში ჩასაწერი/API გასაღები.
nl: Segment schrijf de API-sleutel.
pt_br: Segmento da chave de escrita/API.
sq: Shkrimi i segmentit/Çelësi API.
sw: Sehemu ya kuandika/kifunguo cha API.

source: Theme Name
ar: اسم الوضع
da: Tema navn
es_419: Nombre de la plantilla
fa: نام تم
ka: თემის სახელწოდება
nl: Themanaam
pt_br: Nome do Tema
sq: Emri i Temës
sw: Jina la Mandhari

source: Name of of the theme to use for this site. This value should be lower-cased.
ar: اسم الوضع الذي سيتم استخدامه لهذا الموقع، يجب أن تكون هذه القيمة في حالة الأحرف الصغيرة.
da: Navn på det tema, der skal bruges til dette websted. Denne værdi skal være med små bogstaver.
es_419: Nombre de la plantilla a usar en este sitio. Este valor debe ser en minúscula.
fa: نام تم مورد استفاده برای این سایت. این مقدار باید با حروف کوچک باشد.
ka: საიტისთვის გამოსაყენებელი თემის სახელწოდება. ეს მნიშვნელობა უნდა იყოს მცირე ასოებით.
nl: Naam van het thema dat voor deze site moet worden gebruikt. Deze waarde moet in kleine letters worden weergegeven.
pt_br: Nome do tema a ser usado para este site. Este valor deve estar em minúsculas.
sq: Emri i temës për t&#39;u përdorur për këtë sajt. Kjo vlerë duhet të jetë me shkronja të vogla.
sw: Jina la mandhari ya kutumia kwa tovuti hii. Thamani hii inapaswa kuwa ya chini.

source: LMS base url for custom site
ar: رابط قاعدة نظام إدارة التعلّم ’LMS‘ للموقع المُخصّص
da: LMS base url for tilpasset websted
es_419: URL base para el LMS del sitio personalizado
fa: URL پایه LMS برای سایت سفارشی
ka: LMS-ის მორგებული საიტის საბაზო url მისამართი
nl: LMS-basis-URL voor aangepaste site
pt_br: LMS url base para site customizado
sq: URL bazë LMS për sajtin e personalizuar
sw: url ya msingi ya LMS kwa tovuti maalum

source: Root URL of this site's LMS (e.g. https://courses.stage.edx.org)
ar: رابط المصدر لموقع نظام إدارة التعلّم (مثال https://courses.stage.edx.org)
da: Rød URL for dette websteds LMS (f.eks. https://courses.stage.edx.org)
es_419: URL raíz del LMS. (Ej: https://courses.stage.edx.org)
fa: URL ریشه LMS این سایت (به عنوان مثال https://courses.stage.edx.org)
ka: LMS-ის მთავარი გვერდის URL მისამართი (მაგ.: https://courses.stage.edx.org)
nl: Hoofd-URL van het LMS van deze site (bijvoorbeeld https://courses.stage.edx.org)
pt_br: A URL raiz da LMS deste site (por exemplo: https://courses.stage.edx.org)
sq: URL-ja kryesore e LMS-së së kësaj faqeje (p.sh. https://courses.stage.edx.org)
sw: URL ya mizizi ya LMS ya tovuti hii (km https://courses.stage.edx.org)

source: Catalog API URL
ar: رابط كتالوج API
da: Katalog API URL
es_419: URL de API del catálogo
fa: URL API کاتالوگ
ka: კატალოგის API-ის URL
nl: Catalogus-API-URL
pt_br: API de Catálogo URL
sq: URL-ja e API-së së Katalogut
sw: Katalogi ya API URL

source: Root URL of the Catalog API (e.g. https://api.edx.org/catalog/v1/)
ar: رابط المصدر لكتالوج API (e.g. https://api.edx.org/catalog/v1/)
da: Rod-URL for Catalog API (f.eks. https://api.edx.org/catalog/v1/)
es_419: URL raíz del catálogo API. (Ej: https://api.edx.org/catalog/v1/)
fa: URL ریشه کاتالوگ API (به عنوان مثال https://api.edx.org/catalog/v1/)
ka: კატალოგის API-ის მთავარი გვერდის URL მისამართი (მაგ.: https://api.edx.org/catalog/v1/)
nl: Hoofd-URL van de Catalog API (bijv. https://api.edx.org/catalog/v1/)
pt_br: URL raiz do Catálogo API (por exemplo: https://api.edx.org/catalog/v1/)
sq: URL-ja e rrënjës së API-së së Katalogut (p.sh. https://api.edx.org/catalog/v1/)
sw: URL ya mizizi ya API ya Katalogi (km https://api.edx.org/catalog/v1/)

source: Terms of Service URL
ar: رابط شروط الخدمة
da: Servicevilkår URL
es_419: URL de Términos de Servicio
fa: URL شرایط خدمات
ka: მომსახურების პირობების URL
nl: Servicevoorwaarden-URL
pt_br: URL de termos de serviço
sq: URL-ja e kushteve të shërbimit
sw: URL ya Masharti ya Huduma

source: Privacy Policy URL
ar: رايط سياسة الخصوصية
da: URL til privatlivspolitik
es_419: URL de la Política de privacidad
fa: URL خط مشی رازداری
ka: კონფიდენციალურობის პოლიტიკის URL
nl: Privacybeleid URL
pt_br: URL de política de privacidade
sq: URL e politikës së privatësisë
sw: URL ya Sera ya Faragha

source: Homepage URL
ar: رابط الصفحة الرئيسية
da: Hjemmeside URL
es_419: URL de la Pagina Principal
fa: آدرس صفحه اصلی
ka: მთავარი გვერდის URL
nl: Startpagina URL
pt_br: URL da homepage
sq: URL e faqes kryesore
sw: URL ya ukurasa wa nyumbani

source: Company Name
ar: اسم الشركة
da: firmanavn
es_419: Nombre de la empresa
fa: نام شرکت
ka: კომპანიის სახელი
nl: Bedrijfsnaam
pt_br: Nome da empresa
sq: Emri i kompanisë
sw: jina la kampuni

source: Verified Certificate URL
ar: رابط الشهادة الموثقّة
da: Verificeret certifikat-URL
es_419: URL del Certificado Verificado
fa: نشانی اینترنتی گواهی تایید شده
ka: დადასტურებული სერტიფიკატის URL
nl: Geverifieerde certificaat-URL
pt_br: URL do Certificado Verificado
sq: URL e verifikuar e certifikatës
sw: URL ya Cheti Iliyothibitishwa

source: Certificate Help URL
ar: رابط المساعدة بشأن الشهادة
da: Certifikat hjælp URL
es_419: URL de ayuda sobre los certificados
fa: نشانی اینترنتی راهنمای گواهی
ka: სერტიფიკატის დახმარების URL
nl: Help-URL voor certificaat
pt_br: URL de ajuda do Certificado
sq: URL-ja e ndihmës së certifikatës
sw: URL ya Usaidizi wa Cheti

source: URL of page for questions about certificates
ar: رابط صفحة الأسئلة حول الشهادات
da: URL på siden for spørgsmål om certifikater
es_419: URL de la página de preguntas acerca de los certificados
fa: آدرس صفحه برای سوالات مربوط به گواهینامه ها
ka: სერტიფიკატთან დაკავშირებული კითხვების გვერდის URL
nl: URL van pagina voor vragen over certificaten
pt_br: url da página de questões sobre o Certificado
sq: URL-ja e faqes për pyetje në lidhje me certifikatat
sw: URL ya ukurasa kwa maswali kuhusu vyeti

source: Enable Learner Records
ar: تمكين سجلات المتعلم
da: Aktiver Learner Records
es_419: Habilitar Registros del estudiante
fa: سوابق یادگیرنده را فعال کنید
ka: მოსწავლის ჩანაწერების ჩართვა
nl: Schakel leerlingrecords in
pt_br: Habilitar registros de estudante
sq: Aktivizo regjistrimet e nxënësve
sw: Wezesha Rekodi za Mwanafunzi

source: Enable the Records feature. The LMS has a similar setting.
ar: تفعيل خاصيّة السجلات، لدى نظام إدارة التعلم الإعدادات نفسها.
da: Aktiver funktionen til Records. LMS har en lignende indstilling.
es_419: Habilitar la característica de registros. La plataforma LMS tiene una configuración similar.
fa: قابلیت Records را فعال کنید. LMS تنظیمات مشابهی دارد.
ka: ჩართეთ ჩანაწერების ფუნქცია. LMS-ს აქვს მსგავსი პარამეტრი.
nl: Schakel de functie Records in. Het LMS heeft een vergelijkbare instelling.
pt_br: Habilite a funcionalidade Registros. O LMS tem uma configuração semelhante.
sq: Aktivizo veçorinë e Regjistrimeve. LMS ka një cilësim të ngjashëm.
sw: Wezesha kipengele cha Rekodi. LMS ina mpangilio sawa.

source: Learner Records Help URL
ar: رابط صفحة المساعدة لسجلات المتعلّم
da: Learner Records Hjælp URL
es_419: Enlace URL de ayuda para registros del estudiante
fa: URL راهنمای سوابق یادگیرنده
ka: მოსწავლის ჩანაწერების დახმარების URL
nl: Help-URL voor leerlingrecords
pt_br: URL de ajuda do Estudante
sq: URL-ja e ndihmës për regjistrimet e nxënësit
sw: URL ya Usaidizi wa Rekodi za Mwanafunzi

source: URL of page for questions about Learner Records
ar: رابط صفحة الأسئلة حول سجلات المتعلم
da: URL af siden for spørgsmål om Learner Records
es_419: URl de la página para preguntas acerca de los registros de los estudiantes
fa: آدرس صفحه برای سوالات مربوط به سوابق یادگیرنده
ka: მოსწავლის ჩანაწერებთან დაკავშირებული კითხვების გვერდის URL
nl: URL van de pagina voor vragen over leerlingrecords
pt_br: URL da página de questões sobre os registros do estudante
sq: URL-ja e faqes për pyetje në lidhje me të dhënat e nxënësit
sw: URL ya ukurasa kwa maswali kuhusu Rekodi za Mwanafunzi

source: Facebook App ID
ar: معرّف فيسبوك
es_419: ID de la app de Facebook
fa: شناسه اپلیکیشن فیسبوک
ka: Facebook აპლიკაციის ID
pt_br: Identificação do aplicativo do Facebook
sq: ID-ja e aplikacionit Facebook

source: Facebook app ID used for sharing
ar: معرّف تطبيق فيسبوك للمشاركة
da: Facebook-app-id brugt til deling
es_419: ID de la app de Facebook usada para compartir
fa: شناسه برنامه فیس بوک برای اشتراک گذاری استفاده می شود
ka: Facebook აპის ID, რომელიც გამოიყენება გასაზიარებლად
nl: Facebook-app-ID gebruikt voor delen
pt_br: ID do aplicativo do Facebook usa para compartilhamento
sq: ID-ja e aplikacionit Facebook përdoret për ndarje
sw: Kitambulisho cha programu ya Facebook kinatumika kushiriki

source: Twitter Username
ar: اسم المستخدم على تويتر
da: Twitter brugernavn
es_419: Nombre de usuario de Twitter
fa: نام کاربری توییتر
ka: Twitter-ის მომხმარებლის სახელი
nl: Twitter gebruikersnaam
pt_br: Nome de usuário do Twitter
sq: Emri i përdoruesit në Twitter
sw: Jina la mtumiaji la Twitter

source: Twitter username included in tweeted credentials. Do NOT include @.
ar: تضمين اسم المستخدم لتويتر في الوثائق المعتمدة في التغريدات، لا تقم بتضمينها @.
da: Twitter-brugernavn inkluderet i tweeted legitimationsoplysninger. Medtag IKKE @.
es_419: Nombre de usuario de Twitter incluido en las credenciales. NO incluya el @.
fa: نام کاربری توییتر در اطلاعات کاربری توییت شده گنجانده شده است. @ را وارد نکنید.
ka: Twitter-ის მომხმარებლის სახელი მითითებულია ტვიტში გაზიარებულ მონაცემებში. არ შეიცავდეს @-ს.
nl: Twitter-gebruikersnaam opgenomen in getweet-inloggegevens. Voeg niet toe @.
pt_br: O nome de usuário do Twitter incluído nas credenciais tuitadas. NÃO inclua @.
sq: Emri i përdoruesit në Twitter i përfshirë në kredencialet e postuara në Twitter. MOS përfshini @.
sw: Jina la mtumiaji la Twitter limejumuishwa katika vitambulisho vya tweeted. USIJUMUISHE @.

source: Enable Facebook sharing
ar: تمكين المشاركة على فيسبوك
da: Aktiver Facebook-deling
es_419: Habilitar compartir en Facebook
fa: اشتراک گذاری فیسبوک را فعال کنید
ka: Facebook-ზე გაზიარების ჩართვა
nl: Schakel Facebook-delen in
pt_br: Habilitar compartilhamento no Facebook
sq: Aktivizo ndarjen në Facebook
sw: Wezesha kushiriki Facebook

source: Enable sharing via Facebook
ar: تمكين المشاركة عبر فيسبوك
da: Aktiver deling via Facebook
es_419: Habilitar compartir en Facebook
fa: اشتراک گذاری از طریق فیس بوک را فعال کنید
nl: Schakel delen via Facebook in
pt_br: Habilitar compartilhamento via Facebook.
sq: Aktivizo ndarjen përmes Facebook
sw: Wezesha kushiriki kupitia Facebook

source: Enable LinkedIn sharing
ar: تمكين المشاركة على لينكد إن
da: Aktiver LinkedIn-deling
es_419: Habilitar compartir en LinkedIn
fa: اشتراک گذاری لینکدین را فعال کنید
ka: LinkedIn-ზე გაზიარების ჩართვა
nl: Schakel LinkedIn delen in
pt_br: Habilitar Compartilhamento no LinkedIn
sq: Aktivizo ndarjen e LinkedIn
sw: Washa kushiriki kwa LinkedIn

source: Enable sharing via LinkedIn
ar: تمكين المشاركة عبر لينكد إن
da: Aktiver deling via LinkedIn
es_419: Habilitar compartir en LinkedIn
fa: اشتراک گذاری از طریق لینکدین را فعال کنید
ka: LinkedIn-ის საშუალებით გაზიარების ჩართვა
nl: Schakel delen via LinkedIn in
pt_br: Habilitar compartilhamento via LinkedIn
sq: Aktivizo ndarjen përmes LinkedIn
sw: Wezesha kushiriki kupitia LinkedIn

source: Enable Twitter sharing
ar: تمكين المشاركة على تويتر
da: Aktivér Twitter-deling
es_419: Habilitar compartir en Twitter
fa: اشتراک گذاری توییتر را فعال کنید
ka: Twitter-ზე გაზიარების ჩართვა
nl: Schakel Twitter-delen in
pt_br: Habilitar compartilhamento no Twitter
sq: Aktivizo ndarjen në Twitter
sw: Wezesha kushiriki Twitter

source: Enable sharing via Twitter
ar: تمكين المشاركة عبر تويتر
da: Aktiver deling via Twitter
es_419: Habilitar compartir en Twitter
fa: اشتراک گذاری از طریق توییتر را فعال کنید
ka: Twitter-ის საშუალებით გაზიარების ჩართვა
nl: Schakel delen via Twitter in
pt_br: Habilitar compartilhamento via Twitter
sq: Aktivizo ndarjen përmes Twitter
sw: Wezesha kushiriki kupitia Twitter

source: Full Name
ar: الاسم الكامل
da: Fulde navn
es_419: Nombre completo
fa: نام و نام خانوادگی
ka: სრული სახელი
nl: Volledige naam
pt_br: Nome completo
sq: Emri i plotë
sw: Jina kamili
