Repository: openedx/openedx-translations
Catalog: translations/xblocks-extra/qualtricssurvey/conf/locale/*/LC_MESSAGES/django.po
Languages: af_za, az, da, el, es_419, fr, he, hu, ka, ko, lv, nl, pt_br, ru, sq, th, uk, uz, zh_cn, zh_hk

source: Display Name:
af_za: Vertoonnaam:
az: Görünüş adı:
da: Vis navn:
el: Εμφανιζόμενο όνομα:
es_419: Nombre para mostrar:
fr: Nom d'Affichage :
he: הצג שם:
hu: Megjelenő név:
ka: საჩვენებელი სახელი:
ko: 표시 이름:
lv: Parādāmais nosaukums:
nl: Weergavenaam:
pt_br: Nome de exibição:
ru: Отображаемое Имя:
sq: Emri i shfaqur:
th: ชื่อที่แสดง:
uk: Відображуване ім'я:
uz: Ko‘rsatiladigan nom:
zh_cn: 显示名称：
zh_hk: 顯示名稱：

source: This name appears in the horizontal navigation at the top of the page.
af_za: Hierdie naam verskyn in die horisontale navigasie boaan die bladsy.
az: Bu ad səhifənin yuxarı hissəsindəki üfüqi naviqasiyada görünür.
da: Dette navn vises i den vandrette navigation øverst på siden.
el: Αυτό το όνομα εμφανίζεται στην οριζόντια πλοήγηση στο επάνω μέρος της σελίδας.
es_419: Este nombre aparece en la navegación horizontal en la parte superior de la página.
fr: Ce nom apparaît dans la barre de navigation horizontale en haut de la page.
he: שם זה מופיע בתפריט הניווט בחלק העליון של העמוד.
hu: Ez a név jelenik meg a vízszintes navigációs sávban az oldal tetején
ka: სახელი გამოჩნდება გვერდის ზედა ნაწილის ჰორიზონტალური ნავიგაციაზე.
ko: 이 이름은 페이지 상단의 가로 탐색에 나타납니다.
lv: Šis nosaukums ir redzams horizontālajā navigācijas joslā lapas augšdaļā.
nl: Deze naam verschijnt in de horizontale navigatie bovenaan de pagina.
pt_br: Este nome aparece na navegação horizontal no topo da página.
ru: Данное имя отображается в горизонтальной навигации вверху страницы.
sq: Ky emër shfaqet në lundrimin horizontal në krye të faqes.
th: ชื่อนี้ปรากฏในการนำทางแนวนอนที่ด้านบนของหน้า
uk: Це ім’я відображається на горизонтальній панелі навігації у верхній частині сторінки.
uz: Ushbu nom sahifaning yuqori qismidagi gorizontal navigatsiyada ko‘rinadi.
zh_cn: 该名称出现在页面顶部的水平导航中。
zh_hk: 該名稱出現在頁面頂部的水平導航中。

source: Link Text:
af_za: Skakelteks:
az: Link Mətni:
da: Linktekst:
el: Κείμενο συνδέσμου:
es_419: Texto del Enlace:
fr: Texte du lien :
he: טקסט קישור:
hu: Link szöveg:
ka: ბმულის ტექსტი:
ko: 링크 텍스트:
lv: Saites teksts:
nl: Verbind tekst:
pt_br: Texto do Link:
ru: Текст ссылки:
sq: Teksti i lidhjes:
th: ข้อความลิงก์:
uk: Текст посилання:
uz: Havola matni:
zh_cn: 链接文字：
zh_hk: 連結文字：

source: This is the text that will link to your survey.
af_za: Dit is die teks wat na jou opname sal skakel.
az: Bu, sorğunuza keçid verəcək mətndir.
da: Dette er teksten, der vil linke til din undersøgelse.
el: Αυτό είναι το κείμενο που θα συνδέσει την έρευνά σας.
es_419: Este es el texto que se vinculará a su encuesta.
fr: C&#39;est le texte qui liera à votre enquête.
he: זה הטקסט שיקשר לסקר שלך.
hu: Ez a szöveg fog a kérdőívére mutatni.
ka: ეს არის ტექსტი, რომელიც თქვენს გამოკითხვასთან იქნება დაკავშირებული.
ko: 설문조사에 링크할 텍스트입니다.
lv: Šis ir teksts, kurā būs saite uz jūsu aptauju.
nl: Dit is de tekst die naar uw enquête linkt.
pt_br: Este é o texto que vinculará à sua pesquisa.
ru: Данный текст привяжет к вашему опросу.
sq: Ky është teksti që do të lidhet me anketën tuaj.
th: นี่คือข้อความที่จะเชื่อมโยงไปยังแบบสำรวจของคุณ
uk: Це текст, який буде посиланням на ваше опитування.
uz: Bu sizning so‘rovingizga havola qiladigan matn.
zh_cn: 这是链接到您的调查的文本。
zh_hk: 這是連結到您的調查的文字。

source: Message:
af_za: Boodskap:
az: Məktub:
da: Besked:
el: Μήνυμα:
es_419: Mensaje:
he: הודעה:
hu: Üzenet:
ka: შეტყობინება:
ko: 메시지:
lv: Ziņa:
nl: Bericht:
pt_br: Mensagem:
ru: Сообщение:
sq: Mesazh:
th: ข้อความ:
uk: Повідомлення:
uz: Xabar:
zh_cn: 消息：
zh_hk: 訊息:

source: This is the text that will be displayed above the link to your survey.
af_za: Dit is die teks wat bo die skakel na jou opname vertoon sal word.
az: Bu, sorğunuza keçidin yuxarısında göstəriləcək mətndir.
da: Dette er teksten, der vil blive vist over linket til din undersøgelse.
el: Αυτό είναι το κείμενο που θα εμφανιστεί πάνω από τον σύνδεσμο προς την έρευνά σας.
es_419: Este es el texto que se mostrará encima del enlace a su encuesta.
fr: C&#39;est le texte qui sera affiché au-dessus du lien vers votre enquête.
he: זה הטקסט שיוצג מעל הקישור לסקר שלך.
hu: Ez a szöveg fog megjelenni a kérdőívhez vezető link felett.
ka: ეს არის ტექსტი, რომელიც გამოჩნდება თქვენი გამოკითხვის ბმულის ზემოთ.
ko: 설문조사 링크 위에 표시될 텍스트입니다.
lv: Šis ir teksts, kas tiks parādīts virs saites uz jūsu aptauju.
nl: Dit is de tekst die boven de link naar uw enquête wordt weergegeven.
pt_br: Este é o texto que será exibido acima do link da sua pesquisa.
ru: Этот текст, который будет отображаться над ссылкой на ваш опрос.
sq: Ky është teksti që do të shfaqet mbi lidhjen e sondazhit tuaj.
th: นี่คือข้อความที่จะแสดงเหนือลิงก์ไปยังแบบสำรวจของคุณ
uk: Це текст, який відображатиметься над посиланням на ваше опитування.
uz: Bu sizning so‘rovnomangizga havola ustida ko‘rsatiladigan matn.
zh_cn: 这是将显示在调查链接上方的文本。
zh_hk: 這是將顯示在調查連結上方的文字。

source: Extra Parameters:
af_za: Ekstra Parameters:
az: Əlavə Parametrlər:
da: Ekstra parametre:
el: Επιπλέον παράμετροι:
fr: Paramètres supplémentaires :
he: פרמטרים נוספים:
hu: Extra paraméterek:
ka: დამატებითი პარამეტრები:
ko: 추가 매개변수:
lv: Papildu parametri:
pt_br: Parâmetros Extra:
ru: Дополнительные параметры:
sq: Parametra shtesë:
th: พารามิเตอร์เพิ่มเติม:
uk: Додаткові параметри:
uz: Qoʻshimcha parametrlar:
zh_cn: 額外參數：
zh_hk: 額外參數：

source: Additional query parameters to include in the survey URL. Format: key1=value1&key2=value2. If blank, no extra parameters are added.
af_za: Bykomende navraagparameters om in die opname-URL in te sluit. Formaat: sleutel1=waarde1&sleutel2=waarde2. Indien leeg, word geen ekstra parameters bygevoeg nie.
az: Sorğu URL-inə daxil ediləcək əlavə sorğu parametrləri. Format: key1=value1&key2=value2. Boş olarsa, heç bir əlavə parametr əlavə edilməyəcək.
da: Yderligere forespørgselsparametre, der skal inkluderes i undersøgelsens URL. Format: key1=value1&key2=value2. Hvis feltet er tomt, tilføjes der ingen ekstra parametre.
el: Πρόσθετες παράμετροι ερωτήματος για συμπερίληψη στη διεύθυνση URL της έρευνας. Μορφή: key1=value1&key2=value2. Εάν είναι κενό, δεν προστίθενται επιπλέον παράμετροι.
es_419: Parámetros de consulta adicionales para incluir en la url de la encuesta. Formato: key1=value1&key2=value2. Si se deja en blanco, no se añaden parámetros adicionales.
fr: Paramètres de requête supplémentaires à inclure dans l'URL du sondage. Format : clé1=valeur1&clé2=valeur2. Si ce champ est vide, aucun paramètre supplémentaire n'est ajouté.
he: פרמטרים נוספים לשאילתה שיש לכלול בכתובת הסקר. פורמט: key1=value1&key2=value2. אם ריק, לא יתווספו פרמטרים נוספים.
hu: További lekérdezési paraméterek, amelyeket bele kell foglalni a felmérés URL-jébe. Formátum: key1=value1&key2=value2. Ha üresen marad, nem adódnak hozzá extra paraméterek.
ka: დამატებითი მოთხოვნის პარამეტრები, რომლებიც უნდა ჩაერთოს გამოკითხვის URL-ში. ფორმატი: key1=value1&key2=value2. თუ ცარიელია, დამატებითი პარამეტრები არ დაემატება.
lv: Papildu vaicājuma parametri, kas jāiekļauj aptaujas URL. Formāts: key1=value1&key2=value2. Ja tukšs, papildu parametri netiek pievienoti.
nl: Aanvullende queryparameters die moeten worden opgenomen in de enquête-URL. Formaat: key1=value1&key2=value2. Indien leeg, worden er geen extra parameters toegevoegd.
pt_br: Parâmetros de consulta adicionais para incluir no URL da pesquisa. Formato: chave1=valor1&chave2=valor2. Se em branco, nenhum parâmetro extra será adicionado.
ru: Дополнительные параметры запроса для включения в url опроса. Формат: key1=value1&key2=value2. Если поле пустое, дополнительные параметры не добавляются.
sq: Parametra shtesë pyetësori për t'u përfshirë në URL-në e sondazhit. Formati: key1=value1&key2=value2. Nëse lihet bosh, nuk shtohen parametra shtesë.
th: พารามิเตอร์การสืบค้นเพิ่มเติมที่จะรวมใน URL แบบสำรวจ รูปแบบ: key1=value1&key2=value2 หากเว้นว่างไว้ จะไม่มีการเพิ่มพารามิเตอร์พิเศษ
uk: Додаткові параметри запиту, які потрібно включити до URL-адреси опитування. Формат: key1=value1&key2=value2. Якщо поле пусте, додаткові параметри не додаються.
uz: So‘rov URL manziliga kiritiladigan qo‘shimcha so‘rov parametrlari. Format: key1=value1&key2=value2. Agar bo‘sh qoldirilsa, hech qanday qo‘shimcha parametrlar qo‘shilmaydi.
zh_cn: 要包含在調查URL中的額外查詢參數。格式：key1=value1&key2=value2。如果留空，則不會添加額外參數。
zh_hk: 要包含在調查URL中的額外查詢參數。格式：key1=value1&key2=value2。如果留空，則不會添加額外參數。

source: Survey ID:
af_za: Opname ID:
az: Sorğu ID-si:
da: Undersøgelses-id:
el: Αναγνωριστικό έρευνας:
es_419: ID de la encuesta:
fr: ID de l&#39;enquête :
he: מזהה סקר:
hu: Felmérés azonosító:
ka: გამოკითხვის ID:
ko: 설문조사 ID:
lv: Aptaujas ID:
nl: Enquête-ID:
pt_br: ID da pesquisa:
ru: Идентификатор опроса:
sq: ID-ja e anketës:
th: รหัสแบบสำรวจ:
uk: ID опитування:
uz: So‘rov identifikatori:
zh_cn: 调查编号：
zh_hk: 調查ID：

source: This is the ID that Qualtrics uses for the survey, which can include numbers and letters, and should be entered in the following format: SV_###############
af_za: Dit is die ID wat Qualtrics vir die opname gebruik, wat syfers en letters kan insluit en moet in die volgende formaat ingevoer word: SV_##############
az: Bu, Qualtrics-in sorğu üçün istifadə etdiyi ID-dir, hansı ki, rəqəmlər və hərflərdən ibarət ola bilər və aşağıdakı formatda daxil edilməlidir: SV_###############
da: Dette er det ID, som Qualtrics bruger til undersøgelsen, som kan indeholde tal og bogstaver, og skal indtastes i følgende format: SV_###############
el: Αυτό είναι το αναγνωριστικό που χρησιμοποιεί το Qualtrics για την έρευνα, το οποίο μπορεί να περιλαμβάνει αριθμούς και γράμματα και θα πρέπει να εισαχθεί στην ακόλουθη μορφή: SV_###############
es_419: Este es el ID que utiliza Qualtrics para la encuesta, que puede incluir números y letras, y debe ingresarse en el siguiente formato: SV_###############
fr: Il s&#39;agit de l&#39;Identité utilisée par Qualtrics pour l&#39;enquête. Il peut inclure des chiffres et des lettres et doit être saisi au format suivant : SV_###############
he: זהו המזהה שבו משתמשת Qualtrics עבור הסקר, שיכול לכלול מספרים ואותיות, ויש להזין אותו בפורמט הבא: SV_###############
hu: Ez az azonosító, amelyet a Qualtrics használ a felméréshez, és amely számokat és betűket is tartalmazhat, a következő formátumban kell megadni: SV_###############
ka: ეს არის ID, რომელსაც Qualtrics იყენებს გამოკითხვისთვის, რომელიც შეიძლება შეიცავდეს ციფრებს და ასოებს და უნდა შეიყვანოთ შემდეგი ფორმატით: SV_#################
ko: 이는 Qualtrics가 설문조사에 사용하는 ID로, 숫자와 문자를 포함할 수 있으며 다음 형식으로 입력해야 합니다: SV_################
lv: Tas ir identifikators, ko Qualtrics izmanto aptaujai, un tajā var būt gan cipari, gan burti, un tas ir jāievada šādā formātā: SV_###############
nl: Dit is de ID die Qualtrics gebruikt voor de enquête, die cijfers en letters kan bevatten, en moet in de volgende notatie worden ingevoerd: SV_##############
pt_br: Esta é a Identificação que a Qualtrics usa para a pesquisa, que pode incluir números e letras, e deve ser inserida no seguinte formato: SV_###############
ru: Этот идентификатор, который Qualtrics использует для опроса. Он может включать цифры и буквы и должен вводиться в следующем формате: SV_###############
sq: Ky është ID-ja që Qualtrics përdor për anketën, e cila mund të përfshijë numra dhe shkronja dhe duhet të futet në formatin e mëposhtëm: SV_###############
th: นี่คือรหัสที่ Qualtrics ใช้สำหรับแบบสำรวจ ซึ่งอาจมีทั้งตัวเลขและตัวอักษร และควรป้อนในรูปแบบต่อไปนี้: SV_###############
uk: Це ідентифікатор, який Qualtrics використовує для опитування, який може містити цифри та літери та має бути введений у такому форматі: SV_################
uz: Bu Qualtrics so‘rov uchun foydalanadigan identifikator bo‘lib, u raqamlar va harflarni o‘z ichiga olishi mumkin va quyidagi formatda kiritilishi kerak: SV_##############
zh_cn: 这是 Qualtrics 用于调查的 ID，可以包含数字和字母，并应按以下格式输入：SV_###############
zh_hk: 這是 Qualtrics 用於調查的 ID，可以包含數字和字母，並應按以下格式輸入：SV_################

source: Your University:
af_za: Jou Universiteit:
az: Universitetiniz:
da: Dit universitet:
el: Το πανεπιστήμιό σας:
es_419: Tu universidad:
fr: Votre université :
he: האוניברסיטה שלך:
hu: Az Ön egyeteme:
ka: თქვენი უნივერსიტეტი:
ko: 귀하의 대학:
lv: Jūsu universitāte:
nl: Jouw universiteit:
pt_br: Sua universidade:
ru: Ваш университет:
sq: Universiteti juaj:
th: มหาวิทยาลัยของคุณ:
uk: Ваш університет:
uz: Sizning universitetingiz:
zh_cn: 你的大学：
zh_hk: 你的大學：

source: The subdomain for your university's Qualtrics account (e.g.'stanforduniversity'). If left blank, the system-wide default is used.
af_za: Die subdomein vir jou universiteit se Qualtrics-rekening (bv. 'stanforduniversity'). Indien dit leeg gelaat word, word die stelselwye verstek gebruik.
az: Universitetinizin Qualtrics hesabı üçün subdomen (məsələn, 'stanforduniversity'). Boş qaldığı halda, sistem üzrə standart dəyər istifadə olunur.
da: Underdomænet for din universitets Qualtrics-konto (f.eks. 'stanforduniversity'). Hvis feltet efterlades tomt, bruges den systemdækkende standard.
el: Το υποπεδίο για τον λογαριασμό Qualtrics του πανεπιστημίου σας (π.χ. 'stanforduniversity'). Εάν αφεθεί κενό, χρησιμοποιείται η προεπιλογή για όλο το σύστημα.
es_419: El subdominio de la cuenta de Qualtrics de tu universidad (por ejemplo, "stanforduniversity"). Si se deja en blanco, se utiliza el valor predeterminado de todo el sistema.
fr: Le sous-domaine du compte Qualtrics de votre université (p. ex., « stanforduniversity »). S'il est laissé vide, la valeur par défaut du système est utilisée.
he: תת-הדומיין של חשבון Qualtrics של האוניברסיטה שלך (לדוגמה: 'stanforduniversity'). אם נשאר ריק, ברירת המחדל של המערכת כולה תשמש.
hu: Az Ön egyetemének Qualtrics-fiókjához tartozó aldomain (pl. „stanforduniversity”). Ha üresen hagyja, a rendszer alapértelmezett értéke lesz használva.
ka: თქვენი უნივერსიტეტის Qualtrics ანგარიშის ქვედომენი (მაგ., „stanforduniversity“). თუ ცარიელი დარჩა, გამოყენებული იქნება სისტემის ნაგულისხმევი პარამეტრები.
ko: 귀하의 대학 Qualtrics 계정용 서브도메인(예: 'stanforduniversity'). 비워두면 시스템 전체 기본값이 사용됩니다.
lv: Jūsu universitātes Qualtrics konta apakšdomēns (piemēram, "stanforduniversity"). Ja atstāts tukšs, tiek izmantots sistēmas noklusējuma iestatījums.
nl: Het subdomein voor het Qualtrics-account van je universiteit (bijv. 'stanforduniversity'). Indien leeg gelaten, wordt de systeemwijde standaard gebruikt.
pt_br: O subdomínio da Conta Qualtrics da sua universidade (por exemplo, 'stanforduniversity'). Se deixado em branco, o padrão de todo o sistema será usado.
ru: Субдомен для Учётной записи Qualtrics вашего университета (например, 'stanforduniversity'). Если оставить пустым, будет использоваться системное значение по умолчанию.
sq: Nën-domeni për llogarinë Qualtrics të universitetit tuaj (p.sh. 'stanforduniversity'). Nëse lihet bosh, përdoret parazgjedhja e sistemit.
th: ซับโดเมนสำหรับบัญชีผู้ใช้ Qualtrics ของมหาวิทยาลัยของคุณ (เช่น 'stanforduniversity') หากเว้นว่างไว้ จะใช้ค่าเริ่มต้นของระบบ
uk: Субдомен для облікового запису Qualtrics вашого університету (наприклад, «stanforduniversity»). Якщо залишити поле пустим, буде використано системне значення за замовчуванням.
uz: Universitetingizning Qualtrics akkaunti uchun subdomen (masalan, 'stanforduniversity'). Agar boʻsh qoldirilsa, tizim boʻyicha standart qiymat ishlatiladi.
zh_cn: 你的大學 Qualtrics 帳戶的子網域（例如「stanforduniversity」）。如果留空，將使用系統預設值。
zh_hk: 你的大學 Qualtrics 帳戶的子網域（例如「stanforduniversity」）。如果留空，將使用系統預設值。
